{
    "version": "6",
    "key": "hacs/187245418.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": null,
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"b7cd3737673e7b25364fc28e8d9bd9d37a31be8555943aa8c06411556562b7f6\"",
        "file_name": "bignumber-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/bignumber-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "187245418",
        "iot_class": null,
        "installed": true,
        "installed_commit": "fee532a",
        "installed_version": "0.0.5",
        "open_issues": 9,
        "last_commit": "fee532a",
        "last_version": "0.0.5",
        "last_updated": "2022-01-08T14:09:13Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-08T14:09:13",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.0.5",
            "0.0.4",
            "0.0.3",
            "0.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 68,
        "topics": [],
        "zip_release": false
    }
}