{
    "version": "6",
    "key": "hacs/187245418.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": null,
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"948ec2a473df13ae3699447bce30bb4f467420fd36629dad53e96ad6d011c1fb\"",
        "file_name": "bignumber-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/bignumber-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "187245418",
        "iot_class": null,
        "installed": true,
        "installed_commit": "0f49183",
        "installed_version": "0.0.4",
        "open_issues": 11,
        "last_commit": "0f49183",
        "last_version": "0.0.4",
        "last_updated": "2021-12-07T10:25:12Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-12-07T10:25:12",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.0.4",
            "0.0.3",
            "0.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 63,
        "topics": [],
        "zip_release": false
    }
}