{
    "version": "6",
    "key": "hacs/222292912.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@gcobb321"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "iCloud3 - An advanced device_tracker custom_component for iPhones, iPads, etc. It monitors zone & location updates triggered by the HA iOS App and supports Apple 2fa verification.",
        "domain": "icloud3",
        "domains": [],
        "downloads": 344,
        "etag_repository": "W/\"5f55896e79fbe60b41b01c85ddcca34962cb26ffdf1918d8f7c2325fa02acc95\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "gcobb321/icloud3",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "222292912",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b620186",
        "installed_version": "v2.4.6",
        "open_issues": 19,
        "last_commit": "0db8592",
        "last_version": "v2.4.7",
        "last_updated": "2021-12-29T16:11:26Z",
        "manifest_name": "iCloud3 Device Tracker",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-12-29T16:11:26",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v2.4.7",
            "v2.4.6",
            "v2.4.5",
            "v2.4.4",
            "v2.4.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 204,
        "topics": [
            "device-tracker",
            "ha-ios",
            "icloud",
            "icloud-account",
            "tracking",
            "zone",
            "zones"
        ],
        "zip_release": false
    }
}