{
    "version": "6",
    "key": "hacs/245832290.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "netdaemon",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Create a notification when there is an update available in HACS",
        "domain": "HacsNotifyOnUpdate",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"4348ba8654350c605d5736c478e07b372883c68ddee32fd46f6d58568fb3a19a\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/ND-NotifyUpdates",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "245832290",
        "iot_class": null,
        "installed": true,
        "installed_commit": "1af01e5",
        "installed_version": "0.1.2",
        "open_issues": 0,
        "last_commit": "1af01e5",
        "last_version": "0.1.2",
        "last_updated": "2020-10-30T23:55:11Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-30T23:55:11",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.1.2",
            "0.1.1",
            "0.1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 6,
        "topics": [
            "automation",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "netdaemon"
        ],
        "zip_release": false
    }
}