{
    "version": "6",
    "key": "hacs/248462859.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@uvjustin"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom component to allow Home Assistant to interface with Alarm.com",
        "domain": "alarmdotcom",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"7fc6cbfb1b1d7851df3117dcd5119066e02304256965bfd32d6fb281157b41b6\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "uvjustin/alarmdotcom",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.105.0",
        "id": "248462859",
        "iot_class": null,
        "installed": true,
        "installed_commit": "77470b0",
        "installed_version": null,
        "open_issues": 6,
        "last_commit": "77470b0",
        "last_version": null,
        "last_updated": "2021-12-30T20:37:23Z",
        "manifest_name": "Alarm.com",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-12-30T20:37:23",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 69,
        "topics": [
            "alarm",
            "hacs",
            "home-assistant"
        ],
        "zip_release": false
    }
}