{
    "version": "6",
    "key": "hacs/286038496.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A Lovelace card that shows a directional indicator on a compass for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 2131,
        "etag_repository": "W/\"22fa86ee81bfb782d34ca29718a0b3aee5b65a1b8faee8737293ca084650d9b3\"",
        "file_name": "compass-card.js",
        "filename": "compass-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "tomvanswam/compass-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "286038496",
        "iot_class": null,
        "installed": true,
        "installed_commit": "54ea237",
        "installed_version": "v1.4.0",
        "open_issues": 8,
        "last_commit": "fbe7dfe",
        "last_version": "v1.4.0",
        "last_updated": "2022-01-07T04:06:35Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-07T04:06:35",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.4.0",
            "v1.3.1",
            "v1.3.0",
            "v1.2.1",
            "v1.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 60,
        "topics": [
            "compass",
            "hacs",
            "home-assistant",
            "lovelace-card"
        ],
        "zip_release": false
    }
}