{
    "version": "6",
    "key": "hacs/407627914.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A fork of popular Home Assistant Google dark theme with animated icons",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"daa69cba73770325b31969fad8128b111dbb753c5a78b2f34bbdf9109f5c64b7\"",
        "file_name": "google_dark_theme.yaml",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "pacjo/google_dark_animated",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "407627914",
        "iot_class": null,
        "installed": true,
        "installed_commit": "1f59fba",
        "installed_version": "v1.9",
        "open_issues": 1,
        "last_commit": "1f59fba",
        "last_version": "v1.9",
        "last_updated": "2021-11-22T17:05:56Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-22T17:05:56",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.9"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [
            "ha",
            "hacs",
            "home-assistant",
            "home-assistant-hacs",
            "theme"
        ],
        "zip_release": false
    }
}