{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.395111083984375,
                    "longitude": -75.8293396120373,
                    "gps_accuracy": 14,
                    "source": "device_tracker.iphone_12_pro",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2021-12-14T23:40:17.048157+00:00",
                "last_updated": "2021-12-17T01:49:34.695319+00:00",
                "context": {
                    "id": "5969241cf4ba4524c9dc9a86ce5aa603",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-14T23:40:17.048353+00:00",
                "last_updated": "2021-12-14T23:40:35.997209+00:00",
                "context": {
                    "id": "adffb7318394c203510cbe21ae576b61",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-17T21:21:08.768227+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2021-12-14T23:40:28.294924+00:00",
                "last_updated": "2021-12-17T21:21:08.925308+00:00",
                "context": {
                    "id": "12215273b39f002dd87d61852348f735",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-17T05:00:00.004120+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2021-12-14T23:40:28.295434+00:00",
                "last_updated": "2021-12-17T05:00:00.014188+00:00",
                "context": {
                    "id": "25f37eee98d6f89d65c558e1c142a4c7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-11T04:17:23.359656+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2021-12-14T23:40:28.295832+00:00",
                "last_updated": "2021-12-14T23:40:28.295832+00:00",
                "context": {
                    "id": "4178d1d9e3fc3c51e4ab9e4999b0356d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2021-12-14T23:40:28.296171+00:00",
                "last_updated": "2021-12-14T23:40:28.296171+00:00",
                "context": {
                    "id": "40f4b4cb74488098e20660dc49bf8fd4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-17T02:00:00.002354+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2021-12-14T23:40:28.296533+00:00",
                "last_updated": "2021-12-17T02:00:00.085163+00:00",
                "context": {
                    "id": "398d19c4df4e5a49fa024f16736d7be1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-17T05:00:00.002573+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2021-12-14T23:40:28.296951+00:00",
                "last_updated": "2021-12-17T05:00:00.162902+00:00",
                "context": {
                    "id": "cfe7b0f7a02329d77b4e9c7704c8de6f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:40:35.926777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2021-12-14T23:40:28.297327+00:00",
                "last_updated": "2021-12-14T23:40:28.297327+00:00",
                "context": {
                    "id": "f68ee3baca45e0f5b8a306837d3bd16c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-17T21:21:08.768686+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2021-12-14T23:40:28.297706+00:00",
                "last_updated": "2021-12-17T21:21:08.776216+00:00",
                "context": {
                    "id": "3667b0ea9196dbbf1dfc9da02e7fa7db",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2021-12-14T23:40:28.298072+00:00",
                "last_updated": "2021-12-14T23:40:28.298072+00:00",
                "context": {
                    "id": "f72ed8b111c2041e1256d3ca98497981",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reduce_intensity_on_piano_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-17T21:21:10.763607+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639443980900",
                    "friendly_name": "Reduce intensity on Piano light"
                },
                "last_changed": "2021-12-14T23:40:28.298433+00:00",
                "last_updated": "2021-12-17T21:21:10.972997+00:00",
                "context": {
                    "id": "25a79cbdc5fac947008d2beb9ff3284b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2021-12-17T12:37:17.642913+00:00",
                "last_updated": "2021-12-17T12:37:17.642913+00:00",
                "context": {
                    "id": "3f75f2717c09f46ee93eeb77b4478e56",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-17T12:00:02.121784+00:00",
                "last_updated": "2021-12-17T12:00:02.121784+00:00",
                "context": {
                    "id": "225f89d8fdfb94f34fc173518fd160a9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-17T12:00:02.122231+00:00",
                "last_updated": "2021-12-17T12:00:02.122231+00:00",
                "context": {
                    "id": "35234cead6bec6d6e6acf45ac689b1b6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-17T12:00:02.122636+00:00",
                "last_updated": "2021-12-17T12:00:02.122636+00:00",
                "context": {
                    "id": "cab2912aa9e4f579cf5f47703036a212",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-17T12:00:02.123002+00:00",
                "last_updated": "2021-12-17T12:00:02.123002+00:00",
                "context": {
                    "id": "e8eff814a833f26e949d9e2d93f5984f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-17T02:11:58.437868+00:00",
                "last_updated": "2021-12-17T02:11:58.437868+00:00",
                "context": {
                    "id": "87c3c0a13c35b66171ca8ab4b3ed2230",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-15T23:49:40.486494+00:00",
                "last_updated": "2021-12-15T23:49:40.486494+00:00",
                "context": {
                    "id": "6e4667e940aa24f002531396df27fcdf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-17T12:37:17.644443+00:00",
                "last_updated": "2021-12-17T12:37:17.644443+00:00",
                "context": {
                    "id": "23a18197ea4cc1541cf526a47e4a43a6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "115.09",
                "attributes": {
                    "Available": "48.93 GB",
                    "Available (Important)": "72.74 GB",
                    "Available (Opportunistic)": "147.18 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-17T13:10:28.399575+00:00",
                "last_updated": "2021-12-17T13:10:28.399575+00:00",
                "context": {
                    "id": "a60f85d1a62fcd313ffb2965a84af457",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-15T01:50:31.389323+00:00",
                "last_updated": "2021-12-15T01:50:31.389323+00:00",
                "context": {
                    "id": "ed763a45d94caed842519b9d7d75bf82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "12:80:63:73:6d:3d",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-17T12:00:02.124733+00:00",
                "last_updated": "2021-12-17T12:00:02.124733+00:00",
                "context": {
                    "id": "217b2dfbf25c6ff6260cf3647af5b7a8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T23:40:29.415577+00:00",
                "last_updated": "2021-12-14T23:40:29.415577+00:00",
                "context": {
                    "id": "9572705b8edd9a20cbbbaaa37254f131",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.415764+00:00",
                "last_updated": "2021-12-14T23:40:29.415764+00:00",
                "context": {
                    "id": "4fbd7d7c76732fe562f993b3d79e11ca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.415950+00:00",
                "last_updated": "2021-12-14T23:40:29.415950+00:00",
                "context": {
                    "id": "a97a1079d778efc155ab034ea5231dd8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395111083984375,
                        -75.8293396120373
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-17T00:25:00.403962+00:00",
                "last_updated": "2021-12-17T01:49:34.964512+00:00",
                "context": {
                    "id": "e64b7330bf2a6a837fb6d80b8b991219",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-17T13:10:28.400031+00:00",
                "last_updated": "2021-12-17T13:10:28.400031+00:00",
                "context": {
                    "id": "9b5fb400ef0af0bae09df78c26d0b3dd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-17T12:00:02.126105+00:00",
                "last_updated": "2021-12-17T12:00:02.126105+00:00",
                "context": {
                    "id": "7e83eafc6aebaa2234ca123ef8a0a14a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T23:40:29.416741+00:00",
                "last_updated": "2021-12-14T23:40:29.416741+00:00",
                "context": {
                    "id": "bb7fdd0807babc93e395de9befd1cf9d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T23:40:29.416970+00:00",
                "last_updated": "2021-12-14T23:40:29.416970+00:00",
                "context": {
                    "id": "9fc2118e92b1bd17c5c88f0b50528a06",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-16T04:41:20.255934+00:00",
                "last_updated": "2021-12-16T04:41:20.255934+00:00",
                "context": {
                    "id": "1eaa6ce06b15c90072d3f64f50509136",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-16T04:41:20.256388+00:00",
                "last_updated": "2021-12-16T04:41:20.256388+00:00",
                "context": {
                    "id": "ae13ecd6eb8358da59492bff4fec2380",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.50",
                "attributes": {
                    "Available": "369.32 GB",
                    "Available (Important)": "394.99 GB",
                    "Available (Opportunistic)": "442.74 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-17T12:54:59.987513+00:00",
                "last_updated": "2021-12-17T12:54:59.987513+00:00",
                "context": {
                    "id": "e3a48ac837114fb91a4815391941c35c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T23:40:29.417732+00:00",
                "last_updated": "2021-12-14T23:40:29.417732+00:00",
                "context": {
                    "id": "30995dc08c1b0a7b2b85ceac58a73017",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-16T04:41:20.257198+00:00",
                "last_updated": "2021-12-16T04:41:20.257198+00:00",
                "context": {
                    "id": "6c69e1ba47209844a13476de63e0a8ab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-16T04:41:20.257545+00:00",
                "last_updated": "2021-12-16T04:41:20.257545+00:00",
                "context": {
                    "id": "df92fd507f26581503a24866e2780c62",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T23:40:29.418381+00:00",
                "last_updated": "2021-12-14T23:40:29.418381+00:00",
                "context": {
                    "id": "9913befe062b991b493d625e1994d6c0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T23:40:29.418569+00:00",
                "last_updated": "2021-12-14T23:40:29.418569+00:00",
                "context": {
                    "id": "dd98d28b3e1a417bfe49937751ebe531",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-15T03:00:03.203642+00:00",
                "last_updated": "2021-12-15T03:00:03.203642+00:00",
                "context": {
                    "id": "295507daa377a3986ede9e09aef88a71",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.418943+00:00",
                "last_updated": "2021-12-14T23:40:29.418943+00:00",
                "context": {
                    "id": "d96d3c76e29b19b9feb3df9426c7d314",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.419130+00:00",
                "last_updated": "2021-12-14T23:40:29.419130+00:00",
                "context": {
                    "id": "06c358e696f83a724860d82e09ca9ae5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395111083984375,
                        -75.82951640397029
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T23:40:29.419337+00:00",
                "last_updated": "2021-12-14T23:40:29.419337+00:00",
                "context": {
                    "id": "3ecdb572c9c0f85b8495376be63e97ca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-17T12:54:59.989729+00:00",
                "last_updated": "2021-12-17T12:54:59.989729+00:00",
                "context": {
                    "id": "7708e48e8b21fbc7842afbaa0093d505",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T23:40:29.419716+00:00",
                "last_updated": "2021-12-14T23:40:29.419716+00:00",
                "context": {
                    "id": "92dc08e118c15063f5448fc15430d14b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-17T12:00:02.562569+00:00",
                "last_updated": "2021-12-17T12:00:02.562569+00:00",
                "context": {
                    "id": "726438d0c031998f3eca094c763c73e4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T23:40:29.420130+00:00",
                "last_updated": "2021-12-14T23:40:29.420130+00:00",
                "context": {
                    "id": "2b886a95dcb373048f1008ba07938561",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "604",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T23:40:29.420317+00:00",
                "last_updated": "2021-12-14T23:40:29.420317+00:00",
                "context": {
                    "id": "614d05f592f59f192eff9cd8dc1598b9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T23:40:29.420502+00:00",
                "last_updated": "2021-12-14T23:40:29.420502+00:00",
                "context": {
                    "id": "f0430046478e24794191ce1a3d306a05",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T23:40:29.420689+00:00",
                "last_updated": "2021-12-14T23:40:29.420689+00:00",
                "context": {
                    "id": "d798a47700164cf56dec300a98775961",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "1202",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T23:40:29.420908+00:00",
                "last_updated": "2021-12-14T23:40:29.420908+00:00",
                "context": {
                    "id": "d5a56c4d80bcf49ebab0dac04506a0ef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T23:40:29.421096+00:00",
                "last_updated": "2021-12-14T23:40:29.421096+00:00",
                "context": {
                    "id": "ad51bd889ad8485acab653b6fd3ec599",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "94",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery-90",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T23:40:29.421285+00:00",
                "last_updated": "2021-12-14T23:40:29.421285+00:00",
                "context": {
                    "id": "7a5c5dc7f13338250e1a2ac5368d6138",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-90"
                },
                "last_changed": "2021-12-14T23:40:29.421501+00:00",
                "last_updated": "2021-12-14T23:40:29.421501+00:00",
                "context": {
                    "id": "f0d70f37bf4607ed77814904937d5ef0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "44.37",
                "attributes": {
                    "Available": "45.82 GB",
                    "Available (Important)": "61.81 GB",
                    "Available (Opportunistic)": "56.73 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T23:40:29.421691+00:00",
                "last_updated": "2021-12-14T23:40:29.421691+00:00",
                "context": {
                    "id": "a0e2e483ef427d7d18511ad12d6ebaee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T23:40:29.421876+00:00",
                "last_updated": "2021-12-14T23:40:29.421876+00:00",
                "context": {
                    "id": "2f91615cbbea35c322e30aeaad0e8084",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T23:40:29.422060+00:00",
                "last_updated": "2021-12-14T23:40:29.422060+00:00",
                "context": {
                    "id": "58fdbd81cc669011533f1764303caa5f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T23:40:29.422255+00:00",
                "last_updated": "2021-12-14T23:40:29.422255+00:00",
                "context": {
                    "id": "42d9d683a880a2dcd5ff738168a6457f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.422443+00:00",
                "last_updated": "2021-12-14T23:40:29.422443+00:00",
                "context": {
                    "id": "cf26ebc3dff9f3e40d067d5edadfa854",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.422629+00:00",
                "last_updated": "2021-12-14T23:40:29.422629+00:00",
                "context": {
                    "id": "cc88f87922c1031993e0df50a0f8459f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T23:40:29.422833+00:00",
                "last_updated": "2021-12-14T23:40:29.422833+00:00",
                "context": {
                    "id": "baa3b0e6039342802f58efc7c868c9c8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T23:40:29.423022+00:00",
                "last_updated": "2021-12-14T23:40:29.423022+00:00",
                "context": {
                    "id": "adcf02d0eafa7467480e678addddfb5c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T23:40:29.423918+00:00",
                "last_updated": "2021-12-14T23:40:29.423918+00:00",
                "context": {
                    "id": "1537c7ae0f01a1b858e2ff521c45b742",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T23:40:29.424141+00:00",
                "last_updated": "2021-12-14T23:40:29.424141+00:00",
                "context": {
                    "id": "22234e93cfc6a633f0d3033038a33d9d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T23:40:29.424341+00:00",
                "last_updated": "2021-12-14T23:40:29.424341+00:00",
                "context": {
                    "id": "30138a831941fc0868df52f133bff8d2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T23:40:29.424600+00:00",
                "last_updated": "2021-12-14T23:40:29.424600+00:00",
                "context": {
                    "id": "e91ae2646f6aa1177a378a5112890ba6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395233154296875,
                        -75.82937362260323
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T23:40:29.424858+00:00",
                "last_updated": "2021-12-14T23:40:29.424858+00:00",
                "context": {
                    "id": "1438fdd5b088dbc39260e95015105a59",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T23:40:29.425073+00:00",
                "last_updated": "2021-12-14T23:40:29.425073+00:00",
                "context": {
                    "id": "72eabeb7506aee2da036891770d124f7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "161.03",
                "attributes": {
                    "Available": "416.10 GB",
                    "Available (Important)": "453.25 GB",
                    "Available (Opportunistic)": "824.38 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T23:40:29.425281+00:00",
                "last_updated": "2021-12-14T23:40:29.425281+00:00",
                "context": {
                    "id": "2ae5edf2bb34acabaf3c34c2d82ebced",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T23:40:29.425492+00:00",
                "last_updated": "2021-12-14T23:40:29.425492+00:00",
                "context": {
                    "id": "e3cc13b04b7e50070d023ee5a872a68e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T23:40:29.425695+00:00",
                "last_updated": "2021-12-14T23:40:29.425695+00:00",
                "context": {
                    "id": "5c41fed30023ffdd36a3c9aed63892b8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "12:80:63:73:78:5",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-14T23:40:29.425884+00:00",
                "last_updated": "2021-12-14T23:40:29.425884+00:00",
                "context": {
                    "id": "805b44c13039d0d49dbe0a8d37eb4dbc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T23:40:29.426086+00:00",
                "last_updated": "2021-12-14T23:40:29.426086+00:00",
                "context": {
                    "id": "95c5f9a653f657aa7eadcaa490c8d8fe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395111083984375,
                    "longitude": -75.8293396120373,
                    "gps_accuracy": 14,
                    "altitude": 83.61978912353516,
                    "vertical_accuracy": 20,
                    "friendly_name": "AS"
                },
                "last_changed": "2021-12-17T13:02:01.988652+00:00",
                "last_updated": "2021-12-17T13:02:01.988652+00:00",
                "context": {
                    "id": "d37e97a52ef971fc6bff83927a8ed3ea",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395111083984375,
                    "longitude": -75.82951640397029,
                    "gps_accuracy": 35,
                    "altitude": 83.7709732055664,
                    "vertical_accuracy": 15,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-14T23:40:29.671556+00:00",
                "last_updated": "2021-12-14T23:40:29.671556+00:00",
                "context": {
                    "id": "5c61a988a089dd89edff30a1babfe99b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-14T23:40:29.671905+00:00",
                "last_updated": "2021-12-14T23:40:29.671905+00:00",
                "context": {
                    "id": "609f45c781278a24cb44a7d6fbcaf307",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "altitude": 84.13374710083008,
                    "vertical_accuracy": 5,
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-14T23:40:29.672255+00:00",
                "last_updated": "2021-12-14T23:40:29.672255+00:00",
                "context": {
                    "id": "96cc3b15599699efc5475d405068d71b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-17T21:40:36.394843+00:00"
        },
        {
            "state": {
                "entity_id": "person.sylvain",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sylvain",
                    "friendly_name": "Sylvain"
                },
                "last_changed": "2021-12-10T23:35:46.357581+00:00",
                "last_updated": "2021-12-10T23:35:46.357581+00:00",
                "context": {
                    "id": "f25e5b1768dde4bfbcd11a4497403786",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-10T23:53:01.411909+00:00"
        }
    ]
}