{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "source": "device_tracker.ipad_2",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2021-12-14T01:35:08.969498+00:00",
                "last_updated": "2021-12-14T01:35:22.371887+00:00",
                "context": {
                    "id": "42f64d8c79e8847029067233adb3a049",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-14T01:35:08.969660+00:00",
                "last_updated": "2021-12-14T01:35:22.371982+00:00",
                "context": {
                    "id": "85c8aca8cab2793a626fa8dd7345ddc0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T21:20:09.595254+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2021-12-14T01:35:14.543476+00:00",
                "last_updated": "2021-12-14T01:35:14.543476+00:00",
                "context": {
                    "id": "337cacde1aa3371b50b9172fc8045ca1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T05:00:00.002151+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2021-12-14T01:35:14.543696+00:00",
                "last_updated": "2021-12-14T01:35:14.543696+00:00",
                "context": {
                    "id": "b6dbd0f615bbae32ed5bd2cb5c34ba75",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-11T04:17:23.359656+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2021-12-14T01:35:14.543875+00:00",
                "last_updated": "2021-12-14T01:35:14.543875+00:00",
                "context": {
                    "id": "899b0c6a4491524c991b5d321de67341",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2021-12-14T01:35:14.544038+00:00",
                "last_updated": "2021-12-14T01:35:14.544038+00:00",
                "context": {
                    "id": "06d93b34501e48dbb4b0b4712d13774a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T02:00:00.002326+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2021-12-14T01:35:14.544213+00:00",
                "last_updated": "2021-12-14T01:35:14.544213+00:00",
                "context": {
                    "id": "2d782c4e7e03e3fabbb3e20fa697d175",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T05:00:00.003197+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2021-12-14T01:35:14.544432+00:00",
                "last_updated": "2021-12-14T01:35:14.544432+00:00",
                "context": {
                    "id": "4bcbbc72e045d19fe869db9c2fb379e9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:40:35.926777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2021-12-14T01:35:14.544634+00:00",
                "last_updated": "2021-12-14T01:35:14.544634+00:00",
                "context": {
                    "id": "d31ea24aea5bf2583f7a54fdf99cb2c3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T21:20:09.596221+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2021-12-14T01:35:14.544871+00:00",
                "last_updated": "2021-12-14T01:35:14.544871+00:00",
                "context": {
                    "id": "f57245ebf7eaf8625056ef5f62119365",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2021-12-14T01:35:14.545076+00:00",
                "last_updated": "2021-12-14T01:35:14.545076+00:00",
                "context": {
                    "id": "0d1ed78eddcc76968e01d090f143aa35",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reduce_intensity_on_piano_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-14T01:07:56.099244+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639443980900",
                    "friendly_name": "Reduce intensity on Piano light"
                },
                "last_changed": "2021-12-14T01:35:14.545293+00:00",
                "last_updated": "2021-12-14T01:35:14.545293+00:00",
                "context": {
                    "id": "e660d23e418995d91a681a5c7883a8d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T01:35:15.675047+00:00",
                "last_updated": "2021-12-14T01:35:15.675047+00:00",
                "context": {
                    "id": "880697010110856923f1a361104e0120",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "181",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T01:35:15.675242+00:00",
                "last_updated": "2021-12-14T01:35:15.675242+00:00",
                "context": {
                    "id": "46c1f2e56bba2ecba8ceee0c2e88fe0e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T01:35:15.675401+00:00",
                "last_updated": "2021-12-14T01:35:15.675401+00:00",
                "context": {
                    "id": "181cf6f002fe920d2ba418e6ebc05ed2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T01:35:15.675573+00:00",
                "last_updated": "2021-12-14T01:35:15.675573+00:00",
                "context": {
                    "id": "8e28a01a9b82d8b829ae3968ace05eca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "253",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T01:35:15.675729+00:00",
                "last_updated": "2021-12-14T01:35:15.675729+00:00",
                "context": {
                    "id": "8c34eb086abde2db3e4bbaf12eb991f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T01:35:15.675885+00:00",
                "last_updated": "2021-12-14T01:35:15.675885+00:00",
                "context": {
                    "id": "0de902fc40127a234b4027856e967937",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T01:35:15.676050+00:00",
                "last_updated": "2021-12-14T01:35:15.676050+00:00",
                "context": {
                    "id": "e449d6e07ef8970fc138e6b2f343a1c6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T01:35:15.676227+00:00",
                "last_updated": "2021-12-14T01:35:15.676227+00:00",
                "context": {
                    "id": "362928cd90107042128a92a545bb89b1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "105.41",
                "attributes": {
                    "Available": "37.33 GB",
                    "Available (Important)": "139.54 GB",
                    "Available (Opportunistic)": "134.80 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T01:35:15.676401+00:00",
                "last_updated": "2021-12-14T01:35:15.676401+00:00",
                "context": {
                    "id": "3ff1a3c2184c65be2862739bfee2ae39",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "ASUS-2GHz",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T01:35:15.676575+00:00",
                "last_updated": "2021-12-14T01:35:15.676575+00:00",
                "context": {
                    "id": "27451dbfb253a81b7b19292dac023430",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "4:d4:c4:96:89:8",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-14T01:35:15.676736+00:00",
                "last_updated": "2021-12-14T01:35:15.676736+00:00",
                "context": {
                    "id": "b65553e7d29c7a21c9591c1f66719ab6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T01:35:15.676925+00:00",
                "last_updated": "2021-12-14T01:35:15.676925+00:00",
                "context": {
                    "id": "920439ddccf4fbf13ead0475bab377d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T01:35:15.677081+00:00",
                "last_updated": "2021-12-14T01:35:15.677081+00:00",
                "context": {
                    "id": "d9f0e7c5a3491b292b6e5dc24024bf84",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T01:35:15.677251+00:00",
                "last_updated": "2021-12-14T01:35:15.677251+00:00",
                "context": {
                    "id": "51587c9dbec317d58c7c4f050d5bff49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39512628506814,
                        -75.82935050517925
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T01:35:15.677439+00:00",
                "last_updated": "2021-12-14T01:35:15.677439+00:00",
                "context": {
                    "id": "bc02887f55780f58f21a6259d2b4ba2b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T01:35:15.677630+00:00",
                "last_updated": "2021-12-14T01:35:15.677630+00:00",
                "context": {
                    "id": "46b45bcd3e26141b63ee1d7078e9376f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T01:35:15.677803+00:00",
                "last_updated": "2021-12-14T01:35:15.677803+00:00",
                "context": {
                    "id": "680611326adc7cde136ccdf6e38654e2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T01:35:15.677959+00:00",
                "last_updated": "2021-12-14T01:35:15.677959+00:00",
                "context": {
                    "id": "7242212a243f59f19a2dd96691af57cf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T01:35:15.678126+00:00",
                "last_updated": "2021-12-14T01:35:15.678126+00:00",
                "context": {
                    "id": "b4841542f947619aa0a0d9ced26f1f09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T01:35:15.678282+00:00",
                "last_updated": "2021-12-14T01:35:15.678282+00:00",
                "context": {
                    "id": "cc9c0405835036ccf01168edf5d0940d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T01:35:15.678440+00:00",
                "last_updated": "2021-12-14T01:35:15.678440+00:00",
                "context": {
                    "id": "3bfbf77b37f4220da573e9fd3a0cc06b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.39",
                "attributes": {
                    "Available": "368.79 GB",
                    "Available (Important)": "394.57 GB",
                    "Available (Opportunistic)": "442.21 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T01:35:15.678622+00:00",
                "last_updated": "2021-12-14T01:35:15.678622+00:00",
                "context": {
                    "id": "135416bd2def22ec50dd93da214b802c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T01:35:15.678775+00:00",
                "last_updated": "2021-12-14T01:35:15.678775+00:00",
                "context": {
                    "id": "139a6873e9f02ec418b25e24eadd63ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T01:35:15.678926+00:00",
                "last_updated": "2021-12-14T01:35:15.678926+00:00",
                "context": {
                    "id": "3384018ad89b21cacca07da935d8d981",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T01:35:15.679076+00:00",
                "last_updated": "2021-12-14T01:35:15.679076+00:00",
                "context": {
                    "id": "d81330ddd099deb457c21ec0d33781c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T01:35:15.679228+00:00",
                "last_updated": "2021-12-14T01:35:15.679228+00:00",
                "context": {
                    "id": "28b0f2c6067bce9a6c112b57ed6774be",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T01:35:15.679378+00:00",
                "last_updated": "2021-12-14T01:35:15.679378+00:00",
                "context": {
                    "id": "89635940c871bb77c7c32a9adbc106ec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T01:35:15.679546+00:00",
                "last_updated": "2021-12-14T01:35:15.679546+00:00",
                "context": {
                    "id": "4e858f4cab38d552d67fc16c8315fa22",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T01:35:15.679715+00:00",
                "last_updated": "2021-12-14T01:35:15.679715+00:00",
                "context": {
                    "id": "13b60f207f7dc5582f0675afffbd43db",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T01:35:15.679884+00:00",
                "last_updated": "2021-12-14T01:35:15.679884+00:00",
                "context": {
                    "id": "ea456d6dac5c16c8053b56c572a13a95",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395111083984375,
                        -75.82951640397029
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T01:35:15.680069+00:00",
                "last_updated": "2021-12-14T01:35:15.680069+00:00",
                "context": {
                    "id": "db1fd10fc62ea4e0ad146bc054a89dca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T01:35:15.680223+00:00",
                "last_updated": "2021-12-14T01:35:15.680223+00:00",
                "context": {
                    "id": "dd48c96de6405ae7c8efc2b1a621d031",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T01:35:15.680375+00:00",
                "last_updated": "2021-12-14T01:35:15.680375+00:00",
                "context": {
                    "id": "fb50873806d928ba2d4c7bac6f4a8ea2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T01:35:15.680529+00:00",
                "last_updated": "2021-12-14T01:35:15.680529+00:00",
                "context": {
                    "id": "73488bbea52913694005df38b214b1ae",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T01:35:15.689078+00:00",
                "last_updated": "2021-12-14T01:35:15.689078+00:00",
                "context": {
                    "id": "9a2c7fe91f1083a55fbffb9c93aba470",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "604",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T01:35:15.689273+00:00",
                "last_updated": "2021-12-14T01:35:15.689273+00:00",
                "context": {
                    "id": "caf86fb195de8aa47ae4ad5df5da9c74",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T01:35:15.689424+00:00",
                "last_updated": "2021-12-14T01:35:15.689424+00:00",
                "context": {
                    "id": "7d84d48a8087ea297fde2b217d545f6e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T01:35:15.689573+00:00",
                "last_updated": "2021-12-14T01:35:15.689573+00:00",
                "context": {
                    "id": "cc7f76c86a7250574fed791be41782a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "1202",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T01:35:15.689736+00:00",
                "last_updated": "2021-12-14T01:35:15.689736+00:00",
                "context": {
                    "id": "62d86f141f754540f0abcf3416750707",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T01:35:15.689901+00:00",
                "last_updated": "2021-12-14T01:35:15.689901+00:00",
                "context": {
                    "id": "a363ef2221ef0bc28cf122f138a49859",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "94",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery-90",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T01:35:15.690054+00:00",
                "last_updated": "2021-12-14T01:35:15.690054+00:00",
                "context": {
                    "id": "482d8522b97fc35d6abd744cf6d60dcb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-90"
                },
                "last_changed": "2021-12-14T01:35:15.690204+00:00",
                "last_updated": "2021-12-14T01:35:15.690204+00:00",
                "context": {
                    "id": "ac0a907536749b0c91d216609b317715",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "44.37",
                "attributes": {
                    "Available": "45.82 GB",
                    "Available (Important)": "61.81 GB",
                    "Available (Opportunistic)": "56.73 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T01:35:15.690355+00:00",
                "last_updated": "2021-12-14T01:35:15.690355+00:00",
                "context": {
                    "id": "bb1d96f9b2e1dc7aa29dabbb254a3fc6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T01:35:15.690530+00:00",
                "last_updated": "2021-12-14T01:35:15.690530+00:00",
                "context": {
                    "id": "17400b31ccfde9feda8805855bd4e166",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T01:35:15.690684+00:00",
                "last_updated": "2021-12-14T01:35:15.690684+00:00",
                "context": {
                    "id": "27d6f6a5166f1e0ff07a0c1f02c146ad",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T01:35:15.690835+00:00",
                "last_updated": "2021-12-14T01:35:15.690835+00:00",
                "context": {
                    "id": "df834813194777f4b6be20c25a12207c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T01:35:15.690986+00:00",
                "last_updated": "2021-12-14T01:35:15.690986+00:00",
                "context": {
                    "id": "53e6904489ddeab9ae8c67d527dacce3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T01:35:15.691140+00:00",
                "last_updated": "2021-12-14T01:35:15.691140+00:00",
                "context": {
                    "id": "946f58be76a75476e65a7bff027eb12b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T01:35:15.691305+00:00",
                "last_updated": "2021-12-14T01:35:15.691305+00:00",
                "context": {
                    "id": "55399451691d25a066ac67ea9836df21",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T01:35:15.691468+00:00",
                "last_updated": "2021-12-14T01:35:15.691468+00:00",
                "context": {
                    "id": "5ee2de7c66425a54b083ab16aab7cafc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T01:35:15.691627+00:00",
                "last_updated": "2021-12-14T01:35:15.691627+00:00",
                "context": {
                    "id": "b74fbf4039fbbaa7cb8cfa82873040f7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T01:35:15.691781+00:00",
                "last_updated": "2021-12-14T01:35:15.691781+00:00",
                "context": {
                    "id": "a00510c7fb6f53dabc1339aa3c88b73b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T01:35:15.691934+00:00",
                "last_updated": "2021-12-14T01:35:15.691934+00:00",
                "context": {
                    "id": "f83c13b8af4ec8ad8f56a7dc85b0011a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T01:35:15.692085+00:00",
                "last_updated": "2021-12-14T01:35:15.692085+00:00",
                "context": {
                    "id": "6a094218a4ae87631ca86c57bd86570a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395233154296875,
                        -75.82937362260323
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T01:35:15.692270+00:00",
                "last_updated": "2021-12-14T01:35:15.692270+00:00",
                "context": {
                    "id": "8125561f8b78e7a39c3bcec226abfc03",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T01:35:15.692424+00:00",
                "last_updated": "2021-12-14T01:35:15.692424+00:00",
                "context": {
                    "id": "efb9d712718802b279b77e4742eee78d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "161.03",
                "attributes": {
                    "Available": "416.10 GB",
                    "Available (Important)": "453.25 GB",
                    "Available (Opportunistic)": "824.38 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T01:35:15.692594+00:00",
                "last_updated": "2021-12-14T01:35:15.692594+00:00",
                "context": {
                    "id": "0747ac2117bb2a1ff298c62c01ef18d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T01:35:15.692759+00:00",
                "last_updated": "2021-12-14T01:35:15.692759+00:00",
                "context": {
                    "id": "2b33b35e61454dc7ffd090d7fa77aa62",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T01:35:15.692942+00:00",
                "last_updated": "2021-12-14T01:35:15.692942+00:00",
                "context": {
                    "id": "759817239d4498b0eeac1ce98ce0eb5b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "12:80:63:73:78:5",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-14T01:35:15.693110+00:00",
                "last_updated": "2021-12-14T01:35:15.693110+00:00",
                "context": {
                    "id": "a9a5b70ab60fcf8cb5f5d5c14f72833e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T01:35:15.693261+00:00",
                "last_updated": "2021-12-14T01:35:15.693261+00:00",
                "context": {
                    "id": "76416af9259fa4bc6f2e0366e2541a92",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.39512628506814,
                    "longitude": -75.82935050517925,
                    "gps_accuracy": 14,
                    "altitude": 83.29796981811523,
                    "vertical_accuracy": 19,
                    "friendly_name": "AS"
                },
                "last_changed": "2021-12-14T01:35:16.239968+00:00",
                "last_updated": "2021-12-14T01:35:16.239968+00:00",
                "context": {
                    "id": "1ba4e93ff7661baf67ba90444c23b1c1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395111083984375,
                    "longitude": -75.82951640397029,
                    "gps_accuracy": 35,
                    "altitude": 83.7709732055664,
                    "vertical_accuracy": 15,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-14T01:35:16.240225+00:00",
                "last_updated": "2021-12-14T01:35:16.240225+00:00",
                "context": {
                    "id": "b5692a7ee47ce0476c92930ce05d3322",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-14T01:35:16.240455+00:00",
                "last_updated": "2021-12-14T01:35:16.240455+00:00",
                "context": {
                    "id": "57a541c72170851cf111004bbd20418b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "altitude": 84.13374710083008,
                    "vertical_accuracy": 5,
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-14T01:35:16.240675+00:00",
                "last_updated": "2021-12-14T01:35:16.240675+00:00",
                "context": {
                    "id": "14083f30840577f20955121fe645710e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:50:22.372211+00:00"
        },
        {
            "state": {
                "entity_id": "person.sylvain",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sylvain",
                    "friendly_name": "Sylvain"
                },
                "last_changed": "2021-12-10T23:35:46.357581+00:00",
                "last_updated": "2021-12-10T23:35:46.357581+00:00",
                "context": {
                    "id": "f25e5b1768dde4bfbcd11a4497403786",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-10T23:53:01.411909+00:00"
        }
    ]
}