{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.39520263671875,
                    "longitude": -75.82952134850807,
                    "gps_accuracy": 35,
                    "source": "device_tracker.andres_iphone_2",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2021-12-11T22:47:45.254981+00:00",
                "last_updated": "2021-12-11T22:57:46.527009+00:00",
                "context": {
                    "id": "7c9d5ee402b54516f84edb52bcb2da05",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-11T22:47:45.255134+00:00",
                "last_updated": "2021-12-11T22:57:46.527112+00:00",
                "context": {
                    "id": "7176291a74335a75a23ea7a6048ad724",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T21:19:55.993794+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2021-12-11T22:47:54.661783+00:00",
                "last_updated": "2021-12-11T22:47:54.661783+00:00",
                "context": {
                    "id": "b52a43f0f6cbd15f10434dd4d0521792",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T05:00:00.004781+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2021-12-11T22:47:54.662016+00:00",
                "last_updated": "2021-12-11T22:47:54.662016+00:00",
                "context": {
                    "id": "714af3cfcdd7500cbd0079b25d479ea3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-11T04:17:23.359656+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2021-12-11T22:47:54.662181+00:00",
                "last_updated": "2021-12-11T22:47:54.662181+00:00",
                "context": {
                    "id": "e2ca1369ca9fa7bdbb332efb53deed27",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2021-12-11T22:47:54.662317+00:00",
                "last_updated": "2021-12-11T22:47:54.662317+00:00",
                "context": {
                    "id": "c2b56dbb69c6f7ca35498896ae0f7c0a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T02:00:00.002678+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2021-12-11T22:47:54.662474+00:00",
                "last_updated": "2021-12-11T22:47:54.662474+00:00",
                "context": {
                    "id": "002d4b6e909af1cb462bbd38e3f6f3cc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T05:00:00.003606+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2021-12-11T22:47:54.662694+00:00",
                "last_updated": "2021-12-11T22:47:54.662694+00:00",
                "context": {
                    "id": "b56e5f89a3e02c47b5ec543007053628",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:40:35.926777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2021-12-11T22:47:54.662878+00:00",
                "last_updated": "2021-12-11T22:47:54.662878+00:00",
                "context": {
                    "id": "0f13f187e729a9917b8e5bd5529f638d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T21:19:55.993398+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2021-12-11T22:47:54.663098+00:00",
                "last_updated": "2021-12-11T22:47:54.663098+00:00",
                "context": {
                    "id": "ac5045141f1c9e3660ac1832b7a1644c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2021-12-11T22:47:54.663292+00:00",
                "last_updated": "2021-12-11T22:47:54.663292+00:00",
                "context": {
                    "id": "b6773b6fd8be9559a8f014ad21bf888f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2021-12-11T22:47:55.476095+00:00",
                "last_updated": "2021-12-11T22:47:55.476095+00:00",
                "context": {
                    "id": "ea077f80c1e9722ad05c38c9369397f4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "251",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-11T22:47:55.476248+00:00",
                "last_updated": "2021-12-11T22:47:55.476248+00:00",
                "context": {
                    "id": "3281e9b2fd0f4ae53b0b75d245b8cc3c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-11T22:47:55.476376+00:00",
                "last_updated": "2021-12-11T22:47:55.476376+00:00",
                "context": {
                    "id": "353941804a0d7e424fdcd6511665314b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-11T22:47:55.476503+00:00",
                "last_updated": "2021-12-11T22:47:55.476503+00:00",
                "context": {
                    "id": "a2ef5954f8c6b5cf414ad684e2af2ab9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "343",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-11T22:47:55.476632+00:00",
                "last_updated": "2021-12-11T22:47:55.476632+00:00",
                "context": {
                    "id": "d1e7f6ce600311d6452cca577164bf0d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "76",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery-70",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-11T22:47:55.476790+00:00",
                "last_updated": "2021-12-11T22:47:55.476790+00:00",
                "context": {
                    "id": "b6893c2cc85f58b86ac6ed8d3089453e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-11T22:47:55.476928+00:00",
                "last_updated": "2021-12-11T22:47:55.476928+00:00",
                "context": {
                    "id": "e12d98b52fdb5b219550ff8450a9bc9f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery-70"
                },
                "last_changed": "2021-12-11T22:47:55.477059+00:00",
                "last_updated": "2021-12-11T22:47:55.477059+00:00",
                "context": {
                    "id": "8872d5d460a88981219b796d706a0db5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "47.32",
                "attributes": {
                    "Available": "42.29 GB",
                    "Available (Important)": "139.97 GB",
                    "Available (Opportunistic)": "60.51 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-11T22:47:55.477188+00:00",
                "last_updated": "2021-12-11T22:47:55.477188+00:00",
                "context": {
                    "id": "8a13d2377da4543ef539c9544f422108",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-11T22:47:55.477315+00:00",
                "last_updated": "2021-12-11T22:47:55.477315+00:00",
                "context": {
                    "id": "a448810dc8a8b39aa2dc4a83dd39df47",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "12:80:63:73:78:4",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-11T22:47:55.477440+00:00",
                "last_updated": "2021-12-11T22:47:55.477440+00:00",
                "context": {
                    "id": "22e3addfd3e54d06531046bd71acdcf4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-11T22:47:55.477565+00:00",
                "last_updated": "2021-12-11T22:47:55.477565+00:00",
                "context": {
                    "id": "d93f84a0e85119856cbab05fc39ba203",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-11T22:47:55.477699+00:00",
                "last_updated": "2021-12-11T22:47:55.477699+00:00",
                "context": {
                    "id": "7370a221221ff7071cbe7a34af77a401",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-11T22:47:55.477827+00:00",
                "last_updated": "2021-12-11T22:47:55.477827+00:00",
                "context": {
                    "id": "51889d930815d3f4f7ce73b374bc7ef3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39512628506814,
                        -75.82935050517925
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-11T22:47:55.477966+00:00",
                "last_updated": "2021-12-11T22:47:55.477966+00:00",
                "context": {
                    "id": "66a65622f5111f54e0b365a599fd74b7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-11T22:47:55.478102+00:00",
                "last_updated": "2021-12-11T22:47:55.478102+00:00",
                "context": {
                    "id": "b7316a5d89bcc171144d0a58b1592865",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-11T22:47:55.478241+00:00",
                "last_updated": "2021-12-11T22:47:55.478241+00:00",
                "context": {
                    "id": "8d2266019c2abc18d79f221c467f0e59",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-11T22:47:55.478368+00:00",
                "last_updated": "2021-12-11T22:47:55.478368+00:00",
                "context": {
                    "id": "6fb63f79da8cb103d7c091ba43936908",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-11T22:47:55.478495+00:00",
                "last_updated": "2021-12-11T22:47:55.478495+00:00",
                "context": {
                    "id": "8f216d995115311ddc33dc8052d8038a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-11T22:47:55.478621+00:00",
                "last_updated": "2021-12-11T22:47:55.478621+00:00",
                "context": {
                    "id": "02d0b964357a67e84c8352b06461138d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-11T22:47:55.478746+00:00",
                "last_updated": "2021-12-11T22:47:55.478746+00:00",
                "context": {
                    "id": "3f64fb4066e639473a576146c87fc685",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.29",
                "attributes": {
                    "Available": "368.27 GB",
                    "Available (Important)": "394.89 GB",
                    "Available (Opportunistic)": "441.69 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-11T22:47:55.478871+00:00",
                "last_updated": "2021-12-11T22:47:55.478871+00:00",
                "context": {
                    "id": "e0d06ea9298eb668de404e8f6e026d0f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-11T22:47:55.478996+00:00",
                "last_updated": "2021-12-11T22:47:55.478996+00:00",
                "context": {
                    "id": "049ca9091b1b0e21da1348d3ecc81f9a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-11T22:47:55.479121+00:00",
                "last_updated": "2021-12-11T22:47:55.479121+00:00",
                "context": {
                    "id": "7ec2d5061d825a9326c7ce4e3afa8f23",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-11T22:47:55.479246+00:00",
                "last_updated": "2021-12-11T22:47:55.479246+00:00",
                "context": {
                    "id": "a1a7b92c24d8eb2a1e05bb97fdcf17e5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-11T22:47:55.479371+00:00",
                "last_updated": "2021-12-11T22:47:55.479371+00:00",
                "context": {
                    "id": "fe3cb7f8c7fca3926e8ddb9ba0bf2232",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-11T22:47:55.479496+00:00",
                "last_updated": "2021-12-11T22:47:55.479496+00:00",
                "context": {
                    "id": "a587fe6f64d2ddc03b2de82790fa01bd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-11T22:47:55.479622+00:00",
                "last_updated": "2021-12-11T22:47:55.479622+00:00",
                "context": {
                    "id": "7019edebe3102a43c11027d03be37a97",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-11T22:47:55.479747+00:00",
                "last_updated": "2021-12-11T22:47:55.479747+00:00",
                "context": {
                    "id": "e741388e4335730b7efddeafd0a06a82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-11T22:47:55.479873+00:00",
                "last_updated": "2021-12-11T22:47:55.479873+00:00",
                "context": {
                    "id": "7146a08edfe61003cbfd62b4e19a3d1e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39520263671875,
                        -75.82952134850807
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-11T22:47:55.480014+00:00",
                "last_updated": "2021-12-11T22:47:55.480014+00:00",
                "context": {
                    "id": "8580ad5f0537adcd51764140ec75eacd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-11T22:47:55.480141+00:00",
                "last_updated": "2021-12-11T22:47:55.480141+00:00",
                "context": {
                    "id": "496df7b972e91c6e2ed80b78561b6c8b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-11T22:47:55.480267+00:00",
                "last_updated": "2021-12-11T22:47:55.480267+00:00",
                "context": {
                    "id": "f40723aba3e4d60960e6fc527d4b6adc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-11T22:47:55.480392+00:00",
                "last_updated": "2021-12-11T22:47:55.480392+00:00",
                "context": {
                    "id": "faa3a705517ddc177aac0409bcfa763e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-11T22:54:34.902088+00:00",
                "last_updated": "2021-12-11T22:54:34.902088+00:00",
                "context": {
                    "id": "6f9e9e868c82e5d89796bd0a400bf790",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "57",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-11T22:54:34.902338+00:00",
                "last_updated": "2021-12-11T22:54:34.902338+00:00",
                "context": {
                    "id": "a55efff9a34db41120d3c62aad34320e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-11T22:54:34.902527+00:00",
                "last_updated": "2021-12-11T22:54:34.902527+00:00",
                "context": {
                    "id": "65c99563b325a5aa4ced416ff5a434a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-11T22:54:34.902706+00:00",
                "last_updated": "2021-12-11T22:54:34.902706+00:00",
                "context": {
                    "id": "9d91edbfee32e6a74dc97a63d1959546",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "92",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-11T22:54:34.902894+00:00",
                "last_updated": "2021-12-11T22:54:34.902894+00:00",
                "context": {
                    "id": "d79122ca7d7469203079fab687a76f0b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-11T22:54:34.903075+00:00",
                "last_updated": "2021-12-11T22:54:34.903075+00:00",
                "context": {
                    "id": "67f1e56f8c67eee850d49842fef11710",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-11T23:05:49.802508+00:00",
                "last_updated": "2021-12-11T23:05:49.802508+00:00",
                "context": {
                    "id": "f45b87ee8270a77eecd178b24311b7e8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-11T22:47:55.481660+00:00",
                "last_updated": "2021-12-11T23:05:49.802902+00:00",
                "context": {
                    "id": "f59865cca987229d1b6362066f4786de",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "44.45",
                "attributes": {
                    "Available": "45.92 GB",
                    "Available (Important)": "61.82 GB",
                    "Available (Opportunistic)": "56.84 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-11T22:54:34.903700+00:00",
                "last_updated": "2021-12-11T23:05:49.803203+00:00",
                "context": {
                    "id": "8a9fd02b53cd365823b893768441ceec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-11T22:47:55.481910+00:00",
                "last_updated": "2021-12-11T22:47:55.481910+00:00",
                "context": {
                    "id": "d0d59c4cd85c6a333d6072b336314756",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-11T22:47:55.482070+00:00",
                "last_updated": "2021-12-11T22:47:55.482070+00:00",
                "context": {
                    "id": "35de0d5acb19313c7f73f0137848ca42",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-11T22:47:55.482212+00:00",
                "last_updated": "2021-12-11T22:47:55.482212+00:00",
                "context": {
                    "id": "13acd42c166f77c6ccde93c1526dabc9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-11T22:47:55.482340+00:00",
                "last_updated": "2021-12-11T22:47:55.482340+00:00",
                "context": {
                    "id": "52c5a8fa87d8c421a29c3613a4562418",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-11T22:47:55.482474+00:00",
                "last_updated": "2021-12-11T22:47:55.482474+00:00",
                "context": {
                    "id": "f65be5b822f7b4044f92c92cb1980ac1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-11T22:47:55.482612+00:00",
                "last_updated": "2021-12-11T22:47:55.482612+00:00",
                "context": {
                    "id": "f62cdcd2df44cd06e25d471a28039552",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-11T22:54:34.903933+00:00",
                "last_updated": "2021-12-11T22:54:34.903933+00:00",
                "context": {
                    "id": "1e96f02e023c68583f33482add7c24bd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-11T22:47:55.482865+00:00",
                "last_updated": "2021-12-11T22:47:55.482865+00:00",
                "context": {
                    "id": "71e4b2a5b3212693f2fb7c9795399415",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-11T22:47:55.482993+00:00",
                "last_updated": "2021-12-11T22:47:55.482993+00:00",
                "context": {
                    "id": "60b50a39f2caeae767b4e704d954f335",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2021-12-11T22:47:55.483148+00:00",
                "last_updated": "2021-12-11T22:47:55.483148+00:00",
                "context": {
                    "id": "425c201b77c5b573a5f43833fed627af",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-11T22:47:55.483275+00:00",
                "last_updated": "2021-12-11T22:47:55.483275+00:00",
                "context": {
                    "id": "811d2f440581b1e74485a00a529adfc1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "Unknown",
                "attributes": {
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-11T22:47:55.483399+00:00",
                "last_updated": "2021-12-11T22:47:55.483399+00:00",
                "context": {
                    "id": "95d9ce9568b638d1fecbee3ea3171ca1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-11T22:47:55.483528+00:00",
                "last_updated": "2021-12-11T22:47:55.483528+00:00",
                "context": {
                    "id": "3c66499d38211301e466613fca54695d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "161.40",
                "attributes": {
                    "Available": "418.03 GB",
                    "Available (Important)": "453.90 GB",
                    "Available (Opportunistic)": "826.30 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-11T22:47:55.483655+00:00",
                "last_updated": "2021-12-11T22:47:55.483655+00:00",
                "context": {
                    "id": "f4682cab7737dfb05d36f7ca2af791c2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-11T22:47:55.483780+00:00",
                "last_updated": "2021-12-11T22:47:55.483780+00:00",
                "context": {
                    "id": "a9edd5933522e75c0f2b42657dfea95d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-11T22:47:55.483905+00:00",
                "last_updated": "2021-12-11T22:47:55.483905+00:00",
                "context": {
                    "id": "12bce8145edc667715b944f95be76599",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "16:80:63:73:78:5",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-11T22:47:55.484029+00:00",
                "last_updated": "2021-12-11T22:47:55.484029+00:00",
                "context": {
                    "id": "1d1a58f718374139ca9158b486b968ee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-11T22:47:55.484153+00:00",
                "last_updated": "2021-12-11T22:47:55.484153+00:00",
                "context": {
                    "id": "fc5ee7eef867de6e99f2f6e85f6ce352",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 51,
                    "latitude": 45.39512628506814,
                    "longitude": -75.82935050517925,
                    "gps_accuracy": 14,
                    "altitude": 84.06122970581055,
                    "vertical_accuracy": 34,
                    "friendly_name": "AS"
                },
                "last_changed": "2021-12-11T22:47:55.634264+00:00",
                "last_updated": "2021-12-11T22:47:55.634264+00:00",
                "context": {
                    "id": "7ce7edeb628612ec5f9a8d1ce4756a37",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.39520263671875,
                    "longitude": -75.82952134850807,
                    "gps_accuracy": 35,
                    "altitude": 83.7159423828125,
                    "vertical_accuracy": 23,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-11T22:47:55.634490+00:00",
                "last_updated": "2021-12-11T22:47:55.634490+00:00",
                "context": {
                    "id": "3c0cdf4eb7c9216636a19246b0047f2d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-11T22:47:55.634694+00:00",
                "last_updated": "2021-12-11T22:47:55.634694+00:00",
                "context": {
                    "id": "4cb4ee91ac9d90906a2757698569cad1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-11T22:47:55.634862+00:00",
                "last_updated": "2021-12-11T22:47:55.634862+00:00",
                "context": {
                    "id": "92d11bb1e0f36040d9044aba547d2e18",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T23:27:46.528907+00:00"
        },
        {
            "state": {
                "entity_id": "person.sylvain",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sylvain",
                    "friendly_name": "Sylvain"
                },
                "last_changed": "2021-12-10T23:35:46.357581+00:00",
                "last_updated": "2021-12-10T23:35:46.357581+00:00",
                "context": {
                    "id": "f25e5b1768dde4bfbcd11a4497403786",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-10T23:53:01.411909+00:00"
        }
    ]
}