{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.39507663986553,
                    "longitude": -75.82948298281795,
                    "gps_accuracy": 45,
                    "source": "device_tracker.iphone_12_pro",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2021-12-14T23:40:17.048157+00:00",
                "last_updated": "2021-12-15T10:53:02.281619+00:00",
                "context": {
                    "id": "03e9b4363b9370f435b6dccde32a1118",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-14T23:40:17.048353+00:00",
                "last_updated": "2021-12-14T23:40:35.997209+00:00",
                "context": {
                    "id": "adffb7318394c203510cbe21ae576b61",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-15T21:20:33.887111+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2021-12-14T23:40:28.294924+00:00",
                "last_updated": "2021-12-15T21:20:34.053127+00:00",
                "context": {
                    "id": "bd3bf40c90307876884ad31ce6462a57",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-15T05:00:00.002671+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2021-12-14T23:40:28.295434+00:00",
                "last_updated": "2021-12-15T05:00:00.283707+00:00",
                "context": {
                    "id": "efae5529c3aa7901f34a6d50e1782381",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-11T04:17:23.359656+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2021-12-14T23:40:28.295832+00:00",
                "last_updated": "2021-12-14T23:40:28.295832+00:00",
                "context": {
                    "id": "4178d1d9e3fc3c51e4ab9e4999b0356d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2021-12-14T23:40:28.296171+00:00",
                "last_updated": "2021-12-14T23:40:28.296171+00:00",
                "context": {
                    "id": "40f4b4cb74488098e20660dc49bf8fd4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-15T02:00:00.002886+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2021-12-14T23:40:28.296533+00:00",
                "last_updated": "2021-12-15T02:00:00.108771+00:00",
                "context": {
                    "id": "eb343ec632c591d34038fdcee2c3bfd8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-15T05:00:00.002139+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2021-12-14T23:40:28.296951+00:00",
                "last_updated": "2021-12-15T05:00:00.220749+00:00",
                "context": {
                    "id": "1c021caf7e0d2a2a2c772208572d9968",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:40:35.926777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2021-12-14T23:40:28.297327+00:00",
                "last_updated": "2021-12-14T23:40:28.297327+00:00",
                "context": {
                    "id": "f68ee3baca45e0f5b8a306837d3bd16c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-15T21:20:33.886609+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2021-12-14T23:40:28.297706+00:00",
                "last_updated": "2021-12-15T21:20:33.890302+00:00",
                "context": {
                    "id": "cd32e587eb3e37fec7855a5d68f5e142",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2021-12-14T23:40:28.298072+00:00",
                "last_updated": "2021-12-14T23:40:28.298072+00:00",
                "context": {
                    "id": "f72ed8b111c2041e1256d3ca98497981",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reduce_intensity_on_piano_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-15T21:20:35.879388+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639443980900",
                    "friendly_name": "Reduce intensity on Piano light"
                },
                "last_changed": "2021-12-14T23:40:28.298433+00:00",
                "last_updated": "2021-12-15T21:20:36.156459+00:00",
                "context": {
                    "id": "39c48d3f5240a677af34ba380f0af671",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-15T02:09:58.863288+00:00",
                "last_updated": "2021-12-15T02:09:58.863288+00:00",
                "context": {
                    "id": "53b3f2d6569ade6354907600674bfa70",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-15T10:45:00.782104+00:00",
                "last_updated": "2021-12-15T10:45:00.782104+00:00",
                "context": {
                    "id": "ab4bc986ecd952017dd179d61527c55e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-15T10:45:00.782572+00:00",
                "last_updated": "2021-12-15T10:45:00.782572+00:00",
                "context": {
                    "id": "1c4927fe7482c942b5962b587583a7af",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-15T10:45:00.782924+00:00",
                "last_updated": "2021-12-15T10:45:00.782924+00:00",
                "context": {
                    "id": "e4d166f5bf7c195d0f97e0a5126e3f83",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-15T10:45:00.783295+00:00",
                "last_updated": "2021-12-15T10:45:00.783295+00:00",
                "context": {
                    "id": "62081aa4ba8d460618324161697477c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "51",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery-50",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-15T12:00:01.065538+00:00",
                "last_updated": "2021-12-15T12:00:01.065538+00:00",
                "context": {
                    "id": "bd8d4fc7c937a0bf1b8e1f9e814894ba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-15T01:39:27.351305+00:00",
                "last_updated": "2021-12-15T01:39:27.351305+00:00",
                "context": {
                    "id": "afd8bda83fd3d3f2777d160331294fee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery-50"
                },
                "last_changed": "2021-12-14T23:40:29.414832+00:00",
                "last_updated": "2021-12-15T10:45:00.783999+00:00",
                "context": {
                    "id": "d5fed54f4c81adf075d5cde28f825d26",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "115.23",
                "attributes": {
                    "Available": "49.11 GB",
                    "Available (Important)": "150.23 GB",
                    "Available (Opportunistic)": "147.35 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-15T12:00:01.066233+00:00",
                "last_updated": "2021-12-15T12:00:01.066233+00:00",
                "context": {
                    "id": "a7b793f35f6fbc1d701f68fbad2da2f6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-15T01:50:31.389323+00:00",
                "last_updated": "2021-12-15T01:50:31.389323+00:00",
                "context": {
                    "id": "ed763a45d94caed842519b9d7d75bf82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "12:80:63:73:6d:3d",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-15T01:50:31.389741+00:00",
                "last_updated": "2021-12-15T01:50:31.389741+00:00",
                "context": {
                    "id": "6a186ef01bc8e0d4ab7033c8c620736f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T23:40:29.415577+00:00",
                "last_updated": "2021-12-14T23:40:29.415577+00:00",
                "context": {
                    "id": "9572705b8edd9a20cbbbaaa37254f131",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.415764+00:00",
                "last_updated": "2021-12-14T23:40:29.415764+00:00",
                "context": {
                    "id": "4fbd7d7c76732fe562f993b3d79e11ca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.415950+00:00",
                "last_updated": "2021-12-14T23:40:29.415950+00:00",
                "context": {
                    "id": "a97a1079d778efc155ab034ea5231dd8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39507663986553,
                        -75.82948298281795
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-15T10:45:00.784720+00:00",
                "last_updated": "2021-12-15T10:53:02.643207+00:00",
                "context": {
                    "id": "0adaad76ca630ed0043bf063cf1db308",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-15T03:00:02.121721+00:00",
                "last_updated": "2021-12-15T03:00:02.121721+00:00",
                "context": {
                    "id": "936c4f8d99a4282e2b6bcabec69103d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-15T12:00:01.068224+00:00",
                "last_updated": "2021-12-15T12:00:01.068224+00:00",
                "context": {
                    "id": "a4fabb620373b8de3eda93818f340eef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T23:40:29.416741+00:00",
                "last_updated": "2021-12-14T23:40:29.416741+00:00",
                "context": {
                    "id": "bb7fdd0807babc93e395de9befd1cf9d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T23:40:29.416970+00:00",
                "last_updated": "2021-12-14T23:40:29.416970+00:00",
                "context": {
                    "id": "9fc2118e92b1bd17c5c88f0b50528a06",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-15T12:00:02.399119+00:00",
                "last_updated": "2021-12-15T12:00:02.399119+00:00",
                "context": {
                    "id": "28fa90c1e791c4f9640f8caae21bcb3c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-15T11:19:21.825324+00:00",
                "last_updated": "2021-12-15T11:19:21.825324+00:00",
                "context": {
                    "id": "1a9ad6c1e7bcc695d9a1e1cf984ab488",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.41",
                "attributes": {
                    "Available": "368.87 GB",
                    "Available (Important)": "394.67 GB",
                    "Available (Opportunistic)": "442.29 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-15T12:00:02.401517+00:00",
                "last_updated": "2021-12-15T12:00:02.401517+00:00",
                "context": {
                    "id": "f93b1874f0c8e3aab460cd1895fd52dd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T23:40:29.417732+00:00",
                "last_updated": "2021-12-14T23:40:29.417732+00:00",
                "context": {
                    "id": "30995dc08c1b0a7b2b85ceac58a73017",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-15T12:00:02.401916+00:00",
                "last_updated": "2021-12-15T12:00:02.401916+00:00",
                "context": {
                    "id": "a92fec3231be658cb7ce28ad1ceda307",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-15T12:00:02.402266+00:00",
                "last_updated": "2021-12-15T12:00:02.402266+00:00",
                "context": {
                    "id": "985f8319cb31b812750735cecdd13547",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T23:40:29.418381+00:00",
                "last_updated": "2021-12-14T23:40:29.418381+00:00",
                "context": {
                    "id": "9913befe062b991b493d625e1994d6c0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T23:40:29.418569+00:00",
                "last_updated": "2021-12-14T23:40:29.418569+00:00",
                "context": {
                    "id": "dd98d28b3e1a417bfe49937751ebe531",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-15T03:00:03.203642+00:00",
                "last_updated": "2021-12-15T03:00:03.203642+00:00",
                "context": {
                    "id": "295507daa377a3986ede9e09aef88a71",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.418943+00:00",
                "last_updated": "2021-12-14T23:40:29.418943+00:00",
                "context": {
                    "id": "d96d3c76e29b19b9feb3df9426c7d314",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.419130+00:00",
                "last_updated": "2021-12-14T23:40:29.419130+00:00",
                "context": {
                    "id": "06c358e696f83a724860d82e09ca9ae5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395111083984375,
                        -75.82951640397029
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T23:40:29.419337+00:00",
                "last_updated": "2021-12-14T23:40:29.419337+00:00",
                "context": {
                    "id": "3ecdb572c9c0f85b8495376be63e97ca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-15T12:00:02.404254+00:00",
                "last_updated": "2021-12-15T12:00:02.404254+00:00",
                "context": {
                    "id": "a7af59f3b05b51bcce6ffb40f6dc71f7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T23:40:29.419716+00:00",
                "last_updated": "2021-12-14T23:40:29.419716+00:00",
                "context": {
                    "id": "92dc08e118c15063f5448fc15430d14b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-15T12:00:02.403884+00:00",
                "last_updated": "2021-12-15T12:00:02.403884+00:00",
                "context": {
                    "id": "dcfa3869e84903ad737bf2e255f31756",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T23:40:29.420130+00:00",
                "last_updated": "2021-12-14T23:40:29.420130+00:00",
                "context": {
                    "id": "2b886a95dcb373048f1008ba07938561",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "604",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T23:40:29.420317+00:00",
                "last_updated": "2021-12-14T23:40:29.420317+00:00",
                "context": {
                    "id": "614d05f592f59f192eff9cd8dc1598b9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T23:40:29.420502+00:00",
                "last_updated": "2021-12-14T23:40:29.420502+00:00",
                "context": {
                    "id": "f0430046478e24794191ce1a3d306a05",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T23:40:29.420689+00:00",
                "last_updated": "2021-12-14T23:40:29.420689+00:00",
                "context": {
                    "id": "d798a47700164cf56dec300a98775961",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "1202",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T23:40:29.420908+00:00",
                "last_updated": "2021-12-14T23:40:29.420908+00:00",
                "context": {
                    "id": "d5a56c4d80bcf49ebab0dac04506a0ef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T23:40:29.421096+00:00",
                "last_updated": "2021-12-14T23:40:29.421096+00:00",
                "context": {
                    "id": "ad51bd889ad8485acab653b6fd3ec599",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "94",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery-90",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T23:40:29.421285+00:00",
                "last_updated": "2021-12-14T23:40:29.421285+00:00",
                "context": {
                    "id": "7a5c5dc7f13338250e1a2ac5368d6138",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-90"
                },
                "last_changed": "2021-12-14T23:40:29.421501+00:00",
                "last_updated": "2021-12-14T23:40:29.421501+00:00",
                "context": {
                    "id": "f0d70f37bf4607ed77814904937d5ef0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "44.37",
                "attributes": {
                    "Available": "45.82 GB",
                    "Available (Important)": "61.81 GB",
                    "Available (Opportunistic)": "56.73 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T23:40:29.421691+00:00",
                "last_updated": "2021-12-14T23:40:29.421691+00:00",
                "context": {
                    "id": "a0e2e483ef427d7d18511ad12d6ebaee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T23:40:29.421876+00:00",
                "last_updated": "2021-12-14T23:40:29.421876+00:00",
                "context": {
                    "id": "2f91615cbbea35c322e30aeaad0e8084",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T23:40:29.422060+00:00",
                "last_updated": "2021-12-14T23:40:29.422060+00:00",
                "context": {
                    "id": "58fdbd81cc669011533f1764303caa5f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T23:40:29.422255+00:00",
                "last_updated": "2021-12-14T23:40:29.422255+00:00",
                "context": {
                    "id": "42d9d683a880a2dcd5ff738168a6457f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.422443+00:00",
                "last_updated": "2021-12-14T23:40:29.422443+00:00",
                "context": {
                    "id": "cf26ebc3dff9f3e40d067d5edadfa854",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T23:40:29.422629+00:00",
                "last_updated": "2021-12-14T23:40:29.422629+00:00",
                "context": {
                    "id": "cc88f87922c1031993e0df50a0f8459f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T23:40:29.422833+00:00",
                "last_updated": "2021-12-14T23:40:29.422833+00:00",
                "context": {
                    "id": "baa3b0e6039342802f58efc7c868c9c8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T23:40:29.423022+00:00",
                "last_updated": "2021-12-14T23:40:29.423022+00:00",
                "context": {
                    "id": "adcf02d0eafa7467480e678addddfb5c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T23:40:29.423918+00:00",
                "last_updated": "2021-12-14T23:40:29.423918+00:00",
                "context": {
                    "id": "1537c7ae0f01a1b858e2ff521c45b742",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T23:40:29.424141+00:00",
                "last_updated": "2021-12-14T23:40:29.424141+00:00",
                "context": {
                    "id": "22234e93cfc6a633f0d3033038a33d9d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T23:40:29.424341+00:00",
                "last_updated": "2021-12-14T23:40:29.424341+00:00",
                "context": {
                    "id": "30138a831941fc0868df52f133bff8d2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T23:40:29.424600+00:00",
                "last_updated": "2021-12-14T23:40:29.424600+00:00",
                "context": {
                    "id": "e91ae2646f6aa1177a378a5112890ba6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395233154296875,
                        -75.82937362260323
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T23:40:29.424858+00:00",
                "last_updated": "2021-12-14T23:40:29.424858+00:00",
                "context": {
                    "id": "1438fdd5b088dbc39260e95015105a59",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T23:40:29.425073+00:00",
                "last_updated": "2021-12-14T23:40:29.425073+00:00",
                "context": {
                    "id": "72eabeb7506aee2da036891770d124f7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "161.03",
                "attributes": {
                    "Available": "416.10 GB",
                    "Available (Important)": "453.25 GB",
                    "Available (Opportunistic)": "824.38 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T23:40:29.425281+00:00",
                "last_updated": "2021-12-14T23:40:29.425281+00:00",
                "context": {
                    "id": "2ae5edf2bb34acabaf3c34c2d82ebced",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T23:40:29.425492+00:00",
                "last_updated": "2021-12-14T23:40:29.425492+00:00",
                "context": {
                    "id": "e3cc13b04b7e50070d023ee5a872a68e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T23:40:29.425695+00:00",
                "last_updated": "2021-12-14T23:40:29.425695+00:00",
                "context": {
                    "id": "5c41fed30023ffdd36a3c9aed63892b8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "12:80:63:73:78:5",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-14T23:40:29.425884+00:00",
                "last_updated": "2021-12-14T23:40:29.425884+00:00",
                "context": {
                    "id": "805b44c13039d0d49dbe0a8d37eb4dbc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T23:40:29.426086+00:00",
                "last_updated": "2021-12-14T23:40:29.426086+00:00",
                "context": {
                    "id": "95c5f9a653f657aa7eadcaa490c8d8fe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 52,
                    "latitude": 45.39507663986553,
                    "longitude": -75.82948298281795,
                    "gps_accuracy": 45,
                    "altitude": 83.56014633178711,
                    "vertical_accuracy": 46,
                    "friendly_name": "AS"
                },
                "last_changed": "2021-12-15T10:53:02.281335+00:00",
                "last_updated": "2021-12-15T10:53:02.281335+00:00",
                "context": {
                    "id": "d661a16e565221187a29d5e5e6fb9c5e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395111083984375,
                    "longitude": -75.82951640397029,
                    "gps_accuracy": 35,
                    "altitude": 83.7709732055664,
                    "vertical_accuracy": 15,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-14T23:40:29.671556+00:00",
                "last_updated": "2021-12-14T23:40:29.671556+00:00",
                "context": {
                    "id": "5c61a988a089dd89edff30a1babfe99b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-14T23:40:29.671905+00:00",
                "last_updated": "2021-12-14T23:40:29.671905+00:00",
                "context": {
                    "id": "609f45c781278a24cb44a7d6fbcaf307",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "altitude": 84.13374710083008,
                    "vertical_accuracy": 5,
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-14T23:40:29.672255+00:00",
                "last_updated": "2021-12-14T23:40:29.672255+00:00",
                "context": {
                    "id": "96cc3b15599699efc5475d405068d71b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-15T22:10:36.071008+00:00"
        },
        {
            "state": {
                "entity_id": "person.sylvain",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sylvain",
                    "friendly_name": "Sylvain"
                },
                "last_changed": "2021-12-10T23:35:46.357581+00:00",
                "last_updated": "2021-12-10T23:35:46.357581+00:00",
                "context": {
                    "id": "f25e5b1768dde4bfbcd11a4497403786",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-10T23:53:01.411909+00:00"
        }
    ]
}