{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "source": "device_tracker.ipad_2",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2021-12-14T03:08:10.912275+00:00",
                "last_updated": "2021-12-14T03:08:23.015114+00:00",
                "context": {
                    "id": "6ec436e3d2ddc517a1d706a563ad0262",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-14T03:08:10.912430+00:00",
                "last_updated": "2021-12-14T03:08:23.015227+00:00",
                "context": {
                    "id": "fa31cc0068ab1eaf33a31d6b5606a8be",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T21:20:09.595254+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2021-12-14T03:08:15.234603+00:00",
                "last_updated": "2021-12-14T03:08:15.234603+00:00",
                "context": {
                    "id": "4b6e167bb325d70cadba29e104955652",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T05:00:00.002151+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2021-12-14T03:08:15.234830+00:00",
                "last_updated": "2021-12-14T03:08:15.234830+00:00",
                "context": {
                    "id": "0416e32676f0a554a8c51126afcc2069",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-11T04:17:23.359656+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2021-12-14T03:08:15.234990+00:00",
                "last_updated": "2021-12-14T03:08:15.234990+00:00",
                "context": {
                    "id": "56ed5c0ee20e9680deca9808af43a3ae",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2021-12-14T03:08:15.235119+00:00",
                "last_updated": "2021-12-14T03:08:15.235119+00:00",
                "context": {
                    "id": "e1842a95941b6a3e1d3cea754be9b605",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-14T02:00:00.001644+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2021-12-14T03:08:15.235279+00:00",
                "last_updated": "2021-12-14T03:08:15.235279+00:00",
                "context": {
                    "id": "374edc3dcb0615d30c58f881e582fc04",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T05:00:00.003197+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2021-12-14T03:08:15.235478+00:00",
                "last_updated": "2021-12-14T03:08:15.235478+00:00",
                "context": {
                    "id": "0e2dd2fd7de03456feaace20894934f6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:40:35.926777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2021-12-14T03:08:15.235661+00:00",
                "last_updated": "2021-12-14T03:08:15.235661+00:00",
                "context": {
                    "id": "1fe52a7b67eb58f41fe95061405398d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T21:20:09.596221+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2021-12-14T03:08:15.235836+00:00",
                "last_updated": "2021-12-14T03:08:15.235836+00:00",
                "context": {
                    "id": "d86f0822c0eb7259ba76973e2a4d2985",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2021-12-14T03:08:15.236009+00:00",
                "last_updated": "2021-12-14T03:08:15.236009+00:00",
                "context": {
                    "id": "aa297c42c1cd278530424c410bd16c8d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reduce_intensity_on_piano_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-14T01:07:56.099244+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639443980900",
                    "friendly_name": "Reduce intensity on Piano light"
                },
                "last_changed": "2021-12-14T03:08:15.236204+00:00",
                "last_updated": "2021-12-14T03:08:15.236204+00:00",
                "context": {
                    "id": "a05c98c79180199b52ad285cebd1ef1e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T03:08:16.302833+00:00",
                "last_updated": "2021-12-14T03:08:16.302833+00:00",
                "context": {
                    "id": "65a38cb26e2f49b7381987ef5b838436",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "181",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T03:08:16.303088+00:00",
                "last_updated": "2021-12-14T03:08:16.303088+00:00",
                "context": {
                    "id": "a908167243a66d80f05e5fed40030137",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T03:08:16.303280+00:00",
                "last_updated": "2021-12-14T03:08:16.303280+00:00",
                "context": {
                    "id": "9ca6d98e40b5830c8a8151e11d5f3af5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T03:08:16.303471+00:00",
                "last_updated": "2021-12-14T03:08:16.303471+00:00",
                "context": {
                    "id": "fe47426d70eb622f02c361b978b32a0d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "253",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T03:08:16.303675+00:00",
                "last_updated": "2021-12-14T03:08:16.303675+00:00",
                "context": {
                    "id": "0b1cd84ced01d2619b39c10042a092af",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "99",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery-90",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T03:08:16.303870+00:00",
                "last_updated": "2021-12-14T03:08:16.303870+00:00",
                "context": {
                    "id": "ecd924c1c7d7935da36dc253bae18020",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T03:08:16.304073+00:00",
                "last_updated": "2021-12-14T03:08:16.304073+00:00",
                "context": {
                    "id": "ef712a4e6f69d6fc906f81645e2b47dd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery-90"
                },
                "last_changed": "2021-12-14T03:08:16.304264+00:00",
                "last_updated": "2021-12-14T03:08:16.304264+00:00",
                "context": {
                    "id": "c276fb58f91a9281df51921300de73bc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "105.40",
                "attributes": {
                    "Available": "37.30 GB",
                    "Available (Important)": "140.12 GB",
                    "Available (Opportunistic)": "134.78 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T03:08:16.304456+00:00",
                "last_updated": "2021-12-14T03:08:16.304456+00:00",
                "context": {
                    "id": "15b69ed9ea025c6d489d369f84c2c627",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "ASUS-2GHz",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T03:08:16.304644+00:00",
                "last_updated": "2021-12-14T03:08:16.304644+00:00",
                "context": {
                    "id": "ce16da6a4ba96063a10c525cdcb8132b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "4:d4:c4:96:89:8",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-14T03:08:16.304864+00:00",
                "last_updated": "2021-12-14T03:08:16.304864+00:00",
                "context": {
                    "id": "6b0016bfe3ec8340782572a7c7716275",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T03:08:16.305057+00:00",
                "last_updated": "2021-12-14T03:08:16.305057+00:00",
                "context": {
                    "id": "479cec6dcafcd8d85b14745fd3c2ed9d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T03:08:16.305248+00:00",
                "last_updated": "2021-12-14T03:08:16.305248+00:00",
                "context": {
                    "id": "2ace97e0fd1739af351b94395aa95294",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T03:08:16.305438+00:00",
                "last_updated": "2021-12-14T03:08:16.305438+00:00",
                "context": {
                    "id": "451ba6b3973cfcad632bdb01cb015a91",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39512628506814,
                        -75.82935050517925
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T03:08:16.305645+00:00",
                "last_updated": "2021-12-14T03:08:16.305645+00:00",
                "context": {
                    "id": "dd53c661fd2c7fc1b2aa61f3c12183da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T03:08:16.305848+00:00",
                "last_updated": "2021-12-14T03:08:16.305848+00:00",
                "context": {
                    "id": "1b09f64948521a926c7bed0bd7f2d77e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "on",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T03:08:16.306070+00:00",
                "last_updated": "2021-12-14T03:08:16.306070+00:00",
                "context": {
                    "id": "e7b1f02808485c477e880dacba12c6bc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T03:08:16.306264+00:00",
                "last_updated": "2021-12-14T03:08:16.306264+00:00",
                "context": {
                    "id": "6a615d3a7d21493a3fcac54daf429cf2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T03:08:16.306455+00:00",
                "last_updated": "2021-12-14T03:08:16.306455+00:00",
                "context": {
                    "id": "716e8d77a9e0c890abe4aa1ffd98dd1f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T03:08:16.306644+00:00",
                "last_updated": "2021-12-14T03:08:16.306644+00:00",
                "context": {
                    "id": "7d1a516836784641c34d061bd9a85ca2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T03:08:16.306843+00:00",
                "last_updated": "2021-12-14T03:08:16.306843+00:00",
                "context": {
                    "id": "b66e25561bfa27f4e13d29bbad7807e0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.42",
                "attributes": {
                    "Available": "368.95 GB",
                    "Available (Important)": "394.77 GB",
                    "Available (Opportunistic)": "442.37 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T03:08:16.307033+00:00",
                "last_updated": "2021-12-14T03:08:16.307033+00:00",
                "context": {
                    "id": "7cb547a2697db1e08a2ccc8934126cdf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T03:08:16.307222+00:00",
                "last_updated": "2021-12-14T03:08:16.307222+00:00",
                "context": {
                    "id": "e719477c170665940d587960c2196b94",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T03:08:16.307408+00:00",
                "last_updated": "2021-12-14T03:08:16.307408+00:00",
                "context": {
                    "id": "7c25f93e24381822bf85ba33ba7ea577",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T03:08:16.307596+00:00",
                "last_updated": "2021-12-14T03:08:16.307596+00:00",
                "context": {
                    "id": "acb6dde5edaad4fd52f406ddf93de9fb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T03:08:16.307784+00:00",
                "last_updated": "2021-12-14T03:08:16.307784+00:00",
                "context": {
                    "id": "ec61014df9be1c31927ced140801d770",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T03:08:16.314719+00:00",
                "last_updated": "2021-12-14T03:08:16.314719+00:00",
                "context": {
                    "id": "44bccd21ee52d4de57bd56c3299a7ad6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T03:08:16.315130+00:00",
                "last_updated": "2021-12-14T03:08:16.315130+00:00",
                "context": {
                    "id": "1dddee70e326235b6c70be0ff2a38c4f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T03:08:16.315437+00:00",
                "last_updated": "2021-12-14T03:08:16.315437+00:00",
                "context": {
                    "id": "d793c1320dab22ff73591170b9ed0a83",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T03:08:16.315707+00:00",
                "last_updated": "2021-12-14T03:08:16.315707+00:00",
                "context": {
                    "id": "bce6fd178947f540194907f5d0df73f8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395111083984375,
                        -75.82951640397029
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T03:08:16.316130+00:00",
                "last_updated": "2021-12-14T03:08:16.316130+00:00",
                "context": {
                    "id": "4c75bbf4e35d2d207f29e54d2912941a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T03:08:16.316430+00:00",
                "last_updated": "2021-12-14T03:08:16.316430+00:00",
                "context": {
                    "id": "976011c9d5980bf2bb610444bacf37b2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T03:08:16.316787+00:00",
                "last_updated": "2021-12-14T03:08:16.316787+00:00",
                "context": {
                    "id": "88508db39d9894f84f48aa5a153dcbca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "on",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T03:08:16.317020+00:00",
                "last_updated": "2021-12-14T03:08:16.317020+00:00",
                "context": {
                    "id": "ef98dae3498eeff042e2584b82ade17d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T03:08:16.317216+00:00",
                "last_updated": "2021-12-14T03:08:16.317216+00:00",
                "context": {
                    "id": "0ab5ff704923bc9eb08ab83afca60d38",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "604",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T03:08:16.317407+00:00",
                "last_updated": "2021-12-14T03:08:16.317407+00:00",
                "context": {
                    "id": "5bb579cbb1b70484e77651a6eae0fae5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T03:08:16.317596+00:00",
                "last_updated": "2021-12-14T03:08:16.317596+00:00",
                "context": {
                    "id": "c8e8851296da41643362079e0b951d65",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T03:08:16.317786+00:00",
                "last_updated": "2021-12-14T03:08:16.317786+00:00",
                "context": {
                    "id": "33cd4c56c6e870169b7b939fc9588e3e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "1202",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T03:08:16.318003+00:00",
                "last_updated": "2021-12-14T03:08:16.318003+00:00",
                "context": {
                    "id": "02c8b0d4ea33a9207732b6ac7cd5d424",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T03:08:16.318236+00:00",
                "last_updated": "2021-12-14T03:08:16.318236+00:00",
                "context": {
                    "id": "a3e80650e6c825515ebc1cc0365030c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "94",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery-90",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T03:08:16.318428+00:00",
                "last_updated": "2021-12-14T03:08:16.318428+00:00",
                "context": {
                    "id": "559ac1f46a5e10bb80ab52186bbee4a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-90"
                },
                "last_changed": "2021-12-14T03:08:16.318616+00:00",
                "last_updated": "2021-12-14T03:08:16.318616+00:00",
                "context": {
                    "id": "2c18c52f305b6f6dfc2d840615d0c7a9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "44.37",
                "attributes": {
                    "Available": "45.82 GB",
                    "Available (Important)": "61.81 GB",
                    "Available (Opportunistic)": "56.73 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T03:08:16.318804+00:00",
                "last_updated": "2021-12-14T03:08:16.318804+00:00",
                "context": {
                    "id": "101e7b7f5536398d755c75974a7559d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T03:08:16.318991+00:00",
                "last_updated": "2021-12-14T03:08:16.318991+00:00",
                "context": {
                    "id": "10a961d61e923453789ba6205efb08e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T03:08:16.319177+00:00",
                "last_updated": "2021-12-14T03:08:16.319177+00:00",
                "context": {
                    "id": "8ace1a0276a34b25dc3fc04da179baa9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T03:08:16.319364+00:00",
                "last_updated": "2021-12-14T03:08:16.319364+00:00",
                "context": {
                    "id": "9ad07c9402e0f31855ed9bd2ef1ec4ab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T03:08:16.319553+00:00",
                "last_updated": "2021-12-14T03:08:16.319553+00:00",
                "context": {
                    "id": "1dd336057ceb3a85cbeecf852181ffd0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T03:08:16.325618+00:00",
                "last_updated": "2021-12-14T03:08:16.325618+00:00",
                "context": {
                    "id": "7f8742e574e082c36ed0555ee5e56232",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T03:08:16.325835+00:00",
                "last_updated": "2021-12-14T03:08:16.325835+00:00",
                "context": {
                    "id": "8c3f0c5406beae52700fdae4863bfdd6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T03:08:16.326028+00:00",
                "last_updated": "2021-12-14T03:08:16.326028+00:00",
                "context": {
                    "id": "bec9e7b74fb2120ef91e644938dc880b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T03:08:16.326220+00:00",
                "last_updated": "2021-12-14T03:08:16.326220+00:00",
                "context": {
                    "id": "931eeda9162ae38890e5cb84be78faf5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T03:08:16.326412+00:00",
                "last_updated": "2021-12-14T03:08:16.326412+00:00",
                "context": {
                    "id": "a4cf0d09812533b3dc63d96bc031c088",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T03:08:16.326606+00:00",
                "last_updated": "2021-12-14T03:08:16.326606+00:00",
                "context": {
                    "id": "069a01c2f47d8aae832263e97c8135be",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T03:08:16.326795+00:00",
                "last_updated": "2021-12-14T03:08:16.326795+00:00",
                "context": {
                    "id": "f293fdd1d3c1e83d8b85cc407d479b94",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395233154296875,
                        -75.82937362260323
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T03:08:16.326988+00:00",
                "last_updated": "2021-12-14T03:08:16.326988+00:00",
                "context": {
                    "id": "6ad7cb0d6daaece96dc7259f44e415bc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T03:08:16.327176+00:00",
                "last_updated": "2021-12-14T03:08:16.327176+00:00",
                "context": {
                    "id": "891b6e6b5fcac1fc49b1b8cbbed8adc7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "161.03",
                "attributes": {
                    "Available": "416.10 GB",
                    "Available (Important)": "453.25 GB",
                    "Available (Opportunistic)": "824.38 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T03:08:16.327367+00:00",
                "last_updated": "2021-12-14T03:08:16.327367+00:00",
                "context": {
                    "id": "4c37b9dd8f2ac7c298fcb2d23de1f278",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T03:08:16.327556+00:00",
                "last_updated": "2021-12-14T03:08:16.327556+00:00",
                "context": {
                    "id": "7f9aafc5a351f6bf5f61a779244ff919",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T03:08:16.327755+00:00",
                "last_updated": "2021-12-14T03:08:16.327755+00:00",
                "context": {
                    "id": "43fe639b9d5dae17b339eec6d510640d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "12:80:63:73:78:5",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-14T03:08:16.327945+00:00",
                "last_updated": "2021-12-14T03:08:16.327945+00:00",
                "context": {
                    "id": "68fb368f2361986662c1f1ce0fd70075",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T03:08:16.328131+00:00",
                "last_updated": "2021-12-14T03:08:16.328131+00:00",
                "context": {
                    "id": "b81a1b1205d0fe327b80b00bb53d11cc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.39512628506814,
                    "longitude": -75.82935050517925,
                    "gps_accuracy": 14,
                    "altitude": 83.29796981811523,
                    "vertical_accuracy": 19,
                    "friendly_name": "AS"
                },
                "last_changed": "2021-12-14T03:08:16.753422+00:00",
                "last_updated": "2021-12-14T03:08:16.753422+00:00",
                "context": {
                    "id": "d62656bb54eeb32952c5ff8fbf545c3e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395111083984375,
                    "longitude": -75.82951640397029,
                    "gps_accuracy": 35,
                    "altitude": 83.7709732055664,
                    "vertical_accuracy": 15,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-14T03:08:16.753727+00:00",
                "last_updated": "2021-12-14T03:08:16.753727+00:00",
                "context": {
                    "id": "a05653f2e21809ae35436c9d3a0e2e9b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-14T03:08:16.753984+00:00",
                "last_updated": "2021-12-14T03:08:16.753984+00:00",
                "context": {
                    "id": "71fc4abdc80ed5a549d11eb670d0c96e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "altitude": 84.13374710083008,
                    "vertical_accuracy": 5,
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-14T03:08:16.754205+00:00",
                "last_updated": "2021-12-14T03:08:16.754205+00:00",
                "context": {
                    "id": "f195c49fe8ce92cb41206bff0ea3e179",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T03:23:23.021205+00:00"
        },
        {
            "state": {
                "entity_id": "person.sylvain",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sylvain",
                    "friendly_name": "Sylvain"
                },
                "last_changed": "2021-12-10T23:35:46.357581+00:00",
                "last_updated": "2021-12-10T23:35:46.357581+00:00",
                "context": {
                    "id": "f25e5b1768dde4bfbcd11a4497403786",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-10T23:53:01.411909+00:00"
        }
    ]
}