{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "source": "device_tracker.ipad_2",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2021-12-14T02:54:42.053264+00:00",
                "last_updated": "2021-12-14T02:54:53.191906+00:00",
                "context": {
                    "id": "60fa77df829b72b44b1e3e493b7ffc70",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-14T02:54:42.053416+00:00",
                "last_updated": "2021-12-14T02:54:53.192004+00:00",
                "context": {
                    "id": "515d6b6f46aab3c63af4db404fa15185",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T21:20:09.595254+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2021-12-14T02:54:46.068095+00:00",
                "last_updated": "2021-12-14T02:54:46.068095+00:00",
                "context": {
                    "id": "a74041f286067a1073dfb646226a82ea",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T05:00:00.002151+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2021-12-14T02:54:46.068355+00:00",
                "last_updated": "2021-12-14T02:54:46.068355+00:00",
                "context": {
                    "id": "fb2224c6c146e11be5dae2f9a662cd63",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-11T04:17:23.359656+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2021-12-14T02:54:46.068561+00:00",
                "last_updated": "2021-12-14T02:54:46.068561+00:00",
                "context": {
                    "id": "fe644c13bdad948fa44044b6040c76a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2021-12-14T02:54:46.068718+00:00",
                "last_updated": "2021-12-14T02:54:46.068718+00:00",
                "context": {
                    "id": "9568d7b03dba37002287cab5144c8e32",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-14T02:00:00.001644+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2021-12-14T02:54:46.068953+00:00",
                "last_updated": "2021-12-14T02:54:46.068953+00:00",
                "context": {
                    "id": "7032cf0b061a5559078b77b354f91fa4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T05:00:00.003197+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2021-12-14T02:54:46.069128+00:00",
                "last_updated": "2021-12-14T02:54:46.069128+00:00",
                "context": {
                    "id": "7c9673b64d59b69bdc27cc9547f2d8d5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:40:35.926777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2021-12-14T02:54:46.069337+00:00",
                "last_updated": "2021-12-14T02:54:46.069337+00:00",
                "context": {
                    "id": "ddcda462108fff95157ff28cde01503d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T21:20:09.596221+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2021-12-14T02:54:46.069544+00:00",
                "last_updated": "2021-12-14T02:54:46.069544+00:00",
                "context": {
                    "id": "1ad27090b8f9fa89ff763f508791c7a9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2021-12-14T02:54:46.069743+00:00",
                "last_updated": "2021-12-14T02:54:46.069743+00:00",
                "context": {
                    "id": "8aa4b849131bf3551317516b58c87085",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reduce_intensity_on_piano_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-14T01:07:56.099244+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639443980900",
                    "friendly_name": "Reduce intensity on Piano light"
                },
                "last_changed": "2021-12-14T02:54:46.069954+00:00",
                "last_updated": "2021-12-14T02:54:46.069954+00:00",
                "context": {
                    "id": "58d8091163cb14860e370a03e0986c5b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T02:54:46.538346+00:00",
                "last_updated": "2021-12-14T02:54:46.538346+00:00",
                "context": {
                    "id": "36acd41bece945f6e3de0fedd64bc8ea",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "181",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T02:54:46.538515+00:00",
                "last_updated": "2021-12-14T02:54:46.538515+00:00",
                "context": {
                    "id": "28eb8c2c1aca029ee937bfecf73a322a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T02:54:46.538650+00:00",
                "last_updated": "2021-12-14T02:54:46.538650+00:00",
                "context": {
                    "id": "2074d009369f773dc3c3193be7e96bf2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T02:54:46.538784+00:00",
                "last_updated": "2021-12-14T02:54:46.538784+00:00",
                "context": {
                    "id": "2f906cc856c28955060e402643bcdbcf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "253",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T02:54:46.538919+00:00",
                "last_updated": "2021-12-14T02:54:46.538919+00:00",
                "context": {
                    "id": "6cc9efc6a8893bc4270609f1afb1269a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T02:54:46.539056+00:00",
                "last_updated": "2021-12-14T02:54:46.539056+00:00",
                "context": {
                    "id": "0beff2805a4c54aa7d71d4b1095e6108",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T02:54:46.539200+00:00",
                "last_updated": "2021-12-14T02:54:46.539200+00:00",
                "context": {
                    "id": "0f3ddd4ed26863982f12c998f360c2b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T02:54:46.539336+00:00",
                "last_updated": "2021-12-14T02:54:46.539336+00:00",
                "context": {
                    "id": "838fdb1e96545a5bf201aef3b185dc4c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "105.41",
                "attributes": {
                    "Available": "37.33 GB",
                    "Available (Important)": "139.54 GB",
                    "Available (Opportunistic)": "134.80 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T02:54:46.539470+00:00",
                "last_updated": "2021-12-14T02:54:46.539470+00:00",
                "context": {
                    "id": "546b70c1c24d35fee3fce73c20663896",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "ASUS-2GHz",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:54:46.539602+00:00",
                "last_updated": "2021-12-14T02:54:46.539602+00:00",
                "context": {
                    "id": "0861348263686b6a32a3f4e3d3db1a4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "4:d4:c4:96:89:8",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-14T02:54:46.539734+00:00",
                "last_updated": "2021-12-14T02:54:46.539734+00:00",
                "context": {
                    "id": "a9170e01e40010de5e1c03792af6db66",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:54:46.539864+00:00",
                "last_updated": "2021-12-14T02:54:46.539864+00:00",
                "context": {
                    "id": "c0148a8905885de3c4766f0ce3dfd3ef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:54:46.539997+00:00",
                "last_updated": "2021-12-14T02:54:46.539997+00:00",
                "context": {
                    "id": "378abdd64340134ec7566529d78d3d2b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:54:46.540131+00:00",
                "last_updated": "2021-12-14T02:54:46.540131+00:00",
                "context": {
                    "id": "60488c307c49b21b98218fba0a0f0d5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39512628506814,
                        -75.82935050517925
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T02:54:46.540284+00:00",
                "last_updated": "2021-12-14T02:54:46.540284+00:00",
                "context": {
                    "id": "a89bf0c70e770e4cb56e852f00d8fa2c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T02:54:46.540418+00:00",
                "last_updated": "2021-12-14T02:54:46.540418+00:00",
                "context": {
                    "id": "ef00b478a9e2080dfc67f08eaeff8910",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T02:54:46.540563+00:00",
                "last_updated": "2021-12-14T02:54:46.540563+00:00",
                "context": {
                    "id": "ae137e060cebb789a765a93b30a94f80",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T02:54:46.540696+00:00",
                "last_updated": "2021-12-14T02:54:46.540696+00:00",
                "context": {
                    "id": "abec175c72c8b06992058beac2544cd0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T02:54:46.540857+00:00",
                "last_updated": "2021-12-14T02:54:46.540857+00:00",
                "context": {
                    "id": "2865da56a38983634a40c0ff5f90d2df",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T02:54:46.540995+00:00",
                "last_updated": "2021-12-14T02:54:46.540995+00:00",
                "context": {
                    "id": "fb85bd734782424894d65ce11027691e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T02:54:46.541127+00:00",
                "last_updated": "2021-12-14T02:54:46.541127+00:00",
                "context": {
                    "id": "0f9b5bef19f5e91436d1220bef9f440a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.43",
                "attributes": {
                    "Available": "368.98 GB",
                    "Available (Important)": "394.78 GB",
                    "Available (Opportunistic)": "442.40 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T02:54:46.541261+00:00",
                "last_updated": "2021-12-14T02:54:46.541261+00:00",
                "context": {
                    "id": "581bd266fd2b72d56b60d582cc63ffda",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T02:54:46.541392+00:00",
                "last_updated": "2021-12-14T02:54:46.541392+00:00",
                "context": {
                    "id": "27f1bae7943e2a5250afd266b6c9f2d6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T02:54:46.541524+00:00",
                "last_updated": "2021-12-14T02:54:46.541524+00:00",
                "context": {
                    "id": "66f6cef1f9a4642171282cee2402d5a6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T02:54:46.541655+00:00",
                "last_updated": "2021-12-14T02:54:46.541655+00:00",
                "context": {
                    "id": "ada909b6b3517febeaa5213a39901b4f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:54:46.541788+00:00",
                "last_updated": "2021-12-14T02:54:46.541788+00:00",
                "context": {
                    "id": "9a2cb2a95a4ba8b26d72b3d651e71b5b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T02:54:46.541920+00:00",
                "last_updated": "2021-12-14T02:54:46.541920+00:00",
                "context": {
                    "id": "66f2ec5e840aba1bd45293ab3dc1db47",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T02:54:46.542052+00:00",
                "last_updated": "2021-12-14T02:54:46.542052+00:00",
                "context": {
                    "id": "e571f2aac1cc4ccd1d724a205ba72432",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:54:46.542192+00:00",
                "last_updated": "2021-12-14T02:54:46.542192+00:00",
                "context": {
                    "id": "b19aab36e738fe6d1a6c5df81e02a70b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:54:46.542336+00:00",
                "last_updated": "2021-12-14T02:54:46.542336+00:00",
                "context": {
                    "id": "e8f3ab8a9b400c1301039bf60046d11b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395111083984375,
                        -75.82951640397029
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T02:54:46.542485+00:00",
                "last_updated": "2021-12-14T02:54:46.542485+00:00",
                "context": {
                    "id": "70b88e56bfbf1ad96c89590f42221ebf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T02:54:46.542620+00:00",
                "last_updated": "2021-12-14T02:54:46.542620+00:00",
                "context": {
                    "id": "85f2c9944bf51bb465a507651d5b876e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T02:54:46.542754+00:00",
                "last_updated": "2021-12-14T02:54:46.542754+00:00",
                "context": {
                    "id": "2b8edca2cc3adb6e3f9e64ed9cb8f46e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T02:54:46.542887+00:00",
                "last_updated": "2021-12-14T02:54:46.542887+00:00",
                "context": {
                    "id": "af089f5edc1377cb1f22fbaf69b1929b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T02:54:46.543020+00:00",
                "last_updated": "2021-12-14T02:54:46.543020+00:00",
                "context": {
                    "id": "b48f806c529c89635f3bbf32d91a03e8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "604",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T02:54:46.543152+00:00",
                "last_updated": "2021-12-14T02:54:46.543152+00:00",
                "context": {
                    "id": "39bb292941147dac355ddee7ce39acb8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T02:54:46.544151+00:00",
                "last_updated": "2021-12-14T02:54:46.544151+00:00",
                "context": {
                    "id": "e0617dccda68cb8822336e7e17235c4b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T02:54:46.544285+00:00",
                "last_updated": "2021-12-14T02:54:46.544285+00:00",
                "context": {
                    "id": "22cad3c0f09b8fee31b7e0590f7b0550",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "1202",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T02:54:46.544418+00:00",
                "last_updated": "2021-12-14T02:54:46.544418+00:00",
                "context": {
                    "id": "fec4d4d8e4f27976e75e115fe48d55c6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T02:54:46.544551+00:00",
                "last_updated": "2021-12-14T02:54:46.544551+00:00",
                "context": {
                    "id": "077e1c17a4a42455b13beb9ba9e2439b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "94",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery-90",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T02:54:46.544684+00:00",
                "last_updated": "2021-12-14T02:54:46.544684+00:00",
                "context": {
                    "id": "edca2fe565594e175d7c911abba0df91",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-90"
                },
                "last_changed": "2021-12-14T02:54:46.544847+00:00",
                "last_updated": "2021-12-14T02:54:46.544847+00:00",
                "context": {
                    "id": "2e79af0670d6de8ce79ea2cc91ae3222",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "44.37",
                "attributes": {
                    "Available": "45.82 GB",
                    "Available (Important)": "61.81 GB",
                    "Available (Opportunistic)": "56.73 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T02:54:46.544987+00:00",
                "last_updated": "2021-12-14T02:54:46.544987+00:00",
                "context": {
                    "id": "9d7402571a892ffb8e587a78b2b44797",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T02:54:46.545121+00:00",
                "last_updated": "2021-12-14T02:54:46.545121+00:00",
                "context": {
                    "id": "d17af15c6db980bd768260f58deea2a5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T02:54:46.545256+00:00",
                "last_updated": "2021-12-14T02:54:46.545256+00:00",
                "context": {
                    "id": "7d0828d0b0699f1855c0b372ca42bbf2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:54:46.545388+00:00",
                "last_updated": "2021-12-14T02:54:46.545388+00:00",
                "context": {
                    "id": "e06bedb6e6251f5e771852811b14778b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:54:46.545522+00:00",
                "last_updated": "2021-12-14T02:54:46.545522+00:00",
                "context": {
                    "id": "ee52c4283d939e258757c081ec5916fb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:54:46.545656+00:00",
                "last_updated": "2021-12-14T02:54:46.545656+00:00",
                "context": {
                    "id": "a0eddd3c42d8c0fd9ec2e4bc01d88e72",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T02:54:46.545802+00:00",
                "last_updated": "2021-12-14T02:54:46.545802+00:00",
                "context": {
                    "id": "cc3e983740ddb8cbecc052234ace50d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T02:54:46.545937+00:00",
                "last_updated": "2021-12-14T02:54:46.545937+00:00",
                "context": {
                    "id": "51402f6babef8f4839524faf1936ce13",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T02:54:46.546098+00:00",
                "last_updated": "2021-12-14T02:54:46.546098+00:00",
                "context": {
                    "id": "3342bd08b61d36a733fe391b73b4a7d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T02:54:46.546240+00:00",
                "last_updated": "2021-12-14T02:54:46.546240+00:00",
                "context": {
                    "id": "91c2104c86957652ea093c6d05fe82ac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T02:54:46.546384+00:00",
                "last_updated": "2021-12-14T02:54:46.546384+00:00",
                "context": {
                    "id": "cff7d5337c0cf00af2ef40a90d091bd0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:54:46.546519+00:00",
                "last_updated": "2021-12-14T02:54:46.546519+00:00",
                "context": {
                    "id": "0c16280d8543c65dc4e60a2e606866b0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395233154296875,
                        -75.82937362260323
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T02:54:46.546665+00:00",
                "last_updated": "2021-12-14T02:54:46.546665+00:00",
                "context": {
                    "id": "c8114ea2caf8eb1953d7f8091ce5390e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T02:54:46.546798+00:00",
                "last_updated": "2021-12-14T02:54:46.546798+00:00",
                "context": {
                    "id": "9342b5c1c92fa67f66cba7e711cf9bd3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "161.03",
                "attributes": {
                    "Available": "416.10 GB",
                    "Available (Important)": "453.25 GB",
                    "Available (Opportunistic)": "824.38 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T02:54:46.546933+00:00",
                "last_updated": "2021-12-14T02:54:46.546933+00:00",
                "context": {
                    "id": "413fc72d1c6b8ce1bd4f057ec0087ab8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T02:54:46.547066+00:00",
                "last_updated": "2021-12-14T02:54:46.547066+00:00",
                "context": {
                    "id": "0e2d17ed7ab0df30266fc012010fec9e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:54:46.547197+00:00",
                "last_updated": "2021-12-14T02:54:46.547197+00:00",
                "context": {
                    "id": "36a442b69b087848e691471b1f2565f8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "12:80:63:73:78:5",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-14T02:54:46.547339+00:00",
                "last_updated": "2021-12-14T02:54:46.547339+00:00",
                "context": {
                    "id": "0c57b286844f5c882fbbf1087b8eb252",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T02:54:46.547475+00:00",
                "last_updated": "2021-12-14T02:54:46.547475+00:00",
                "context": {
                    "id": "0109e05fe41f56a47b63b2f1baa39f45",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.39512628506814,
                    "longitude": -75.82935050517925,
                    "gps_accuracy": 14,
                    "altitude": 83.29796981811523,
                    "vertical_accuracy": 19,
                    "friendly_name": "AS"
                },
                "last_changed": "2021-12-14T02:54:47.180286+00:00",
                "last_updated": "2021-12-14T02:54:47.180286+00:00",
                "context": {
                    "id": "6f7b2ed30bd5eb40d32b738fdafba60f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395111083984375,
                    "longitude": -75.82951640397029,
                    "gps_accuracy": 35,
                    "altitude": 83.7709732055664,
                    "vertical_accuracy": 15,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-14T02:54:47.180587+00:00",
                "last_updated": "2021-12-14T02:54:47.180587+00:00",
                "context": {
                    "id": "58143d0826fead69e43371c1f8664c60",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-14T02:54:47.180903+00:00",
                "last_updated": "2021-12-14T02:54:47.180903+00:00",
                "context": {
                    "id": "bb036adf37fa0d8bf55036f279cf1b7f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "altitude": 84.13374710083008,
                    "vertical_accuracy": 5,
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-14T02:54:47.181190+00:00",
                "last_updated": "2021-12-14T02:54:47.181190+00:00",
                "context": {
                    "id": "9a4c99015509d2b6434e967bbe194749",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:54:53.200471+00:00"
        },
        {
            "state": {
                "entity_id": "person.sylvain",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sylvain",
                    "friendly_name": "Sylvain"
                },
                "last_changed": "2021-12-10T23:35:46.357581+00:00",
                "last_updated": "2021-12-10T23:35:46.357581+00:00",
                "context": {
                    "id": "f25e5b1768dde4bfbcd11a4497403786",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-10T23:53:01.411909+00:00"
        }
    ]
}