{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.395111083984375,
                    "longitude": -75.82944780532135,
                    "gps_accuracy": 35,
                    "source": "device_tracker.iphone_12_pro",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2022-01-10T13:50:32.008039+00:00",
                "last_updated": "2022-01-10T13:54:36.193554+00:00",
                "context": {
                    "id": "0cbba7d1a678a36e4af8c45b1a45912d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-30T18:15:08.644221+00:00",
                "last_updated": "2021-12-30T18:15:26.451371+00:00",
                "context": {
                    "id": "5d2bea9d795731dd7ae670e217ceba24",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-10T21:40:17.101546+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2022-01-02T21:33:22.743938+00:00",
                "last_updated": "2022-01-10T21:40:17.245349+00:00",
                "context": {
                    "id": "3f78b43e1015b69432e5c8d0f4ec9a1c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-10T05:00:00.002306+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2022-01-02T21:33:22.744203+00:00",
                "last_updated": "2022-01-10T05:00:00.428140+00:00",
                "context": {
                    "id": "21b1a9db4282b7791d2c7f72399702c9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-31T12:31:17.027724+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2022-01-02T21:33:33.902009+00:00",
                "last_updated": "2022-01-02T21:33:33.902009+00:00",
                "context": {
                    "id": "fffec4b5333fcb4357b39adef22c1b42",
                    "parent_id": null,
                    "user_id": "561bf937ca444e8cb205a917168ee146"
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2022-01-02T21:33:22.744608+00:00",
                "last_updated": "2022-01-02T21:33:22.744608+00:00",
                "context": {
                    "id": "1792bcfcc398f4b285f0aa90c5fc53e4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-10T02:00:00.002943+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2022-01-02T21:33:22.744765+00:00",
                "last_updated": "2022-01-10T02:00:00.102826+00:00",
                "context": {
                    "id": "c38d16e29a257324aa3a6f250e6c1e39",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-10T05:00:00.003925+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2022-01-02T21:33:22.745045+00:00",
                "last_updated": "2022-01-10T05:00:00.417617+00:00",
                "context": {
                    "id": "bc7209527174821ff9937b18a483c5ea",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-10T17:00:59.940634+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2022-01-02T21:33:22.745301+00:00",
                "last_updated": "2022-01-10T17:01:10.118544+00:00",
                "context": {
                    "id": "0efc9bdd11220447a8000478a790e3a8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-10T21:42:17.094317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2022-01-02T21:33:22.745551+00:00",
                "last_updated": "2022-01-10T21:42:17.219954+00:00",
                "context": {
                    "id": "13ba05678701f01c009704bc5b980845",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2022-01-02T21:33:22.745802+00:00",
                "last_updated": "2022-01-02T21:33:22.745802+00:00",
                "context": {
                    "id": "1bd873c497dcb15fc761accbaff451b1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reduce_intensity_on_piano_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-10T21:40:19.094687+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639443980900",
                    "friendly_name": "Reduce intensity on Piano light"
                },
                "last_changed": "2022-01-02T21:33:22.746686+00:00",
                "last_updated": "2022-01-10T21:40:19.206103+00:00",
                "context": {
                    "id": "392b03a3118a77dd83890cfbdc8c68fd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2022-01-10T13:54:36.296559+00:00",
                "last_updated": "2022-01-10T13:54:36.296559+00:00",
                "context": {
                    "id": "49a3a64f309a60b294a7fdb2c7230d91",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "852",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-01-10T13:54:36.297006+00:00",
                "last_updated": "2022-01-10T13:54:36.297006+00:00",
                "context": {
                    "id": "e0b3255b7d3727bd6adda7c5d6a9c47a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-01-10T13:38:06.284058+00:00",
                "last_updated": "2022-01-10T13:38:06.284058+00:00",
                "context": {
                    "id": "eb545079cc3dd6d6c1bd34feb99a4ff5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-01-10T13:38:06.284422+00:00",
                "last_updated": "2022-01-10T13:38:06.284422+00:00",
                "context": {
                    "id": "a09babecbd44bed58dc174055811d1e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "1129",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-01-10T13:54:36.297940+00:00",
                "last_updated": "2022-01-10T13:54:36.297940+00:00",
                "context": {
                    "id": "65810619ae15093249c91a54a48df8d5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "83",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery-80",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-10T13:48:27.831326+00:00",
                "last_updated": "2022-01-10T13:48:27.831326+00:00",
                "context": {
                    "id": "8f9cbda163cb3ba8a44e937bf3d45b11",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-10T13:38:06.285170+00:00",
                "last_updated": "2022-01-10T13:38:06.285170+00:00",
                "context": {
                    "id": "1bfddc4e59933906c8d5889e5fb6777a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery-80"
                },
                "last_changed": "2022-01-09T15:01:52.190766+00:00",
                "last_updated": "2022-01-10T12:35:08.569270+00:00",
                "context": {
                    "id": "c336279acd59cb32170fc9463f118394",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "114.90",
                "attributes": {
                    "Available": "48.69 GB",
                    "Available (Important)": "71.93 GB",
                    "Available (Opportunistic)": "146.93 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-10T13:54:36.299131+00:00",
                "last_updated": "2022-01-10T13:54:36.299131+00:00",
                "context": {
                    "id": "0ae45a905b8ffddb248bc6a38f1e83e9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-10T13:50:39.956184+00:00",
                "last_updated": "2022-01-10T13:50:39.956184+00:00",
                "context": {
                    "id": "ee9b50876a507941ce3ed88530a1c81a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "12:80:63:73:6d:3d",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2022-01-10T13:54:36.299739+00:00",
                "last_updated": "2022-01-10T13:54:36.299739+00:00",
                "context": {
                    "id": "f4e7e3c837757cc9b4f72fb55d4b75b2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-10T13:50:39.956911+00:00",
                "last_updated": "2022-01-10T13:50:39.956911+00:00",
                "context": {
                    "id": "3f07442626b153a7852a0fbec0dcd636",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-30T18:15:19.643833+00:00",
                "last_updated": "2021-12-30T18:15:19.643833+00:00",
                "context": {
                    "id": "bc216f6c6807648e4009b9a8d900f94e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-30T18:15:19.643959+00:00",
                "last_updated": "2022-01-10T13:48:27.833326+00:00",
                "context": {
                    "id": "942d572d534ff7e64c3ffad3ec7aa60e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395111083984375,
                        -75.82944780532135
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-01-10T13:50:32.116059+00:00",
                "last_updated": "2022-01-10T13:54:36.300923+00:00",
                "context": {
                    "id": "aef215bc55ef18ab095f9b2a6be3cb65",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Significant Location Change",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-10T13:54:36.301591+00:00",
                "last_updated": "2022-01-10T13:54:36.301591+00:00",
                "context": {
                    "id": "781e40dba7931f1bb8b41a6d09906306",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-01-10T12:01:47.754552+00:00",
                "last_updated": "2022-01-10T12:01:47.754552+00:00",
                "context": {
                    "id": "8ca0d9fa0504fe9e1bf6b6f4676b358f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-30T18:15:19.644486+00:00",
                "last_updated": "2021-12-30T18:15:19.644486+00:00",
                "context": {
                    "id": "b136bccb2e9fe54f133886c1c72e1883",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-30T18:15:19.644612+00:00",
                "last_updated": "2021-12-30T18:15:19.644612+00:00",
                "context": {
                    "id": "65fb66fafad210edb40e378da07b15c0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2022-01-01T04:45:23.705262+00:00",
                "last_updated": "2022-01-01T04:45:23.705262+00:00",
                "context": {
                    "id": "01225af90fd504dc78d0e85aaa19f5bd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2022-01-06T04:10:56.300739+00:00",
                "last_updated": "2022-01-06T04:10:56.300739+00:00",
                "context": {
                    "id": "b66a9a2c8a3d9ed1a177973b7bebb4ec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.18",
                "attributes": {
                    "Available": "367.69 GB",
                    "Available (Important)": "392.93 GB",
                    "Available (Opportunistic)": "441.11 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-10T11:45:28.999071+00:00",
                "last_updated": "2022-01-10T12:00:03.400633+00:00",
                "context": {
                    "id": "3fff764274b519915f34acadab60a84f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-30T18:15:19.645286+00:00",
                "last_updated": "2021-12-30T18:15:19.645286+00:00",
                "context": {
                    "id": "ccecbdf216bfd270c5c0aff6d6d0e218",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2022-01-01T04:45:23.707852+00:00",
                "last_updated": "2022-01-01T04:45:23.707852+00:00",
                "context": {
                    "id": "1b82f125322c4524e9789aabbd9953bf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2022-01-01T04:45:23.708189+00:00",
                "last_updated": "2022-01-01T04:45:23.708189+00:00",
                "context": {
                    "id": "ca326f5fa14ebd63ca3c5e51d6cb9dd5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-30T18:15:19.645763+00:00",
                "last_updated": "2021-12-30T18:15:19.645763+00:00",
                "context": {
                    "id": "495279b99c2bf2d5e3aef82895b1df8e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-30T18:15:19.645950+00:00",
                "last_updated": "2021-12-30T18:15:19.645950+00:00",
                "context": {
                    "id": "e8e7c754ee31fbc723ab923c1f395658",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-30T18:15:19.646121+00:00",
                "last_updated": "2021-12-30T18:15:19.646121+00:00",
                "context": {
                    "id": "4e500e3f81956a4ea29eec6dede9440f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-30T18:15:19.646248+00:00",
                "last_updated": "2021-12-30T18:15:19.646248+00:00",
                "context": {
                    "id": "a1db8c11a72bace5a7635a341e915194",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-30T18:15:19.646371+00:00",
                "last_updated": "2021-12-30T18:15:19.646371+00:00",
                "context": {
                    "id": "676ab5320ea9a5c578e4db1f5cfe2cb3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395111083984375,
                        -75.82951640397029
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-30T18:15:19.646508+00:00",
                "last_updated": "2021-12-30T18:15:19.646508+00:00",
                "context": {
                    "id": "3db614fc1529c26b23b540504ec47ee1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-10T12:00:03.402885+00:00",
                "last_updated": "2022-01-10T12:00:03.402885+00:00",
                "context": {
                    "id": "0ce624f7c3c072b2692153ab7d815247",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-30T18:15:19.646759+00:00",
                "last_updated": "2021-12-30T18:15:19.646759+00:00",
                "context": {
                    "id": "0b3aa55275c27ffe8749024b361808bb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-01-10T12:00:03.402547+00:00",
                "last_updated": "2022-01-10T12:00:03.402547+00:00",
                "context": {
                    "id": "9c42fdd679231f6e95b411cd61b79baa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2022-01-05T14:44:12.617650+00:00",
                "last_updated": "2022-01-05T14:44:12.617650+00:00",
                "context": {
                    "id": "6dfadf55bfed3a95a0c5b96439ee27d6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "36",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-01-05T14:44:12.618075+00:00",
                "last_updated": "2022-01-05T14:44:12.618075+00:00",
                "context": {
                    "id": "de72012d78acda54efc57dde0867d95c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-01-05T14:44:12.618433+00:00",
                "last_updated": "2022-01-05T14:44:12.618433+00:00",
                "context": {
                    "id": "b39236e815ee497f288b25407cae4021",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-01-05T14:44:12.625144+00:00",
                "last_updated": "2022-01-05T14:44:12.625144+00:00",
                "context": {
                    "id": "b52bc0f3233c30118af9ce4e9f666efd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "61",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-01-05T14:44:12.625519+00:00",
                "last_updated": "2022-01-05T14:44:12.625519+00:00",
                "context": {
                    "id": "5ddec9254b631e5c432219f3d6ad1511",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-03T15:19:19.626455+00:00",
                "last_updated": "2022-01-03T15:19:19.626455+00:00",
                "context": {
                    "id": "647837d2dc7e6cb6b7884d8a0863f655",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "75",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery-charging-60",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-05T14:44:12.626162+00:00",
                "last_updated": "2022-01-05T14:44:12.626162+00:00",
                "context": {
                    "id": "dddc28680aa8766d9fbe025ff61f39da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-charging-60"
                },
                "last_changed": "2022-01-05T14:44:12.626524+00:00",
                "last_updated": "2022-01-05T14:44:12.626524+00:00",
                "context": {
                    "id": "618e5e25ca9b4ee869e259d43bb29147",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "43.57",
                "attributes": {
                    "Available": "44.80 GB",
                    "Available (Important)": "60.48 GB",
                    "Available (Opportunistic)": "55.72 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-05T14:44:12.626887+00:00",
                "last_updated": "2022-01-05T14:44:12.626887+00:00",
                "context": {
                    "id": "911c06ea5ff227a8585c5fb1e05f985c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2022-01-03T03:25:05.131866+00:00",
                "last_updated": "2022-01-03T03:25:05.131866+00:00",
                "context": {
                    "id": "8bda67a3e1a311004ff689bb026471f7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2022-01-03T03:25:05.132223+00:00",
                "last_updated": "2022-01-03T03:25:05.132223+00:00",
                "context": {
                    "id": "0899fc8ab13e7961f93331e9a17d919a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-30T18:15:19.648381+00:00",
                "last_updated": "2021-12-30T18:15:19.648381+00:00",
                "context": {
                    "id": "4ec7b20f2a8ca24d9384db42df8ff85a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-30T18:15:19.648506+00:00",
                "last_updated": "2021-12-30T18:15:19.648506+00:00",
                "context": {
                    "id": "5ce2f4f4fa9fe3acb654a23ea51c73cf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-30T18:15:19.648630+00:00",
                "last_updated": "2021-12-30T18:15:19.648630+00:00",
                "context": {
                    "id": "b37b1ba617c9454974652fbe7e6003a9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-30T18:15:19.648765+00:00",
                "last_updated": "2021-12-30T18:15:19.648765+00:00",
                "context": {
                    "id": "1c572e48119356202940eb19075491b3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-05T01:14:49.543757+00:00",
                "last_updated": "2022-01-05T01:14:49.543757+00:00",
                "context": {
                    "id": "41d38c63a934d82803c1f59bad713dc0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-30T18:15:19.649034+00:00",
                "last_updated": "2021-12-30T18:15:19.649034+00:00",
                "context": {
                    "id": "478be5e753c27eb0cba4c3f6d29bec2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "19",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery-outline",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-10T15:15:10.563095+00:00",
                "last_updated": "2022-01-10T15:15:10.563095+00:00",
                "context": {
                    "id": "bd3ff3d308520053dd2f60e2b599ce82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2022-01-08T03:00:01.991142+00:00",
                "last_updated": "2022-01-08T03:00:01.991142+00:00",
                "context": {
                    "id": "6dbda5a167e59ba249132fdb7b77c541",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-30T18:15:19.649419+00:00",
                "last_updated": "2021-12-30T18:15:19.649419+00:00",
                "context": {
                    "id": "ff63d454d32742f8fd9b4b432a4e0caa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395233154296875,
                        -75.82937362260323
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-30T18:15:19.649558+00:00",
                "last_updated": "2021-12-30T18:15:19.649558+00:00",
                "context": {
                    "id": "d4b1ba4c8cd3d05f5121a2c5ebfe6bcb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-10T15:15:10.565506+00:00",
                "last_updated": "2022-01-10T15:15:10.565506+00:00",
                "context": {
                    "id": "32ad0e083d2efcac8d4871fe2d2c45a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "151.56",
                "attributes": {
                    "Available": "367.61 GB",
                    "Available (Important)": "404.56 GB",
                    "Available (Opportunistic)": "775.89 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-10T15:15:10.563875+00:00",
                "last_updated": "2022-01-10T15:15:10.563875+00:00",
                "context": {
                    "id": "1becc9cdb54de59d5992273144415640",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery-outline"
                },
                "last_changed": "2022-01-10T15:15:10.563522+00:00",
                "last_updated": "2022-01-10T15:15:10.563522+00:00",
                "context": {
                    "id": "68df5abe0899d842faa45d9e615af9e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-30T18:15:19.650068+00:00",
                "last_updated": "2021-12-30T18:15:19.650068+00:00",
                "context": {
                    "id": "24b66321bef945aa8b98b683e7a5fd9a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-30T18:15:19.650192+00:00",
                "last_updated": "2021-12-30T18:15:19.650192+00:00",
                "context": {
                    "id": "b6fa446cf285a10ae6f6f8e517f095f5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-01-09T12:00:01.567991+00:00",
                "last_updated": "2022-01-09T12:00:01.567991+00:00",
                "context": {
                    "id": "58536b11ebf534f61b0634ca3ae5dbab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 83,
                    "latitude": 45.395111083984375,
                    "longitude": -75.82944780532135,
                    "gps_accuracy": 35,
                    "altitude": 83.18423843383789,
                    "vertical_accuracy": 27,
                    "friendly_name": "AS"
                },
                "last_changed": "2022-01-10T13:54:36.193253+00:00",
                "last_updated": "2022-01-10T13:54:36.193253+00:00",
                "context": {
                    "id": "9f00c1f4a95cd5d5b09984d43f556f95",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395111083984375,
                    "longitude": -75.82951640397029,
                    "gps_accuracy": 35,
                    "altitude": 83.7709732055664,
                    "vertical_accuracy": 15,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-30T18:15:19.667828+00:00",
                "last_updated": "2021-12-30T18:15:19.667828+00:00",
                "context": {
                    "id": "3dbbb9272d0d91498b9ab99274683a62",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-30T18:15:19.668027+00:00",
                "last_updated": "2021-12-30T18:15:19.668027+00:00",
                "context": {
                    "id": "bf23472b55fcaa74a5123dcaf2ee8209",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "altitude": 84.13374710083008,
                    "vertical_accuracy": 5,
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-30T18:15:19.668225+00:00",
                "last_updated": "2021-12-30T18:15:19.668225+00:00",
                "context": {
                    "id": "8a9b3d1380f630952945aa8a3ee7f71e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-10T22:45:27.598001+00:00"
        }
    ]
}