{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.39520263671875,
                    "longitude": -75.82952134850807,
                    "gps_accuracy": 35,
                    "source": "device_tracker.andres_iphone_2",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2021-12-12T01:45:13.761156+00:00",
                "last_updated": "2021-12-12T01:45:29.048837+00:00",
                "context": {
                    "id": "742b530107916471a5489517df4730bc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-12T01:45:13.761346+00:00",
                "last_updated": "2021-12-12T01:45:29.048966+00:00",
                "context": {
                    "id": "5df80dd297da1c9d45cec455ca39e9e2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T21:19:55.993794+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2021-12-12T01:45:21.156297+00:00",
                "last_updated": "2021-12-12T01:45:21.156297+00:00",
                "context": {
                    "id": "13eec101a8e61fbca42e1c058a426a3c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T05:00:00.004781+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2021-12-12T01:45:21.156601+00:00",
                "last_updated": "2021-12-12T01:45:21.156601+00:00",
                "context": {
                    "id": "b56a15756dce33a3756ebc5a50008a05",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-11T04:17:23.359656+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2021-12-12T01:45:21.156810+00:00",
                "last_updated": "2021-12-12T01:45:21.156810+00:00",
                "context": {
                    "id": "3e9235722b7a143084fd044f2e97f2bb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2021-12-12T01:45:21.156985+00:00",
                "last_updated": "2021-12-12T01:45:21.156985+00:00",
                "context": {
                    "id": "b1d518e235bf8a5ac96558b8b3960670",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T02:00:00.002678+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2021-12-12T01:45:21.157200+00:00",
                "last_updated": "2021-12-12T01:45:21.157200+00:00",
                "context": {
                    "id": "35bcc28915dfcdc0a313b4a31a6ed985",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T05:00:00.003606+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2021-12-12T01:45:21.157437+00:00",
                "last_updated": "2021-12-12T01:45:21.157437+00:00",
                "context": {
                    "id": "7ebcc01f1ae0b0633bef9bebb069a867",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:40:35.926777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2021-12-12T01:45:21.157657+00:00",
                "last_updated": "2021-12-12T01:45:21.157657+00:00",
                "context": {
                    "id": "14fab547d1ed58de2a3f221aaa078910",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T21:19:55.993398+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2021-12-12T01:45:21.157880+00:00",
                "last_updated": "2021-12-12T01:45:21.157880+00:00",
                "context": {
                    "id": "c1d62b06150ffb471b0dbc1fbd1714dc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2021-12-12T01:45:21.158094+00:00",
                "last_updated": "2021-12-12T01:45:21.158094+00:00",
                "context": {
                    "id": "d50851a039621e757fab5e003c32276f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2021-12-12T01:45:21.807915+00:00",
                "last_updated": "2021-12-12T01:45:21.807915+00:00",
                "context": {
                    "id": "f600c972c84a8e41b8c23c368e85fbe3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "251",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-12T01:45:21.808099+00:00",
                "last_updated": "2021-12-12T01:45:21.808099+00:00",
                "context": {
                    "id": "1c83fbdbe4ce1e81d2e876065ecc8ffa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-12T01:45:21.808245+00:00",
                "last_updated": "2021-12-12T01:45:21.808245+00:00",
                "context": {
                    "id": "8790c49c10acc7135dd080a2f9ac3d7c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-12T01:45:21.808406+00:00",
                "last_updated": "2021-12-12T01:45:21.808406+00:00",
                "context": {
                    "id": "0afb3014023d8b2aed0a732f38c9b554",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "343",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-12T01:45:21.808548+00:00",
                "last_updated": "2021-12-12T01:45:21.808548+00:00",
                "context": {
                    "id": "afe989a3ddcc64c6199f265f6ba55b91",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "76",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery-70",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-12T01:45:21.808689+00:00",
                "last_updated": "2021-12-12T01:45:21.808689+00:00",
                "context": {
                    "id": "7a3e0cb34f7dea73598e5fa54db9ad88",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-12T01:45:21.808839+00:00",
                "last_updated": "2021-12-12T01:45:21.808839+00:00",
                "context": {
                    "id": "f4880520a4aadfac397f43bffc29df9e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery-70"
                },
                "last_changed": "2021-12-12T01:45:21.808981+00:00",
                "last_updated": "2021-12-12T01:45:21.808981+00:00",
                "context": {
                    "id": "88ff04bf0c2343bd2f32edef34067974",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "47.32",
                "attributes": {
                    "Available": "42.29 GB",
                    "Available (Important)": "139.97 GB",
                    "Available (Opportunistic)": "60.51 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-12T01:45:21.809120+00:00",
                "last_updated": "2021-12-12T01:45:21.809120+00:00",
                "context": {
                    "id": "1edf095828a822bb52cc33b5fadc3617",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-12T01:45:21.809258+00:00",
                "last_updated": "2021-12-12T01:45:21.809258+00:00",
                "context": {
                    "id": "48955fa205857a6381920c20925eadbc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "12:80:63:73:78:4",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-12T01:45:21.809419+00:00",
                "last_updated": "2021-12-12T01:45:21.809419+00:00",
                "context": {
                    "id": "5617e6008e1fadbf3c62c8b0c6fc41f3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-12T01:45:21.809558+00:00",
                "last_updated": "2021-12-12T01:45:21.809558+00:00",
                "context": {
                    "id": "acd9ead4b36da44b16e840867bb0f5a6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-12T01:45:21.809698+00:00",
                "last_updated": "2021-12-12T01:45:21.809698+00:00",
                "context": {
                    "id": "184fab8226475d723b6e19db3596fe41",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-12T01:45:21.809845+00:00",
                "last_updated": "2021-12-12T01:45:21.809845+00:00",
                "context": {
                    "id": "20bc37cda52291ad2174da07e480a052",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39512628506814,
                        -75.82935050517925
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-12T01:45:21.810038+00:00",
                "last_updated": "2021-12-12T01:45:21.810038+00:00",
                "context": {
                    "id": "383b34d48a1bc7c33ff64af538872e49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-12T01:45:21.810203+00:00",
                "last_updated": "2021-12-12T01:45:21.810203+00:00",
                "context": {
                    "id": "466fae75051484dfbf09eb48af97b4d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-12T01:45:21.810432+00:00",
                "last_updated": "2021-12-12T01:45:21.810432+00:00",
                "context": {
                    "id": "e91b9417ae638ca88d5975baff6ff76a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-12T01:45:21.810598+00:00",
                "last_updated": "2021-12-12T01:45:21.810598+00:00",
                "context": {
                    "id": "2a99b09c8deb1836c2cfeb18e02fe710",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-12T01:45:21.810751+00:00",
                "last_updated": "2021-12-12T01:45:21.810751+00:00",
                "context": {
                    "id": "968507a1dae2c4515528dd4653d67ccc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-12T01:45:21.810900+00:00",
                "last_updated": "2021-12-12T01:45:21.810900+00:00",
                "context": {
                    "id": "dbb36462eb2a05e01d4ac6639e7652a0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-12T01:45:21.811050+00:00",
                "last_updated": "2021-12-12T01:45:21.811050+00:00",
                "context": {
                    "id": "0a99bb8b6a09a231ed28ce064e8112c7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.29",
                "attributes": {
                    "Available": "368.27 GB",
                    "Available (Important)": "394.89 GB",
                    "Available (Opportunistic)": "441.69 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-12T01:45:21.811200+00:00",
                "last_updated": "2021-12-12T01:45:21.811200+00:00",
                "context": {
                    "id": "8061e0ed49e219288e7de54750dd5415",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-12T01:45:21.811344+00:00",
                "last_updated": "2021-12-12T01:45:21.811344+00:00",
                "context": {
                    "id": "6ff2cd6b0f5e48557792493fa7389c82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-12T01:45:21.811483+00:00",
                "last_updated": "2021-12-12T01:45:21.811483+00:00",
                "context": {
                    "id": "9f54f61fbd6e5c08c508b434d84c1558",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-12T01:45:21.811622+00:00",
                "last_updated": "2021-12-12T01:45:21.811622+00:00",
                "context": {
                    "id": "cc0197a7ef23c0925485e0409782ec1d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-12T01:45:21.811760+00:00",
                "last_updated": "2021-12-12T01:45:21.811760+00:00",
                "context": {
                    "id": "6f2c703366c862c102bcd5536c67073f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-12T01:45:21.811909+00:00",
                "last_updated": "2021-12-12T01:45:21.811909+00:00",
                "context": {
                    "id": "77e76a572edc395c5b3aa5125dd86ead",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-12T01:45:21.812050+00:00",
                "last_updated": "2021-12-12T01:45:21.812050+00:00",
                "context": {
                    "id": "f850c1fa2f80615070fc21c1e869624b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-12T01:45:21.812189+00:00",
                "last_updated": "2021-12-12T01:45:21.812189+00:00",
                "context": {
                    "id": "ce2ab778d6d3ab0777d8cb03b1dcd07b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-12T01:45:21.812329+00:00",
                "last_updated": "2021-12-12T01:45:21.812329+00:00",
                "context": {
                    "id": "1a77782f1690670a59a97954072a3ab3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39520263671875,
                        -75.82952134850807
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-12T01:45:21.812490+00:00",
                "last_updated": "2021-12-12T01:45:21.812490+00:00",
                "context": {
                    "id": "f7af4eb81ef7b74fc649a0bab3aa6b0c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-12T01:45:21.812630+00:00",
                "last_updated": "2021-12-12T01:45:21.812630+00:00",
                "context": {
                    "id": "933dae815dc70bebbca486b27abd25fe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-12T01:45:21.812819+00:00",
                "last_updated": "2021-12-12T01:45:21.812819+00:00",
                "context": {
                    "id": "3f7a7b5102d11d79b9da1b57371dabd3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-12T01:45:21.812975+00:00",
                "last_updated": "2021-12-12T01:45:21.812975+00:00",
                "context": {
                    "id": "8af69f7020a01c9cac373340d5aac992",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-12T01:45:21.813116+00:00",
                "last_updated": "2021-12-12T01:45:21.813116+00:00",
                "context": {
                    "id": "d2f1b3b59879b14777defaa4fa5d4da6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "57",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-12T01:45:21.813268+00:00",
                "last_updated": "2021-12-12T01:45:21.813268+00:00",
                "context": {
                    "id": "2c25c05f04ea11a5778d44aeef8755f2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-12T01:45:21.813408+00:00",
                "last_updated": "2021-12-12T01:45:21.813408+00:00",
                "context": {
                    "id": "79f81d6be39407fde309c77e19d3a782",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-12T01:45:21.813546+00:00",
                "last_updated": "2021-12-12T01:45:21.813546+00:00",
                "context": {
                    "id": "30ff68d665b31843df9c8bd8d5d61391",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "92",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-12T01:45:21.813702+00:00",
                "last_updated": "2021-12-12T01:45:21.813702+00:00",
                "context": {
                    "id": "f6ae6a20e58d3ee1081ef0aab04db48a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-12T01:45:21.813841+00:00",
                "last_updated": "2021-12-12T01:45:21.813841+00:00",
                "context": {
                    "id": "95cf41bcad6c5b92afe9eb5bff6a3345",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-12T01:45:21.813981+00:00",
                "last_updated": "2021-12-12T01:45:21.813981+00:00",
                "context": {
                    "id": "57bb82211a0aaad9f352ca981e728b04",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-12T01:45:21.814119+00:00",
                "last_updated": "2021-12-12T01:45:21.814119+00:00",
                "context": {
                    "id": "55f43e5badff0f34fc90a4e99bd5f199",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "44.44",
                "attributes": {
                    "Available": "45.91 GB",
                    "Available (Important)": "61.62 GB",
                    "Available (Opportunistic)": "56.82 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-12T01:45:21.814257+00:00",
                "last_updated": "2021-12-12T01:45:21.814257+00:00",
                "context": {
                    "id": "8100b65a618a247feb85d16b75ec79d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-12T01:45:21.814420+00:00",
                "last_updated": "2021-12-12T01:45:21.814420+00:00",
                "context": {
                    "id": "fc3ebb68a88200d91526ba0d1c213a4f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-12T01:45:21.814559+00:00",
                "last_updated": "2021-12-12T01:45:21.814559+00:00",
                "context": {
                    "id": "1678dde05256e0a290639589dc3bc012",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-12T01:45:21.814712+00:00",
                "last_updated": "2021-12-12T01:45:21.814712+00:00",
                "context": {
                    "id": "d51e85921cd69197bceb593a6f537a35",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-12T01:45:21.814852+00:00",
                "last_updated": "2021-12-12T01:45:21.814852+00:00",
                "context": {
                    "id": "2f043aba081ba77b176d5ac8c511af58",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-12T01:45:21.814990+00:00",
                "last_updated": "2021-12-12T01:45:21.814990+00:00",
                "context": {
                    "id": "b538263ddfce6838a9ac5adffd023a2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-12T01:45:21.815141+00:00",
                "last_updated": "2021-12-12T01:45:21.815141+00:00",
                "context": {
                    "id": "e93c3ad762627bf0b204dd8b2625d977",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-12T01:45:21.815281+00:00",
                "last_updated": "2021-12-12T01:45:21.815281+00:00",
                "context": {
                    "id": "df653bd85bcee8e8ac1847132ca40b40",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-12T01:45:21.815420+00:00",
                "last_updated": "2021-12-12T01:45:21.815420+00:00",
                "context": {
                    "id": "7e02dc1761d81fceda806ef803286ac0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-12T01:45:21.815563+00:00",
                "last_updated": "2021-12-12T01:45:21.815563+00:00",
                "context": {
                    "id": "a3039a5b55daf7eac92d8f40511ff099",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2021-12-12T01:45:21.815717+00:00",
                "last_updated": "2021-12-12T01:45:21.815717+00:00",
                "context": {
                    "id": "e1a8b695806c462282023c9a283bd864",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-12T01:45:21.815877+00:00",
                "last_updated": "2021-12-12T01:45:21.815877+00:00",
                "context": {
                    "id": "752b36a4737097ed0b4d4846177ee3da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "Unknown",
                "attributes": {
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-12T01:45:21.816017+00:00",
                "last_updated": "2021-12-12T01:45:21.816017+00:00",
                "context": {
                    "id": "1f960a343faee8c64565356d7aeaf000",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-12T01:45:21.816169+00:00",
                "last_updated": "2021-12-12T01:45:21.816169+00:00",
                "context": {
                    "id": "e5a8249d9140e0ce3853aa88c0f2580b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "161.40",
                "attributes": {
                    "Available": "418.03 GB",
                    "Available (Important)": "453.90 GB",
                    "Available (Opportunistic)": "826.30 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-12T01:45:21.816311+00:00",
                "last_updated": "2021-12-12T01:45:21.816311+00:00",
                "context": {
                    "id": "404bcd6e2b42ba369d3487cac27ca18c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-12T01:45:21.816449+00:00",
                "last_updated": "2021-12-12T01:45:21.816449+00:00",
                "context": {
                    "id": "33561d3ab9ac826a3425845aa94dc91e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-12T01:45:21.816585+00:00",
                "last_updated": "2021-12-12T01:45:21.816585+00:00",
                "context": {
                    "id": "635768b13dc1a40d7726213848ade296",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "16:80:63:73:78:5",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-12T01:45:21.816723+00:00",
                "last_updated": "2021-12-12T01:45:21.816723+00:00",
                "context": {
                    "id": "ce5038e0f35c41a6194fdaab26127b88",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-12T01:45:21.816861+00:00",
                "last_updated": "2021-12-12T01:45:21.816861+00:00",
                "context": {
                    "id": "48a46d0f59fab53347071511ccbf7242",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 51,
                    "latitude": 45.39512628506814,
                    "longitude": -75.82935050517925,
                    "gps_accuracy": 14,
                    "altitude": 84.06122970581055,
                    "vertical_accuracy": 34,
                    "friendly_name": "AS"
                },
                "last_changed": "2021-12-12T01:45:21.944853+00:00",
                "last_updated": "2021-12-12T01:45:21.944853+00:00",
                "context": {
                    "id": "5c88a564fb21bbd6eb9e2315dc5760f6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.39520263671875,
                    "longitude": -75.82952134850807,
                    "gps_accuracy": 35,
                    "altitude": 83.7159423828125,
                    "vertical_accuracy": 23,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-12T01:45:21.945092+00:00",
                "last_updated": "2021-12-12T01:45:21.945092+00:00",
                "context": {
                    "id": "c9881f3eaaf2f09ab782daf536c0c67d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-12T01:45:21.945304+00:00",
                "last_updated": "2021-12-12T01:45:21.945304+00:00",
                "context": {
                    "id": "d3e9119258cb5aa39cee50ec0c24c9e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-12T01:45:21.945446+00:00",
                "last_updated": "2021-12-12T01:45:21.945446+00:00",
                "context": {
                    "id": "0b2a5ffed09633227e66f1181cbd8df2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-12T01:45:29.069319+00:00"
        },
        {
            "state": {
                "entity_id": "person.sylvain",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sylvain",
                    "friendly_name": "Sylvain"
                },
                "last_changed": "2021-12-10T23:35:46.357581+00:00",
                "last_updated": "2021-12-10T23:35:46.357581+00:00",
                "context": {
                    "id": "f25e5b1768dde4bfbcd11a4497403786",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-10T23:53:01.411909+00:00"
        }
    ]
}