{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.39520263671875,
                    "longitude": -75.82952134850807,
                    "gps_accuracy": 35,
                    "source": "device_tracker.andres_iphone_2",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2021-12-07T03:29:52.011618+00:00",
                "last_updated": "2021-12-07T05:04:41.306801+00:00",
                "context": {
                    "id": "867eb928ab636028503309cc67ef0be3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-10T23:36:04.635237+00:00",
                "last_updated": "2021-12-10T23:36:04.635237+00:00",
                "context": {
                    "id": "16cbbbadd2af2ed76570e082892f41ac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T21:19:53.223113+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2021-12-10T23:27:13.435935+00:00",
                "last_updated": "2021-12-10T23:27:13.435935+00:00",
                "context": {
                    "id": "467edd122fa7bbdaa71d6c5783182d6f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T05:00:00.004781+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2021-12-10T23:27:13.436225+00:00",
                "last_updated": "2021-12-11T05:00:00.438102+00:00",
                "context": {
                    "id": "5375f15a7436faefd991c400707d12f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-11T04:17:23.359656+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2021-12-11T04:17:41.339389+00:00",
                "last_updated": "2021-12-11T04:17:41.339389+00:00",
                "context": {
                    "id": "35b59a19f02c418ef53440e7e2db198f",
                    "parent_id": null,
                    "user_id": "561bf937ca444e8cb205a917168ee146"
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2021-12-10T23:27:13.436673+00:00",
                "last_updated": "2021-12-10T23:27:13.436673+00:00",
                "context": {
                    "id": "b7507397192849572b590a932305a4d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T02:00:00.002678+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2021-12-10T23:27:13.436865+00:00",
                "last_updated": "2021-12-11T02:00:00.179887+00:00",
                "context": {
                    "id": "026a2dbf8a4e1905395b18081a75104c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-11T05:00:00.003606+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2021-12-10T23:27:13.437101+00:00",
                "last_updated": "2021-12-11T05:00:00.467872+00:00",
                "context": {
                    "id": "1954ea9cb494f17f4fd473df5a8c03bd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:40:35.926777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2021-12-10T23:27:13.437957+00:00",
                "last_updated": "2021-12-10T23:27:13.437957+00:00",
                "context": {
                    "id": "f70ed24052c30bd72cb3fd5f9676163f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T21:19:53.222720+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2021-12-10T23:27:13.438151+00:00",
                "last_updated": "2021-12-10T23:27:13.438151+00:00",
                "context": {
                    "id": "818af0a9f0b57b9d834187e709fc4e00",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2021-12-07T03:30:00.966906+00:00",
                "last_updated": "2021-12-07T03:30:00.966906+00:00",
                "context": {
                    "id": "3fe9c08aeac8e69dd0a94f9d4d25d9cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "251",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-07T03:30:00.967081+00:00",
                "last_updated": "2021-12-07T03:30:00.967081+00:00",
                "context": {
                    "id": "256099b6c6509015118ebfdd154ce99c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-07T03:30:00.967221+00:00",
                "last_updated": "2021-12-07T03:30:00.967221+00:00",
                "context": {
                    "id": "a607eb31904faa32392b1ade02d8ae8d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-07T03:30:00.967356+00:00",
                "last_updated": "2021-12-07T03:30:00.967356+00:00",
                "context": {
                    "id": "93a6aab0467eb3bd879c96ea87ac2cb0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "343",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-07T03:30:00.967483+00:00",
                "last_updated": "2021-12-07T03:30:00.967483+00:00",
                "context": {
                    "id": "daf8c051ab7f01a5b22bf6138269ef15",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "76",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery-70",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-07T03:30:00.967609+00:00",
                "last_updated": "2021-12-07T03:30:00.967609+00:00",
                "context": {
                    "id": "34e7732ab58e01559c3c23eaf571474b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-07T03:30:00.967742+00:00",
                "last_updated": "2021-12-07T03:30:00.967742+00:00",
                "context": {
                    "id": "8a9b03ff27e03b6566d2cbca5a3672b7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery-70"
                },
                "last_changed": "2021-12-07T03:30:00.967869+00:00",
                "last_updated": "2021-12-07T03:30:00.967869+00:00",
                "context": {
                    "id": "24724c42bd352e080ad5c8b5a5c63e8f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "47.32",
                "attributes": {
                    "Available": "42.29 GB",
                    "Available (Important)": "139.97 GB",
                    "Available (Opportunistic)": "60.51 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-07T03:30:00.967999+00:00",
                "last_updated": "2021-12-07T03:30:00.967999+00:00",
                "context": {
                    "id": "5e426a1d959d173b1fb7de0673cb0105",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-07T03:30:00.968122+00:00",
                "last_updated": "2021-12-07T03:30:00.968122+00:00",
                "context": {
                    "id": "d288c9267654d9b83921c0e3e5598a12",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "12:80:63:73:78:4",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-07T03:30:00.968398+00:00",
                "last_updated": "2021-12-07T03:30:00.968398+00:00",
                "context": {
                    "id": "2fbcaf5128bc66e4d0c5f57d0af25f8e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-07T03:30:00.968560+00:00",
                "last_updated": "2021-12-07T03:30:00.968560+00:00",
                "context": {
                    "id": "935aabe02c705b2b5295c42e49b95ebd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-07T03:30:00.968778+00:00",
                "last_updated": "2021-12-07T03:30:00.968778+00:00",
                "context": {
                    "id": "f81bc09457756c40c06289b894f58c4b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-07T03:30:00.968938+00:00",
                "last_updated": "2021-12-07T03:30:00.968938+00:00",
                "context": {
                    "id": "c5b8b49da1590899f6449d74d5ab69d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39512628506814,
                        -75.82935050517925
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-07T03:30:00.969079+00:00",
                "last_updated": "2021-12-07T03:30:00.969079+00:00",
                "context": {
                    "id": "5091eec3f3e723a94540b29cd85e1352",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-07T03:30:00.969248+00:00",
                "last_updated": "2021-12-07T03:30:00.969248+00:00",
                "context": {
                    "id": "654bbc132840810b014d8ce6b24f124e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-07T03:30:00.969466+00:00",
                "last_updated": "2021-12-07T03:30:00.969466+00:00",
                "context": {
                    "id": "458a515188e4fa39b79a42dd556b4c73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-10T09:09:53.695518+00:00",
                "last_updated": "2021-12-10T09:09:53.695518+00:00",
                "context": {
                    "id": "671d5869ef47b64569ffc44b6fc5945f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-07T03:30:00.969724+00:00",
                "last_updated": "2021-12-07T03:30:00.969724+00:00",
                "context": {
                    "id": "cfc717ff4f4bcb552285d241858c1c15",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-11T08:58:59.536414+00:00",
                "last_updated": "2021-12-11T08:58:59.536414+00:00",
                "context": {
                    "id": "875d81aab5340d221f1c23dfe39d4056",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-11T12:00:03.489932+00:00",
                "last_updated": "2021-12-11T12:00:03.489932+00:00",
                "context": {
                    "id": "c03956a406c85c305cf96f0da551d393",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.29",
                "attributes": {
                    "Available": "368.27 GB",
                    "Available (Important)": "394.89 GB",
                    "Available (Opportunistic)": "441.69 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-11T12:00:03.490181+00:00",
                "last_updated": "2021-12-11T12:00:03.490181+00:00",
                "context": {
                    "id": "ff781240a47980e58339c22cfb8fba4c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-10T09:09:53.695769+00:00",
                "last_updated": "2021-12-10T09:09:53.695769+00:00",
                "context": {
                    "id": "eb37aa25064d42bc6df48c372631fd92",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-11T04:17:10.640142+00:00",
                "last_updated": "2021-12-11T04:17:10.640142+00:00",
                "context": {
                    "id": "1b4ae71dbb9f082d6605b8857707d200",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-11T04:17:10.640356+00:00",
                "last_updated": "2021-12-11T04:17:10.640356+00:00",
                "context": {
                    "id": "1a2e4205d78e5fec4e911d99528c8036",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-11T04:44:28.379817+00:00",
                "last_updated": "2021-12-11T04:44:28.379817+00:00",
                "context": {
                    "id": "02d75c5c2fefd2506711ce08befd8bb0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-07T03:30:00.970781+00:00",
                "last_updated": "2021-12-07T03:30:00.970781+00:00",
                "context": {
                    "id": "e3a290c1e1d2cf192dce19a07df91599",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-11T12:00:03.489640+00:00",
                "last_updated": "2021-12-11T12:00:03.489640+00:00",
                "context": {
                    "id": "39bd6289c9cd8c139ca4b9a1661ccf4c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-07T03:30:00.971039+00:00",
                "last_updated": "2021-12-07T03:30:00.971039+00:00",
                "context": {
                    "id": "71c490ea445af174f63e104953afb03a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-07T03:30:00.971166+00:00",
                "last_updated": "2021-12-07T03:30:00.971166+00:00",
                "context": {
                    "id": "124fe89d084f49bace9dbf0e265c83eb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39520263671875,
                        -75.82952134850807
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-07T05:04:41.714403+00:00",
                "last_updated": "2021-12-07T05:04:41.714403+00:00",
                "context": {
                    "id": "53ea220be38fc76365da293b19f84355",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-11T12:00:03.491649+00:00",
                "last_updated": "2021-12-11T12:00:03.491649+00:00",
                "context": {
                    "id": "f2933a851c414995e11fd89ce45f4eda",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-07T12:00:01.344934+00:00",
                "last_updated": "2021-12-07T12:00:01.344934+00:00",
                "context": {
                    "id": "fd1050c9fb2806297ddca729f014feab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-11T12:00:03.491415+00:00",
                "last_updated": "2021-12-11T12:00:03.491415+00:00",
                "context": {
                    "id": "cac5e5adfff8d0cdc9d731c198ede68a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2021-12-08T12:47:12.265713+00:00",
                "last_updated": "2021-12-08T12:47:12.265713+00:00",
                "context": {
                    "id": "f81164686ec99795ca3fd937c0ca3147",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "6",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-08T12:47:12.265969+00:00",
                "last_updated": "2021-12-08T12:47:12.265969+00:00",
                "context": {
                    "id": "ef21978633f62e828ba33763f7302c64",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-08T12:47:12.266155+00:00",
                "last_updated": "2021-12-08T12:47:12.266155+00:00",
                "context": {
                    "id": "ed619c1f3d7d3aeddbe2f58d36c50ed1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-08T02:48:17.875360+00:00",
                "last_updated": "2021-12-08T02:48:17.875360+00:00",
                "context": {
                    "id": "8033b841a5592cb4226dde273315e722",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "11",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-08T12:47:12.266387+00:00",
                "last_updated": "2021-12-08T12:47:12.266387+00:00",
                "context": {
                    "id": "857dca966b06ff7f9fed47bfbf2c28d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "4",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-08T12:47:12.266582+00:00",
                "last_updated": "2021-12-08T12:47:12.266582+00:00",
                "context": {
                    "id": "a4b25eb723b1377f35ef7ef307f333af",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "89",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery-80",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-08T12:54:15.924044+00:00",
                "last_updated": "2021-12-08T12:54:15.924044+00:00",
                "context": {
                    "id": "61b35eeedd444dfdf387c8a55cb44351",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-80"
                },
                "last_changed": "2021-12-07T03:30:00.973104+00:00",
                "last_updated": "2021-12-08T12:54:15.924253+00:00",
                "context": {
                    "id": "3854d8896f98cc5f5bc9591433a1cf0c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "44.70",
                "attributes": {
                    "Available": "46.24 GB",
                    "Available (Important)": "63.23 GB",
                    "Available (Opportunistic)": "57.15 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-08T12:54:15.924442+00:00",
                "last_updated": "2021-12-08T12:54:15.924442+00:00",
                "context": {
                    "id": "9e4fb68bd5d73825412f78aeb9392ff9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-08T12:54:15.924633+00:00",
                "last_updated": "2021-12-08T12:54:15.924633+00:00",
                "context": {
                    "id": "ba63bb5b5199027ef3bb1c3f59d8869d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-08T12:54:15.924839+00:00",
                "last_updated": "2021-12-08T12:54:15.924839+00:00",
                "context": {
                    "id": "c94fedefd4633e26e7ea134ebbc54759",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-07T03:30:00.973597+00:00",
                "last_updated": "2021-12-07T03:30:00.973597+00:00",
                "context": {
                    "id": "e84a1b19ac4373fe3f5c8f4000e6ce59",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-07T03:30:00.973722+00:00",
                "last_updated": "2021-12-07T03:30:00.973722+00:00",
                "context": {
                    "id": "cfaa4e5f63b6cef947d24c6ef21c5f76",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-07T03:30:00.973847+00:00",
                "last_updated": "2021-12-07T03:30:00.973847+00:00",
                "context": {
                    "id": "ae29af8b9542dffc2deefb6d55ecf194",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-07T03:30:00.973985+00:00",
                "last_updated": "2021-12-07T03:30:00.973985+00:00",
                "context": {
                    "id": "9417d8d65b83069b6c6aa70bdb4d9385",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-08T12:47:12.267624+00:00",
                "last_updated": "2021-12-08T12:47:12.267624+00:00",
                "context": {
                    "id": "fad05cee1080b4ff59ceb70414b77f0f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-07T03:30:00.974252+00:00",
                "last_updated": "2021-12-07T03:30:00.974252+00:00",
                "context": {
                    "id": "c001f31d65fbb7e27b82719c1a83bddc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 51,
                    "latitude": 45.39512628506814,
                    "longitude": -75.82935050517925,
                    "gps_accuracy": 14,
                    "altitude": 84.06122970581055,
                    "vertical_accuracy": 34,
                    "friendly_name": "AS"
                },
                "last_changed": "2021-12-07T03:30:01.009118+00:00",
                "last_updated": "2021-12-07T03:30:01.009118+00:00",
                "context": {
                    "id": "a427c7aef9dd0d30cd10b867ff0e5765",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.39520263671875,
                    "longitude": -75.82952134850807,
                    "gps_accuracy": 35,
                    "altitude": 83.7159423828125,
                    "vertical_accuracy": 23,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-07T05:04:41.306549+00:00",
                "last_updated": "2021-12-07T05:04:41.306549+00:00",
                "context": {
                    "id": "c117fd6701336ee749988de74930b4d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-07T03:30:01.009581+00:00",
                "last_updated": "2021-12-07T03:30:01.009581+00:00",
                "context": {
                    "id": "f0a8fe23b202e1b303412a4c088a82d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-08T12:55:27.546130+00:00",
                "last_updated": "2021-12-08T12:55:27.546130+00:00",
                "context": {
                    "id": "87a88fb12b54cf48321fdc3462025d87",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-08T12:55:27.743159+00:00",
                "last_updated": "2021-12-08T12:55:27.743159+00:00",
                "context": {
                    "id": "e018f462be46fa4248fa4b0430720190",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2021-12-08T12:58:03.588713+00:00",
                "last_updated": "2021-12-08T12:58:03.588713+00:00",
                "context": {
                    "id": "adea28b6763be8ed706dd4ba6accc750",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-08T12:55:27.753770+00:00",
                "last_updated": "2021-12-08T12:55:27.753770+00:00",
                "context": {
                    "id": "228aba316c4a5c87a590be0a20ebc913",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "Unknown",
                "attributes": {
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-08T12:55:27.753921+00:00",
                "last_updated": "2021-12-08T12:55:27.753921+00:00",
                "context": {
                    "id": "31b14ecc78b85ca6e362d0f253375043",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-08T12:56:03.288962+00:00",
                "last_updated": "2021-12-08T12:56:03.288962+00:00",
                "context": {
                    "id": "0c4791f9993061b485cf841017561913",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "161.40",
                "attributes": {
                    "Available": "418.03 GB",
                    "Available (Important)": "453.90 GB",
                    "Available (Opportunistic)": "826.30 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-08T12:56:03.287984+00:00",
                "last_updated": "2021-12-08T12:58:03.589148+00:00",
                "context": {
                    "id": "8ad68171d84b8635c0ae9b8b0a2983cc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-08T12:55:27.762715+00:00",
                "last_updated": "2021-12-08T12:55:27.762715+00:00",
                "context": {
                    "id": "fc952cac7ef79d4d03a5bb8793c82e6e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-08T12:55:27.765112+00:00",
                "last_updated": "2021-12-08T12:55:27.765112+00:00",
                "context": {
                    "id": "e267a0505f5ac43b1044840c3f496782",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "16:80:63:73:78:5",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-08T12:55:27.767519+00:00",
                "last_updated": "2021-12-08T12:55:27.767519+00:00",
                "context": {
                    "id": "d57398b686a619884fed377659f39bc1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-08T12:56:03.374438+00:00",
                "last_updated": "2021-12-08T12:56:03.374438+00:00",
                "context": {
                    "id": "9c8bb1c32927c5e28b32f390fbc05ce3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2021-12-10T23:27:13.438338+00:00",
                "last_updated": "2021-12-10T23:32:33.604226+00:00",
                "context": {
                    "id": "574844a3974cfa1e3ddf66323dbe3ac7",
                    "parent_id": "e96a342cb7a4ff7ce054fed36fbe773b",
                    "user_id": null
                }
            },
            "last_seen": "2021-12-11T17:15:08.213214+00:00"
        },
        {
            "state": {
                "entity_id": "person.sylvain",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sylvain",
                    "friendly_name": "Sylvain"
                },
                "last_changed": "2021-12-10T23:35:46.357581+00:00",
                "last_updated": "2021-12-10T23:35:46.357581+00:00",
                "context": {
                    "id": "f25e5b1768dde4bfbcd11a4497403786",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-10T23:53:01.411909+00:00"
        }
    ]
}