{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "source": "device_tracker.ipad_2",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2021-12-14T02:37:01.508592+00:00",
                "last_updated": "2021-12-14T02:37:13.607608+00:00",
                "context": {
                    "id": "25857b78b9abccead17f5fffbe7d1ee2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-14T02:37:01.508757+00:00",
                "last_updated": "2021-12-14T02:37:13.607728+00:00",
                "context": {
                    "id": "61bd324dcf5306f62c13eb6922ccd887",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T21:20:09.595254+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2021-12-14T02:37:06.031175+00:00",
                "last_updated": "2021-12-14T02:37:06.031175+00:00",
                "context": {
                    "id": "0b12aae8ed789f5917f9141e370d3acb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T05:00:00.002151+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2021-12-14T02:37:06.031400+00:00",
                "last_updated": "2021-12-14T02:37:06.031400+00:00",
                "context": {
                    "id": "f21c528ed9545148f426922019fab1c4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-11T04:17:23.359656+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2021-12-14T02:37:06.031570+00:00",
                "last_updated": "2021-12-14T02:37:06.031570+00:00",
                "context": {
                    "id": "a56890cf237fb33bd419bd9ea396c43c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2021-12-14T02:37:06.031749+00:00",
                "last_updated": "2021-12-14T02:37:06.031749+00:00",
                "context": {
                    "id": "a3b3a5d48cf3255af1c3dd0a1b1c523a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-14T02:00:00.001644+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2021-12-14T02:37:06.031919+00:00",
                "last_updated": "2021-12-14T02:37:06.031919+00:00",
                "context": {
                    "id": "6df3249871e3cf3de88408155bbf706d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T05:00:00.003197+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2021-12-14T02:37:06.032136+00:00",
                "last_updated": "2021-12-14T02:37:06.032136+00:00",
                "context": {
                    "id": "c8e4042b7e618ee7d17d299dd6b331c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:40:35.926777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2021-12-14T02:37:06.032344+00:00",
                "last_updated": "2021-12-14T02:37:06.032344+00:00",
                "context": {
                    "id": "12eaf1243092ada58bb7e1a07254bb67",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T21:20:09.596221+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2021-12-14T02:37:06.032541+00:00",
                "last_updated": "2021-12-14T02:37:06.032541+00:00",
                "context": {
                    "id": "1589d70a4ec6c0aa017a0906c2e58524",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2021-12-14T02:37:06.032716+00:00",
                "last_updated": "2021-12-14T02:37:06.032716+00:00",
                "context": {
                    "id": "3ee68c4220a1123a707eb59fee83d232",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reduce_intensity_on_piano_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-14T01:07:56.099244+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639443980900",
                    "friendly_name": "Reduce intensity on Piano light"
                },
                "last_changed": "2021-12-14T02:37:06.032938+00:00",
                "last_updated": "2021-12-14T02:37:06.032938+00:00",
                "context": {
                    "id": "14dc6e31873892c4e481dd700c567a29",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T02:37:06.934563+00:00",
                "last_updated": "2021-12-14T02:37:06.934563+00:00",
                "context": {
                    "id": "9756a774a6df4e8fbc3ef856200cf866",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "181",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T02:37:06.934808+00:00",
                "last_updated": "2021-12-14T02:37:06.934808+00:00",
                "context": {
                    "id": "a5d72d9a9743137e4930ffd035d0b978",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T02:37:06.935030+00:00",
                "last_updated": "2021-12-14T02:37:06.935030+00:00",
                "context": {
                    "id": "47ee6ca8f3f59b9a7fdbda7577b6d419",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T02:37:06.935225+00:00",
                "last_updated": "2021-12-14T02:37:06.935225+00:00",
                "context": {
                    "id": "9c5ff14505fd8258729e1090ac4f603b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "253",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T02:37:06.935451+00:00",
                "last_updated": "2021-12-14T02:37:06.935451+00:00",
                "context": {
                    "id": "36e66aff76163f361f61b71f2d29fb0b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T02:37:06.935773+00:00",
                "last_updated": "2021-12-14T02:37:06.935773+00:00",
                "context": {
                    "id": "ba95ae3be43c9819bf21eec38607dcfa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T02:37:06.936000+00:00",
                "last_updated": "2021-12-14T02:37:06.936000+00:00",
                "context": {
                    "id": "2a585856c3c9a57806cd96a694a56520",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T02:37:06.936242+00:00",
                "last_updated": "2021-12-14T02:37:06.936242+00:00",
                "context": {
                    "id": "308b6571937aefb8feb2e8bafa2b1057",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "105.41",
                "attributes": {
                    "Available": "37.33 GB",
                    "Available (Important)": "139.54 GB",
                    "Available (Opportunistic)": "134.80 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T02:37:06.936475+00:00",
                "last_updated": "2021-12-14T02:37:06.936475+00:00",
                "context": {
                    "id": "edefe244a676dfdc16fd0198126c5abb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "ASUS-2GHz",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:37:06.936691+00:00",
                "last_updated": "2021-12-14T02:37:06.936691+00:00",
                "context": {
                    "id": "b57fcaecfdb7d80bcc0ce1f20cceac9a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "4:d4:c4:96:89:8",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-14T02:37:06.936962+00:00",
                "last_updated": "2021-12-14T02:37:06.936962+00:00",
                "context": {
                    "id": "f38b23602987fc0702b1286b43a97733",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:37:06.937175+00:00",
                "last_updated": "2021-12-14T02:37:06.937175+00:00",
                "context": {
                    "id": "bcf3e04cfb64d6361236282222e60dc9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:37:06.937369+00:00",
                "last_updated": "2021-12-14T02:37:06.937369+00:00",
                "context": {
                    "id": "7c56575632dfa128ce8e77a6e95674a1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:37:06.937561+00:00",
                "last_updated": "2021-12-14T02:37:06.937561+00:00",
                "context": {
                    "id": "3c9f840b8b74e402de6eb78a8cfc8def",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39512628506814,
                        -75.82935050517925
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T02:37:06.937797+00:00",
                "last_updated": "2021-12-14T02:37:06.937797+00:00",
                "context": {
                    "id": "0efbdeb86b92cc64a60c1851c56b9f07",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T02:37:06.938050+00:00",
                "last_updated": "2021-12-14T02:37:06.938050+00:00",
                "context": {
                    "id": "5dffed9c17ef6e790517ae3e6ca06da8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T02:37:06.938335+00:00",
                "last_updated": "2021-12-14T02:37:06.938335+00:00",
                "context": {
                    "id": "c472d674cb81ef8a9d1a67509bd4af6b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T02:37:06.938568+00:00",
                "last_updated": "2021-12-14T02:37:06.938568+00:00",
                "context": {
                    "id": "ce3838746dd61dffc6b80ddaef9d800e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T02:37:06.938814+00:00",
                "last_updated": "2021-12-14T02:37:06.938814+00:00",
                "context": {
                    "id": "6235eb785d91030dc74e7c96a27adf20",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T02:37:06.939012+00:00",
                "last_updated": "2021-12-14T02:37:06.939012+00:00",
                "context": {
                    "id": "38d2892eaead0797fd6eb3f92b1c85e4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T02:37:06.939217+00:00",
                "last_updated": "2021-12-14T02:37:06.939217+00:00",
                "context": {
                    "id": "ed4edd29cda40b7c38bf651134d56fb6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.43",
                "attributes": {
                    "Available": "368.98 GB",
                    "Available (Important)": "394.78 GB",
                    "Available (Opportunistic)": "442.40 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T02:37:06.939747+00:00",
                "last_updated": "2021-12-14T02:37:06.939747+00:00",
                "context": {
                    "id": "3eae6f5e9d013c5e75c9e2c6996bda73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T02:37:06.940105+00:00",
                "last_updated": "2021-12-14T02:37:06.940105+00:00",
                "context": {
                    "id": "ec007272d002161780d5384d5be8e5ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T02:37:06.940589+00:00",
                "last_updated": "2021-12-14T02:37:06.940589+00:00",
                "context": {
                    "id": "6e3bcb63d95b622710007cf953791456",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T02:37:06.940902+00:00",
                "last_updated": "2021-12-14T02:37:06.940902+00:00",
                "context": {
                    "id": "faa4c607ee02b7a7cb8ec25659b28b8d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:37:06.941120+00:00",
                "last_updated": "2021-12-14T02:37:06.941120+00:00",
                "context": {
                    "id": "109da8207e359eea21f674e127b776a8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T02:37:06.941335+00:00",
                "last_updated": "2021-12-14T02:37:06.941335+00:00",
                "context": {
                    "id": "11718c760882d07f27a2ca7998757c0e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T02:37:06.941584+00:00",
                "last_updated": "2021-12-14T02:37:06.941584+00:00",
                "context": {
                    "id": "44616c4f4206a1adc7bb2418631ec90f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:37:06.941794+00:00",
                "last_updated": "2021-12-14T02:37:06.941794+00:00",
                "context": {
                    "id": "d773cc915dfb109243d6f87cc8db419c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:37:06.942021+00:00",
                "last_updated": "2021-12-14T02:37:06.942021+00:00",
                "context": {
                    "id": "e6bf0fd7ca19a0c5e9712a8fddda9014",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395111083984375,
                        -75.82951640397029
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T02:37:06.942256+00:00",
                "last_updated": "2021-12-14T02:37:06.942256+00:00",
                "context": {
                    "id": "7ba09d611023ed82e241a06aa0120851",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T02:37:06.942492+00:00",
                "last_updated": "2021-12-14T02:37:06.942492+00:00",
                "context": {
                    "id": "658d5399bc5056ea71a20817c3ed69b9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T02:37:06.942709+00:00",
                "last_updated": "2021-12-14T02:37:06.942709+00:00",
                "context": {
                    "id": "44e735d066945801a72d298da95e186c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T02:37:06.942919+00:00",
                "last_updated": "2021-12-14T02:37:06.942919+00:00",
                "context": {
                    "id": "dad1abaff8cb3501d2179419c2628d86",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T02:37:06.943173+00:00",
                "last_updated": "2021-12-14T02:37:06.943173+00:00",
                "context": {
                    "id": "39a5d9af8b7ed64dae9105bb1e5ec083",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "604",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-14T02:37:06.943391+00:00",
                "last_updated": "2021-12-14T02:37:06.943391+00:00",
                "context": {
                    "id": "9ca22ff111eb8d295bd9598a2100a9fa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-14T02:37:06.943620+00:00",
                "last_updated": "2021-12-14T02:37:06.943620+00:00",
                "context": {
                    "id": "6021c34c9b9b88a5106952d25210ebbb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-14T02:37:06.943838+00:00",
                "last_updated": "2021-12-14T02:37:06.943838+00:00",
                "context": {
                    "id": "e49f11467fd19b1a9e255af313e06f2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "1202",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-14T02:37:06.944048+00:00",
                "last_updated": "2021-12-14T02:37:06.944048+00:00",
                "context": {
                    "id": "a5b13060bd6792ac01fef4b705cc59c8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-14T02:37:06.944266+00:00",
                "last_updated": "2021-12-14T02:37:06.944266+00:00",
                "context": {
                    "id": "44c5853a1e039ff41aef08d357222dac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "94",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery-90",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T02:37:06.944493+00:00",
                "last_updated": "2021-12-14T02:37:06.944493+00:00",
                "context": {
                    "id": "2d2e1b85b3eab78fafd02852654017ae",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-90"
                },
                "last_changed": "2021-12-14T02:37:06.944691+00:00",
                "last_updated": "2021-12-14T02:37:06.944691+00:00",
                "context": {
                    "id": "1b4aec2b7e46b2d459bbdc32b176c4ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "44.37",
                "attributes": {
                    "Available": "45.82 GB",
                    "Available (Important)": "61.81 GB",
                    "Available (Opportunistic)": "56.73 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T02:37:06.944919+00:00",
                "last_updated": "2021-12-14T02:37:06.944919+00:00",
                "context": {
                    "id": "7737d2a51098f3aa94f69a386e8c09dc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T02:37:06.945586+00:00",
                "last_updated": "2021-12-14T02:37:06.945586+00:00",
                "context": {
                    "id": "37bec54191f8ff41298b7a96003f92f9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-14T02:37:06.945784+00:00",
                "last_updated": "2021-12-14T02:37:06.945784+00:00",
                "context": {
                    "id": "96c27680c69a92211055322a17de91a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:37:06.945976+00:00",
                "last_updated": "2021-12-14T02:37:06.945976+00:00",
                "context": {
                    "id": "ecce80cb43b1fbd99aab442a6603d2ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:37:06.946169+00:00",
                "last_updated": "2021-12-14T02:37:06.946169+00:00",
                "context": {
                    "id": "3a9d344027dd874305f5a412ec2ec624",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-14T02:37:06.946364+00:00",
                "last_updated": "2021-12-14T02:37:06.946364+00:00",
                "context": {
                    "id": "06400e8d944358a81789699e524d6417",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T02:37:06.946573+00:00",
                "last_updated": "2021-12-14T02:37:06.946573+00:00",
                "context": {
                    "id": "da6d629893fcb913f53a9b3c8eb906c9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T02:37:06.946765+00:00",
                "last_updated": "2021-12-14T02:37:06.946765+00:00",
                "context": {
                    "id": "37af8951bfb700dafcad52c65714bc54",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T02:37:06.946980+00:00",
                "last_updated": "2021-12-14T02:37:06.946980+00:00",
                "context": {
                    "id": "b705c887d9ebd645faf72bb896e0d634",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-14T02:37:06.947192+00:00",
                "last_updated": "2021-12-14T02:37:06.947192+00:00",
                "context": {
                    "id": "44372653212a48ec3fb0f80fdbcf0599",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-14T02:37:06.947387+00:00",
                "last_updated": "2021-12-14T02:37:06.947387+00:00",
                "context": {
                    "id": "55743023d29eb074454ed16193005d21",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:37:06.947578+00:00",
                "last_updated": "2021-12-14T02:37:06.947578+00:00",
                "context": {
                    "id": "c41b01a3447386c75b1175a74c70a832",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395233154296875,
                        -75.82937362260323
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-14T02:37:06.947787+00:00",
                "last_updated": "2021-12-14T02:37:06.947787+00:00",
                "context": {
                    "id": "59a0f755995ac6acdff809ffb73ec26f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-14T02:37:06.948040+00:00",
                "last_updated": "2021-12-14T02:37:06.948040+00:00",
                "context": {
                    "id": "b84a15b595f63856005f20f0756ff964",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "161.03",
                "attributes": {
                    "Available": "416.10 GB",
                    "Available (Important)": "453.25 GB",
                    "Available (Opportunistic)": "824.38 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-14T02:37:06.948289+00:00",
                "last_updated": "2021-12-14T02:37:06.948289+00:00",
                "context": {
                    "id": "2bd3b6362f47297151c91b67b7c838d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-14T02:37:06.948502+00:00",
                "last_updated": "2021-12-14T02:37:06.948502+00:00",
                "context": {
                    "id": "98402562dc1cc34eb5f9835dc5b2aa40",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-14T02:37:06.948709+00:00",
                "last_updated": "2021-12-14T02:37:06.948709+00:00",
                "context": {
                    "id": "0514736edc689d38ee28f6a69be6fdb5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "12:80:63:73:78:5",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-14T02:37:06.948963+00:00",
                "last_updated": "2021-12-14T02:37:06.948963+00:00",
                "context": {
                    "id": "39a4d3714dab6588478e1f23c3867100",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-14T02:37:06.949175+00:00",
                "last_updated": "2021-12-14T02:37:06.949175+00:00",
                "context": {
                    "id": "81568a20227fcb7fe38468cbfd525912",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.39512628506814,
                    "longitude": -75.82935050517925,
                    "gps_accuracy": 14,
                    "altitude": 83.29796981811523,
                    "vertical_accuracy": 19,
                    "friendly_name": "AS"
                },
                "last_changed": "2021-12-14T02:37:07.291422+00:00",
                "last_updated": "2021-12-14T02:37:07.291422+00:00",
                "context": {
                    "id": "a8b4c825c1ec2c6534964542a7fc7ed6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395111083984375,
                    "longitude": -75.82951640397029,
                    "gps_accuracy": 35,
                    "altitude": 83.7709732055664,
                    "vertical_accuracy": 15,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-14T02:37:07.291687+00:00",
                "last_updated": "2021-12-14T02:37:07.291687+00:00",
                "context": {
                    "id": "c3ed7851416f0bc15a03cf8549fa2d31",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-14T02:37:07.291918+00:00",
                "last_updated": "2021-12-14T02:37:07.291918+00:00",
                "context": {
                    "id": "731c5498081f6f3d81b16cc5fece7ef5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "altitude": 84.13374710083008,
                    "vertical_accuracy": 5,
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-14T02:37:07.292296+00:00",
                "last_updated": "2021-12-14T02:37:07.292296+00:00",
                "context": {
                    "id": "2bc7b94b67c1812ef53af5ebedba5ce7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T02:37:13.616747+00:00"
        },
        {
            "state": {
                "entity_id": "person.sylvain",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sylvain",
                    "friendly_name": "Sylvain"
                },
                "last_changed": "2021-12-10T23:35:46.357581+00:00",
                "last_updated": "2021-12-10T23:35:46.357581+00:00",
                "context": {
                    "id": "f25e5b1768dde4bfbcd11a4497403786",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-10T23:53:01.411909+00:00"
        }
    ]
}