{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.andre",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "andre",
                    "latitude": 45.39512628506814,
                    "longitude": -75.82935050517925,
                    "gps_accuracy": 14,
                    "source": "device_tracker.iphone_12_pro",
                    "user_id": "561bf937ca444e8cb205a917168ee146",
                    "friendly_name": "Andre"
                },
                "last_changed": "2021-12-13T04:58:19.919347+00:00",
                "last_updated": "2021-12-13T22:10:48.495702+00:00",
                "context": {
                    "id": "f1536832902cea38aa664998b341345c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "person.sonia",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sonia",
                    "user_id": "ecf91932d95d424db935bd5b593b62ec",
                    "friendly_name": "Sonia"
                },
                "last_changed": "2021-12-13T04:58:19.919716+00:00",
                "last_updated": "2021-12-13T04:58:35.512116+00:00",
                "context": {
                    "id": "61acd1a9dbcf918b97cc7c10caf4c1d5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T21:20:09.595254+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1636663280639",
                    "friendly_name": "Turn on leaving room lights at dusk"
                },
                "last_changed": "2021-12-14T01:10:05.413706+00:00",
                "last_updated": "2021-12-14T01:10:05.413706+00:00",
                "context": {
                    "id": "f5a9525adb91b98486619216d56e18c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_lights_at_midnight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T05:00:00.002151+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542004159",
                    "friendly_name": "Turn off lights at midnight"
                },
                "last_changed": "2021-12-14T01:10:05.414213+00:00",
                "last_updated": "2021-12-14T01:10:05.414213+00:00",
                "context": {
                    "id": "f35f2ac401250db1a3a686a377df8660",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_aquarium_pump_after_n_minutes",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-11T04:17:23.359656+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637542308816",
                    "friendly_name": "Turn on aquarium pump after 45 minutes"
                },
                "last_changed": "2021-12-14T01:10:05.414658+00:00",
                "last_updated": "2021-12-14T01:10:05.414658+00:00",
                "context": {
                    "id": "860878ed83ae3cad2e904da61c38f92f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automated_daily_snapshot",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-12-03T02:13:14.583591+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637543417974",
                    "friendly_name": "Automated Daily Snapshot"
                },
                "last_changed": "2021-12-14T01:10:05.415032+00:00",
                "last_updated": "2021-12-14T01:10:05.415032+00:00",
                "context": {
                    "id": "7c0cc306571292e9cd3b3d2822d11234",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T02:00:00.002326+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795217657",
                    "friendly_name": "Turn on Soso light"
                },
                "last_changed": "2021-12-14T01:10:05.415409+00:00",
                "last_updated": "2021-12-14T01:10:05.415409+00:00",
                "context": {
                    "id": "b17b6ee7fb6cc897fd02493b85ab61f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_soso_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T05:00:00.003197+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1637795313978",
                    "friendly_name": "Turn off Soso light"
                },
                "last_changed": "2021-12-14T01:10:05.415887+00:00",
                "last_updated": "2021-12-14T01:10:05.415887+00:00",
                "context": {
                    "id": "0bd498c08b6e294325a54140dafae71b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "automation.doorbird_front_yard_someone_push_the_button",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-06T21:40:35.926777+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638138381213",
                    "friendly_name": "Doorbird Front Yard - someone push the button"
                },
                "last_changed": "2021-12-14T01:10:05.416365+00:00",
                "last_updated": "2021-12-14T01:10:05.416365+00:00",
                "context": {
                    "id": "4644a3fe4b3e9840c059fb180bec2fde",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dim_living_room",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-13T21:20:09.596221+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638500186557",
                    "friendly_name": "Dim Living Room"
                },
                "last_changed": "2021-12-14T01:10:05.416825+00:00",
                "last_updated": "2021-12-14T01:10:05.416825+00:00",
                "context": {
                    "id": "c795545dbe6952f5b8ac78f391f249b3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_bathroom_lights_after_15_minutes",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T23:32:33.594799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639178759894",
                    "friendly_name": "Turn off bathroom lights after 15 minutes"
                },
                "last_changed": "2021-12-14T01:10:05.418007+00:00",
                "last_updated": "2021-12-14T01:10:05.418007+00:00",
                "context": {
                    "id": "8bd13a701aca8200b2f0102fd157befa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Iphone 12 Pro Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-13T22:10:48.805994+00:00",
                "last_updated": "2021-12-13T22:10:48.805994+00:00",
                "context": {
                    "id": "9705efa0b7603bf720fdc0f4a135d2a2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_distance",
                "state": "181",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Iphone 12 Pro Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-13T22:00:07.711762+00:00",
                "last_updated": "2021-12-13T22:00:07.711762+00:00",
                "context": {
                    "id": "d0deb287544853de0b496d507a30b15b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-13T12:54:38.482842+00:00",
                "last_updated": "2021-12-13T12:54:38.482842+00:00",
                "context": {
                    "id": "903cb6732333847ffc20525283cbde2a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Iphone 12 Pro Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-13T22:00:07.712300+00:00",
                "last_updated": "2021-12-13T22:00:07.712300+00:00",
                "context": {
                    "id": "fd95b6b20a7e5baf5dbfddfbd57dd646",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_steps",
                "state": "253",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Iphone 12 Pro Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-13T22:00:07.712879+00:00",
                "last_updated": "2021-12-13T22:00:07.712879+00:00",
                "context": {
                    "id": "514a1d09e530e6ccc88db8bfede63ba6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 12",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-13T22:00:07.713400+00:00",
                "last_updated": "2021-12-13T22:00:07.713400+00:00",
                "context": {
                    "id": "911de3fdb9d34e270d48e9049cb8656a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Iphone 12 Pro Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-13T04:58:26.339355+00:00",
                "last_updated": "2021-12-13T04:58:26.339355+00:00",
                "context": {
                    "id": "3605a282c887ab0e7871cdab96759d3b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Iphone 12 Pro Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-13T22:00:07.713948+00:00",
                "last_updated": "2021-12-13T22:00:07.713948+00:00",
                "context": {
                    "id": "6870419c5c7456a0d96b7311fe7c392d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_storage",
                "state": "105.41",
                "attributes": {
                    "Available": "37.33 GB",
                    "Available (Important)": "139.54 GB",
                    "Available (Opportunistic)": "134.80 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Iphone 12 Pro Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-13T22:00:07.714466+00:00",
                "last_updated": "2021-12-13T22:47:43.684931+00:00",
                "context": {
                    "id": "1cad1253c4d3f19a6cecb8ed73995fd4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_ssid",
                "state": "ASUS-2GHz",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-13T04:58:26.340095+00:00",
                "last_updated": "2021-12-13T04:58:26.340095+00:00",
                "context": {
                    "id": "32e1ccdf2db359d636cb3e6d906c063a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_bssid",
                "state": "4:d4:c4:96:89:8",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-13T12:00:02.606626+00:00",
                "last_updated": "2021-12-13T12:00:02.606626+00:00",
                "context": {
                    "id": "8af442d58bcbb89136fe96eeee45b409",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-13T04:58:26.340581+00:00",
                "last_updated": "2021-12-13T04:58:26.340581+00:00",
                "context": {
                    "id": "a18ad37e5e829a91fd59c908ec792574",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Iphone 12 Pro SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-13T04:58:26.340859+00:00",
                "last_updated": "2021-12-13T04:58:26.340859+00:00",
                "context": {
                    "id": "862493b2eaf07c3fd9c17a5676abfc3c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "Iphone 12 Pro SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-13T04:58:26.341310+00:00",
                "last_updated": "2021-12-13T04:58:26.341310+00:00",
                "context": {
                    "id": "c13c52851666416c20eaadb90bd551d2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.39512628506814,
                        -75.82935050517925
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Andre",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-13T12:54:38.485634+00:00",
                "last_updated": "2021-12-13T22:10:48.807771+00:00",
                "context": {
                    "id": "f6ce4a67c2b997076132be39070dddb1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_12_pro_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-13T22:00:07.946385+00:00",
                "last_updated": "2021-12-13T22:00:07.946385+00:00",
                "context": {
                    "id": "9d28565345bdaf7d1ea12176aaf79bca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_12_pro_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Iphone 12 Pro Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-13T12:00:02.608562+00:00",
                "last_updated": "2021-12-13T12:00:02.608562+00:00",
                "context": {
                    "id": "5258ee9d56ba6d87166e17f53b1e9b13",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "andre\u2019s iPhone (2) Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-13T04:58:26.342368+00:00",
                "last_updated": "2021-12-13T04:58:26.342368+00:00",
                "context": {
                    "id": "0447ed1108c3e392c699a1ab503478fd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-13T04:58:26.350209+00:00",
                "last_updated": "2021-12-13T04:58:26.350209+00:00",
                "context": {
                    "id": "6cf2f2dd1ec2961ec0499977eaf68b81",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-13T12:00:01.387441+00:00",
                "last_updated": "2021-12-13T12:00:01.387441+00:00",
                "context": {
                    "id": "69a82b8b5c7672c6fc2a12a012f34c21",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone 11 Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-13T05:19:09.150263+00:00",
                "last_updated": "2021-12-13T05:19:09.150263+00:00",
                "context": {
                    "id": "e3f7eebd82d77fd01afae6806bccb9e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_storage",
                "state": "86.39",
                "attributes": {
                    "Available": "368.79 GB",
                    "Available (Important)": "394.57 GB",
                    "Available (Opportunistic)": "442.21 GB",
                    "Total": "511.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "andre\u2019s iPhone (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-13T12:00:01.390164+00:00",
                "last_updated": "2021-12-13T12:00:01.390164+00:00",
                "context": {
                    "id": "398a16d101d176d2afa0aa4c02fe73b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "andre\u2019s iPhone (2) Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-13T04:58:26.351250+00:00",
                "last_updated": "2021-12-13T04:58:26.351250+00:00",
                "context": {
                    "id": "465838f3998f227446e37388b93140e3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-13T12:00:01.390801+00:00",
                "last_updated": "2021-12-13T12:00:01.390801+00:00",
                "context": {
                    "id": "7763f5099c2d7c34f1edc4a607411523",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-13T12:00:01.391424+00:00",
                "last_updated": "2021-12-13T12:00:01.391424+00:00",
                "context": {
                    "id": "88f4aa18f7c1ab21da35046896d5fdc1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-13T04:58:26.351986+00:00",
                "last_updated": "2021-12-13T04:58:26.351986+00:00",
                "context": {
                    "id": "99eb29f020a898bb98baaeed677df403",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "andre\u2019s iPhone (2) Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-13T04:58:26.352236+00:00",
                "last_updated": "2021-12-13T04:58:26.352236+00:00",
                "context": {
                    "id": "da0392e0f5f653c9fdc1fb3ad662e4df",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Andre 11",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-13T04:58:26.352487+00:00",
                "last_updated": "2021-12-13T04:58:26.352487+00:00",
                "context": {
                    "id": "e0bd32e45e796a0e5a4ded0e6f3a5055",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-13T04:58:26.352728+00:00",
                "last_updated": "2021-12-13T04:58:26.352728+00:00",
                "context": {
                    "id": "6e8e3cc466b57ed6aabc4d66303fed68",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "andre\u2019s iPhone (2) SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-13T04:58:26.353001+00:00",
                "last_updated": "2021-12-13T04:58:26.353001+00:00",
                "context": {
                    "id": "889ee4f9c98030b75378db20a68ce47b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395111083984375,
                        -75.82951640397029
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "andre\u2019s iPhone (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-13T05:18:45.912089+00:00",
                "last_updated": "2021-12-13T05:18:45.912089+00:00",
                "context": {
                    "id": "457143281d213658b3ac272c0fff47f5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-13T12:00:01.393880+00:00",
                "last_updated": "2021-12-13T12:00:01.393880+00:00",
                "context": {
                    "id": "6cbc5d13c46d3b35d0aa330e9ac44593",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.andres_iphone_2_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "andre\u2019s iPhone (2) Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-13T04:58:26.353808+00:00",
                "last_updated": "2021-12-13T04:58:26.353808+00:00",
                "context": {
                    "id": "186a243276b3b8e67d9ac677fc6ec020",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.andres_iphone_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "andre\u2019s iPhone (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-13T12:00:01.393288+00:00",
                "last_updated": "2021-12-13T12:00:01.393288+00:00",
                "context": {
                    "id": "22b29d140dcf3bc5b1ce9c5cb1d8ae87",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-13T04:58:26.354303+00:00",
                "last_updated": "2021-12-13T04:58:26.354303+00:00",
                "context": {
                    "id": "749a41213806c3e720027419ec3f2414",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "604",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-12-13T04:58:26.354548+00:00",
                "last_updated": "2021-12-13T04:58:26.354548+00:00",
                "context": {
                    "id": "b3ad19afccf189e0c0e6465bc2104c7b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-12-13T04:58:26.354785+00:00",
                "last_updated": "2021-12-13T04:58:26.354785+00:00",
                "context": {
                    "id": "63a746a37b4735f67c6eb756d15b5cde",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-12-13T04:58:26.355061+00:00",
                "last_updated": "2021-12-13T04:58:26.355061+00:00",
                "context": {
                    "id": "bdef50f71e89b1fcedb3adc484377a9d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "1202",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-12-13T04:58:26.356420+00:00",
                "last_updated": "2021-12-13T04:58:26.356420+00:00",
                "context": {
                    "id": "c7a15c64a98e6b2b7a23c9c8f5219450",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-12-13T04:58:26.356661+00:00",
                "last_updated": "2021-12-13T04:58:26.356661+00:00",
                "context": {
                    "id": "8896cbbcbe8ef2b7a5e1a942fa072822",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "94",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sonia",
                    "icon": "mdi:battery-90",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-13T04:58:26.357081+00:00",
                "last_updated": "2021-12-13T04:58:26.357081+00:00",
                "context": {
                    "id": "444545897ef07c33e204715f982c2493",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPhone Battery State",
                    "icon": "mdi:battery-90"
                },
                "last_changed": "2021-12-13T04:58:26.357421+00:00",
                "last_updated": "2021-12-13T04:58:26.357421+00:00",
                "context": {
                    "id": "0c8c8b4cd1d587c0c43f0389834cb1e0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "44.37",
                "attributes": {
                    "Available": "45.82 GB",
                    "Available (Important)": "61.81 GB",
                    "Available (Opportunistic)": "56.73 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-13T04:58:26.357663+00:00",
                "last_updated": "2021-12-13T04:58:26.357663+00:00",
                "context": {
                    "id": "2b3d774aa68ff69023202c26d4b47af8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-13T04:58:26.357908+00:00",
                "last_updated": "2021-12-13T04:58:26.357908+00:00",
                "context": {
                    "id": "673edd86a1592f9ad5d39d6f832c104e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-12-13T04:58:26.358144+00:00",
                "last_updated": "2021-12-13T04:58:26.358144+00:00",
                "context": {
                    "id": "f24cdf3a74dd759dd0834d21d7d2bb82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-13T04:58:26.358380+00:00",
                "last_updated": "2021-12-13T04:58:26.358380+00:00",
                "context": {
                    "id": "e54b4f46b562f4ea6bcbe04940d19343",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-13T04:58:26.358618+00:00",
                "last_updated": "2021-12-13T04:58:26.358618+00:00",
                "context": {
                    "id": "c3fc256fdb63764638ea56d73d3e79da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "Bell",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Bell",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ca",
                    "Mobile Country Code": "302",
                    "Mobile Network Code": "610",
                    "friendly_name": "iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-13T04:58:26.358877+00:00",
                "last_updated": "2021-12-13T04:58:26.358877+00:00",
                "context": {
                    "id": "e790ac7edf4d435444a3d6198f64fd8d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "9 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.3951416015625,
                        -75.82929231233506
                    ],
                    "Name": "9 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "9",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sonia",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-13T04:58:26.359150+00:00",
                "last_updated": "2021-12-13T04:58:26.359150+00:00",
                "context": {
                    "id": "200d1b216c7fd269dea5e5e57b5627d3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-13T04:58:26.359427+00:00",
                "last_updated": "2021-12-13T04:58:26.359427+00:00",
                "context": {
                    "id": "ee13806f3ac76a57e35f21ff70a67379",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphone_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPhone Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-13T04:58:26.359667+00:00",
                "last_updated": "2021-12-13T04:58:26.359667+00:00",
                "context": {
                    "id": "30f7df149d2516a315b28641cbfb40ad",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_level",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "iPad (2) Battery Level",
                    "icon": "mdi:battery",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-13T04:58:26.359917+00:00",
                "last_updated": "2021-12-13T04:58:26.359917+00:00",
                "context": {
                    "id": "4eae29dbf8ab33316fc985669ca3035b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "iPad (2) Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-12-13T13:29:54.975871+00:00",
                "last_updated": "2021-12-13T13:29:54.975871+00:00",
                "context": {
                    "id": "c78c1b4c0d0972fad0a8113830bab90a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "iPad (2) Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-13T04:58:26.360411+00:00",
                "last_updated": "2021-12-13T04:58:26.360411+00:00",
                "context": {
                    "id": "93f63ba498a76c0a7df6dba619f0dbc5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_geocoded_location",
                "state": "11 Rue Chomedey\nGatineau QC J9H 6X2\nCanada",
                "attributes": {
                    "Administrative Area": "QC",
                    "Areas Of Interest": "N/A",
                    "Country": "Canada",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CA",
                    "Locality": "Gatineau",
                    "Location": [
                        45.395233154296875,
                        -75.82937362260323
                    ],
                    "Name": "11 Rue Chomedey",
                    "Ocean": "N/A",
                    "Postal Code": "J9H 6X2",
                    "Sub Administrative Area": "Gatineau",
                    "Sub Locality": "La Seigneurie-Glenwood",
                    "Sub Thoroughfare": "11",
                    "Thoroughfare": "Rue Chomedey",
                    "Time Zone": "America/Toronto",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "iPad (2) Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-12-13T13:27:54.852320+00:00",
                "last_updated": "2021-12-13T13:27:54.852320+00:00",
                "context": {
                    "id": "3877de43c86bdd48a952b18c1921b828",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "friendly_name": "iPad (2) Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-12-13T13:28:54.839841+00:00",
                "last_updated": "2021-12-13T13:28:54.839841+00:00",
                "context": {
                    "id": "4454a26bfe3a979b23df50894ad7ab48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_storage",
                "state": "161.03",
                "attributes": {
                    "Available": "416.10 GB",
                    "Available (Important)": "453.25 GB",
                    "Available (Opportunistic)": "824.38 GB",
                    "Total": "511.95 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "iPad (2) Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-12-13T13:34:55.663380+00:00",
                "last_updated": "2021-12-13T13:46:57.432871+00:00",
                "context": {
                    "id": "91c2a38bf18f9af119342e952ccc1ffe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_battery_state",
                "state": "Full",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "iPad (2) Battery State",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-13T04:58:26.362528+00:00",
                "last_updated": "2021-12-13T04:58:26.362528+00:00",
                "context": {
                    "id": "6ffd4f1d613f7be6030c9814d1a17d06",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_ssid",
                "state": "Tartuffe",
                "attributes": {
                    "friendly_name": "iPad (2) SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-12-13T13:27:54.596664+00:00",
                "last_updated": "2021-12-13T13:27:54.596664+00:00",
                "context": {
                    "id": "ce34d8514e83f0fece29974ba9cc12c1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ipad_2_bssid",
                "state": "12:80:63:73:78:5",
                "attributes": {
                    "friendly_name": "iPad (2) BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2021-12-13T13:27:54.597294+00:00",
                "last_updated": "2021-12-13T13:27:54.597294+00:00",
                "context": {
                    "id": "dcd83e02e3c64dcc38be3836057def87",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ipad_2_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "iPad (2) Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2021-12-13T04:58:26.363288+00:00",
                "last_updated": "2021-12-13T04:58:26.363288+00:00",
                "context": {
                    "id": "4fe7c3a0fc3461d13bfa0abef759ecf5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_12_pro",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.39512628506814,
                    "longitude": -75.82935050517925,
                    "gps_accuracy": 14,
                    "altitude": 83.29796981811523,
                    "vertical_accuracy": 19,
                    "friendly_name": "AS"
                },
                "last_changed": "2021-12-13T22:47:43.334404+00:00",
                "last_updated": "2021-12-13T22:47:43.334404+00:00",
                "context": {
                    "id": "d2902dd8663d3d3b65ff3f5f4870e29b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.andres_iphone_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395111083984375,
                    "longitude": -75.82951640397029,
                    "gps_accuracy": 35,
                    "altitude": 83.7709732055664,
                    "vertical_accuracy": 15,
                    "friendly_name": "andre\u2019s iPhone (2)"
                },
                "last_changed": "2021-12-13T05:18:45.611596+00:00",
                "last_updated": "2021-12-13T05:18:45.611596+00:00",
                "context": {
                    "id": "e2de6f5da775a3161efb1ed69a3d60e2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.3951416015625,
                    "longitude": -75.82929231233506,
                    "gps_accuracy": 3,
                    "altitude": 84.42379379272461,
                    "course": 324,
                    "speed": 0,
                    "vertical_accuracy": 4,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2021-12-13T04:58:26.402304+00:00",
                "last_updated": "2021-12-13T04:58:26.402304+00:00",
                "context": {
                    "id": "7f19568f6ac4b948598fe958544fb149",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.ipad_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 100,
                    "latitude": 45.395233154296875,
                    "longitude": -75.82937362260323,
                    "gps_accuracy": 35,
                    "altitude": 84.13374710083008,
                    "vertical_accuracy": 5,
                    "friendly_name": "iPad (2)"
                },
                "last_changed": "2021-12-13T13:27:54.644149+00:00",
                "last_updated": "2021-12-13T13:27:54.644149+00:00",
                "context": {
                    "id": "bfa01be713f3b032bb7df6ee0255c46e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reduce_intensity_on_piano_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-14T01:07:56.099244+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639443980900",
                    "friendly_name": "Reduce intensity on Piano light"
                },
                "last_changed": "2021-12-14T01:10:05.418452+00:00",
                "last_updated": "2021-12-14T01:10:05.418452+00:00",
                "context": {
                    "id": "adfe9345f7fffa6269bb0641446b6894",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-14T01:13:35.591073+00:00"
        },
        {
            "state": {
                "entity_id": "person.sylvain",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "sylvain",
                    "friendly_name": "Sylvain"
                },
                "last_changed": "2021-12-10T23:35:46.357581+00:00",
                "last_updated": "2021-12-10T23:35:46.357581+00:00",
                "context": {
                    "id": "f25e5b1768dde4bfbcd11a4497403786",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-12-10T23:53:01.411909+00:00"
        }
    ]
}