{
    "version": 1,
    "key": "lovelace.lovelace_nas",
    "data": {
        "config": {
            "title": "Home",
            "views": [
                {
                    "path": "default_view",
                    "title": "Home",
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                "switch.backyard",
                                "light.gazebo",
                                "sensor.openweathermap_weather",
                                "sensor.openweathermap_dew_point",
                                "sensor.openweathermap_temperature",
                                "sensor.openweathermap_feels_like_temperature",
                                "sensor.openweathermap_wind_speed",
                                "sensor.openweathermap_wind_bearing",
                                "sensor.openweathermap_humidity",
                                "sensor.openweathermap_pressure",
                                "sensor.openweathermap_cloud_coverage",
                                "sensor.openweathermap_rain",
                                "sensor.openweathermap_snow",
                                "sensor.openweathermap_precipitation_kind",
                                "sensor.openweathermap_uv_index",
                                "sensor.openweathermap_condition",
                                "sensor.openweathermap_weather_code",
                                "sensor.openweathermap_forecast_condition",
                                "sensor.openweathermap_forecast_precipitation",
                                "sensor.openweathermap_forecast_precipitation_probability",
                                "sensor.openweathermap_forecast_pressure",
                                "sensor.openweathermap_forecast_temperature",
                                "sensor.openweathermap_forecast_temperature_low",
                                "sensor.openweathermap_forecast_time",
                                "sensor.openweathermap_forecast_wind_bearing",
                                "sensor.openweathermap_forecast_wind_speed",
                                "sensor.openweathermap_forecast_cloud_coverage",
                                "binary_sensor.000_cell_motion_detection",
                                "binary_sensor.tamper_detection",
                                "binary_sensor.000_motion_alarm"
                            ],
                            "title": "Backyard"
                        },
                        {
                            "type": "media-control",
                            "entity": "media_player.backyard_speaker"
                        },
                        {
                            "type": "weather-forecast",
                            "entity": "weather.openweathermap",
                            "show_forecast": false
                        },
                        {
                            "type": "picture-entity",
                            "entity": "camera.lorex_mediaprofile_channel1_mainstream"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "switch.master_bathroom_light",
                                "light.soso"
                            ],
                            "title": "Bedroom"
                        },
                        {
                            "type": "media-control",
                            "entity": "media_player.bedroom_speaker"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "switch.venmar",
                                "switch.vent",
                                "switch.doorbird_plug",
                                "switch.christmas_tree",
                                "switch.exercise_light",
                                "sensor.hacs"
                            ],
                            "title": "Control"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "binary_sensor.000_cell_motion_detection_2",
                                "binary_sensor.tamper_detection_2",
                                "binary_sensor.000_motion_alarm_2"
                            ],
                            "title": "Front Yard"
                        },
                        {
                            "type": "picture-entity",
                            "entity": "camera.lorex_mediaprofile_channel1_mainstream_2"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.kitchen_sink",
                                    "name": "Sink"
                                }
                            ],
                            "title": "Kitchen"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.living_room_plug",
                                    "name": "Plug"
                                },
                                "light.corner",
                                "light.piano",
                                "switch.doorbird_relay_1",
                                "switch.doorbird_ir"
                            ],
                            "title": "Living Room"
                        },
                        {
                            "type": "media-control",
                            "entity": "media_player.living_room"
                        },
                        {
                            "type": "media-control",
                            "entity": "media_player.living_room_mini"
                        },
                        {
                            "type": "picture-entity",
                            "entity": "camera.doorbird_live"
                        },
                        {
                            "type": "picture-entity",
                            "entity": "camera.doorbird_last_ring"
                        },
                        {
                            "type": "picture-entity",
                            "entity": "camera.doorbird_last_motion"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "light.desk_light"
                            ],
                            "title": "Master bedroom hue"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "remote.office_apple_tv_2",
                                    "name": "Apple TV (2)"
                                }
                            ],
                            "title": "Office"
                        },
                        {
                            "type": "media-control",
                            "entity": "media_player.office_display"
                        },
                        {
                            "type": "media-control",
                            "entity": "media_player.office_apple_tv_2"
                        },
                        {
                            "type": "grid",
                            "square": true,
                            "columns": 3,
                            "cards": [
                                {
                                    "type": "picture-entity",
                                    "entity": "person.andre",
                                    "aspect_ratio": "1",
                                    "show_name": false,
                                    "image": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' style='background-color:%23b3e5fC'%3E%3Cg%3E%3Ctext font-family='roboto' x='50%25' y='50%25' text-anchor='middle' stroke='%23212121' font-size='1.3em' dy='.3em'%3EA%3C/text%3E%3C/g%3E%3C/svg%3E"
                                },
                                {
                                    "type": "picture-entity",
                                    "entity": "person.sonia",
                                    "aspect_ratio": "1",
                                    "show_name": false,
                                    "image": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' style='background-color:%23b3e5fC'%3E%3Cg%3E%3Ctext font-family='roboto' x='50%25' y='50%25' text-anchor='middle' stroke='%23212121' font-size='1.3em' dy='.3em'%3ES%3C/text%3E%3C/g%3E%3C/svg%3E"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "binary_sensor.sonoff_a440003243",
                                "binary_sensor.sonoff_a440003246",
                                "binary_sensor.sonoff_a4400031e8",
                                "binary_sensor.sb_nas_security_status",
                                "binary_sensor.updater",
                                "binary_sensor.sonoff_a440003245"
                            ],
                            "title": "Binary sensor"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "light.basement_ceiling",
                                "light.bed_side_ceiling",
                                "light.entrance_light",
                                "light.front_yard_light",
                                "light.kitchen_ceilling",
                                "light.patio_door_ceiling"
                            ],
                            "title": "Light"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "automation.dim_living_room"
                                }
                            ],
                            "title": "Scene"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.all"
                                },
                                {
                                    "entity": "sensor.andre"
                                },
                                {
                                    "entity": "sensor.andre2"
                                },
                                {
                                    "entity": "sensor.canada_coronavirus_confirmed"
                                },
                                {
                                    "entity": "sensor.canada_coronavirus_current"
                                },
                                {
                                    "entity": "sensor.canada_coronavirus_deaths"
                                },
                                {
                                    "entity": "sensor.canada_coronavirus_recovered"
                                },
                                {
                                    "entity": "sensor.collection_gatineau_arbresnoel"
                                },
                                {
                                    "entity": "sensor.collection_gatineau_compostage"
                                },
                                {
                                    "entity": "sensor.collection_gatineau_construction"
                                },
                                {
                                    "entity": "sensor.collection_gatineau_ecocentre"
                                },
                                {
                                    "entity": "sensor.collection_gatineau_encombrant"
                                },
                                {
                                    "entity": "sensor.collection_gatineau_holiday"
                                },
                                {
                                    "entity": "sensor.collection_gatineau_ordures"
                                },
                                {
                                    "entity": "sensor.collection_gatineau_recyclage"
                                },
                                {
                                    "entity": "sensor.disk_use_percent"
                                },
                                {
                                    "entity": "sensor.hp_laserjet_400_color_m451nw"
                                },
                                {
                                    "entity": "sensor.hp_laserjet_400_color_m451nw_black_cartridge_hp_ce410x"
                                },
                                {
                                    "entity": "sensor.hp_laserjet_400_color_m451nw_cyan_cartridge_hp_ce411a"
                                },
                                {
                                    "entity": "sensor.hp_laserjet_400_color_m451nw_magenta_cartridge_hp_ce413a"
                                },
                                {
                                    "entity": "sensor.hp_laserjet_400_color_m451nw_yellow_cartridge_hp_ce412a"
                                },
                                {
                                    "entity": "sensor.memory_free"
                                },
                                {
                                    "entity": "sensor.memory_use"
                                },
                                {
                                    "entity": "sensor.outdoor_humidity"
                                },
                                {
                                    "entity": "sensor.outdoor_pressure"
                                },
                                {
                                    "entity": "sensor.outdoor_temperature"
                                },
                                {
                                    "entity": "sensor.outdoor_wind"
                                },
                                {
                                    "entity": "sensor.outdoor_windspeed_km"
                                },
                                {
                                    "entity": "sensor.processor_use"
                                },
                                {
                                    "entity": "sensor.sb_nas_cpu_load_average_15_min"
                                },
                                {
                                    "entity": "sensor.sb_nas_cpu_load_average_5_min"
                                },
                                {
                                    "entity": "sensor.sb_nas_cpu_utilization_total"
                                },
                                {
                                    "entity": "sensor.sb_nas_cpu_utilization_user"
                                },
                                {
                                    "entity": "sensor.sb_nas_download_throughput"
                                },
                                {
                                    "entity": "sensor.sb_nas_memory_available_real"
                                },
                                {
                                    "entity": "sensor.sb_nas_memory_available_swap"
                                },
                                {
                                    "entity": "sensor.sb_nas_memory_total_real"
                                },
                                {
                                    "entity": "sensor.sb_nas_memory_total_swap"
                                },
                                {
                                    "entity": "sensor.sb_nas_status_2"
                                },
                                {
                                    "entity": "sensor.sb_nas_status_3"
                                },
                                {
                                    "entity": "sensor.sb_nas_upload_throughput"
                                },
                                {
                                    "entity": "sensor.sb_nas_used_space"
                                },
                                {
                                    "entity": "sensor.sb_nas_used_space_2"
                                },
                                {
                                    "entity": "sensor.sb_nas_used_space_3"
                                },
                                {
                                    "entity": "sensor.sb_nas_volume_used"
                                },
                                {
                                    "entity": "sensor.sb_nas_volume_used_2"
                                },
                                {
                                    "entity": "sensor.sb_nas_volume_used_3"
                                },
                                {
                                    "entity": "sensor.sonoff_a4400031b7_humidity"
                                },
                                {
                                    "entity": "sensor.sonoff_a4400031b7_temperature"
                                },
                                {
                                    "entity": "sensor.sonoff_a4400031e5_humidity"
                                },
                                {
                                    "entity": "sensor.sonoff_a4400031e5_temperature"
                                },
                                {
                                    "entity": "sensor.sonoff_a4400031ed_humidity"
                                },
                                {
                                    "entity": "sensor.sonoff_a4400031ed_temperature"
                                },
                                {
                                    "entity": "sensor.sonoff_a440003247_humidity"
                                },
                                {
                                    "entity": "sensor.sonoff_a440003248_humidity"
                                },
                                {
                                    "entity": "sensor.sonoff_a440003248_temperature"
                                },
                                {
                                    "entity": "sensor.us_coronavirus_confirmed"
                                },
                                {
                                    "entity": "sensor.us_coronavirus_current"
                                },
                                {
                                    "entity": "sensor.us_coronavirus_deaths"
                                },
                                {
                                    "entity": "sensor.us_coronavirus_recovered"
                                }
                            ],
                            "title": "Sensor"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "switch.aquarium_2",
                                "switch.aquarium_1",
                                "switch.aquarium_4",
                                "switch.aquarium_5",
                                "switch.aquarium_3",
                                "switch.smart_plug_2_1",
                                "switch.smart_plug_2_2",
                                "switch.smart_plug_2",
                                "switch.smart_plug_1",
                                "switch.sonoff_1001095f16"
                            ],
                            "title": "Switch"
                        }
                    ]
                }
            ]
        }
    }
}